<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button title="关闭" (click)="closeModal()">
        <ion-icon slot="icon-only" name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title [innerHTML]="title"></ion-title>
    <ion-buttons slot="end">
      <ion-button title="选择" (click)="closeModal(false)">
        <ion-icon name="checkmark-outline"></ion-icon>
        <sup slot="end">
          <ion-badge *ngIf="mode === 'multiple' && value.length > 0 && !isAllChecked">{{value.length}}</ion-badge>
          <ion-badge *ngIf="mode === 'multiple' && value.length > 0 && isAllChecked">{{total}}</ion-badge>
        </sup>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar *ngIf="filters && filters.length>0">
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeFilter($event)"></filter-dropdown>
    </div>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar [placeholder]="searchPlaceholder" [(ngModel)]="queryParams.name" [showClearButton]="true"
                   (ionChange)="changeParams()"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list [url]="url" [params]="queryParams" [mode]="mode === 'single'? 'all': 'customize'"
             [titleLabel]="labelKey"
             [transferData]="transfer"
             [changeList]="changeList">
    <ng-template let-item>
      <ng-template [ngIf]="mode=== 'multiple'">
        <ion-item>
          <ion-label>{{item[labelKey]}}<small *ngIf="item[subTextKey]">({{item[subTextKey]}}
            )</small> <small *ngIf="item['sectionName']">
            <ion-text color="primary">-{{item['sectionName']}}</ion-text>
          </small></ion-label>
          <ion-checkbox slot="end" [(ngModel)]="item._value"
                        (ngModelChange)="changeSelect(item)"></ion-checkbox>
        </ion-item>
      </ng-template>
      <ng-template [ngIf]="mode=== 'single'">
        <ion-list>
          <ion-radio-group [(ngModel)]="radioValueId" [allowEmptySelection]="true" (ngModelChange)="selectData()">
            <ion-item *ngFor="let d of item">
              <ion-label class="ion-text-wrap">
                <ion-text color="dark" class="font-bold">{{d[labelKey]}}</ion-text>
                <small *ngIf="isShowWorkCaseNum">
                  <ion-text color="primary">({{d[subTextKey]}}-要求例数:{{d[sectionName]}})</ion-text>
                </small>
                <small *ngIf="!isShowWorkCaseNum && d[subTextKey]">({{d[subTextKey]}})</small>
                <small *ngIf="!isShowWorkCaseNum && d[sectionName]">
                  <ion-text color="primary">-{{d[sectionName]}}</ion-text>
                </small>
                <p *ngIf="subHtml">{{d[subHtml]}}<small *ngIf="d[subAfterText]">
                  <ion-text color="warning">-{{d[subAfterText]}}</ion-text>
                </small></p>
              </ion-label>
              <ion-radio slot="end" [value]="d[valueKey]" (click)="changeRadioValue(d)"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-list>
      </ng-template>
    </ng-template>
  </base-list>
</ion-content>
<ion-footer *ngIf="isShowAllChecked">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label>全选</ion-label>
      <ion-checkbox slot="start" [(ngModel)]="isAllChecked"
                    (ngModelChange)="changeAllChecked()"></ion-checkbox>
    </ion-item>
  </ion-toolbar>
</ion-footer>
