{
  "name": "csc-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && ng build --prod --optimization=true --output-path ../csc-web/target/classes/static",
    "prod": "ng build --prod --optimization=true --output-path /home/work/csc-fronted",
    "prod-huaxi": "./node_modules/@angular/cli/bin/ng build --prod --optimization=true --output-path /data/config/csc-fronted",
    "watch": "SET NODE_OPTIONS=--openssl-legacy-provider && ng build --watch --output-path ../csc-web/target/classes/static",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fullcalendar/angular": "^5.3.0",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@handsontable/angular": "^6.0.1",
    "@vime/angular": "^5.0.27",
    "angular-animations": "^0.11.0",
    "angular2-signaturepad": "^3.0.4",
    "bpmn-js": "^7.3.0",
    "chart.js": "^2.9.3",
    "date-fns": "^2.16.1",
    "diagram-js": "^6.7.0",
    "font-awesome": "^4.7.0",
    "handsontable": "^8.0.0",
    "js-audio-recorder": "^1.0.7",
    "ng-qrcode": "^3.1.0",
    "ng-zorro-antd": "^11.1.0",
    "ng2-pdf-viewer": "^6.3.2",
    "rxjs": "~6.5.5",
    "save": "^2.4.0",
    "signature_pad": "^3.0.0-beta.4",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "^11.2.10",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nz-tslint-rules": "^0.901.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.5"
  }
}
