<ng-template [ngIf]="list.length>0">
  <ng-template [ngIf]="type=='card'">
    <nz-card>
      <div nz-card-grid nz-col [ngStyle]="{textAlign: 'center'}" nzXs="24" nzSm="12" nzMd="8" nzLg="6" nzXl="4"
           *ngFor="let r of list" (click)="showContent(r, true)" [title]="r.fileName">
        <img [src]="'./assets/images/attach/'+r.icon+'.svg'" style="width: 100%;"/>
        <div class="preview-text">{{r.fileName}}</div>
      </div>
    </nz-card>
    <nz-modal [(nzVisible)]="_contentModal" [nzTitle]="_now.fileName" (nzOnCancel)="_contentModal = false"
              [nzFooter]="null" nzWidth="80%">
      <div style="text-align: right;margin-bottom: 10px;">
        <button nz-button nzType="primary" (click)="downloadFile(_now)"><i nz-icon nzType="download"></i>下载文件</button>&nbsp;
        <button nz-button nzType="primary" (click)="openWindow()"><i nz-icon nzType="search"></i>新窗口打开</button>
      </div>
      <iframe *ngIf="_contentModal && iframe" [src]="iframe" [ngStyle]="{height: height}" style="width: 100%;"
              frameborder="0"></iframe>
    </nz-modal>
  </ng-template>
  <ng-template [ngIf]="type=='tab'">
    <nz-tabset>
      <nz-tab
        *ngFor="let r of list"
        [nzTitle]="title"
      >
        <ng-template #title>
          <i nz-icon><img style="height: 14px;display: block;"
                          [src]="'./assets/images/attach/'+r.icon+'.svg'"/></i>{{r.fileName}}
          <a href="javascript:void(0)" class="color-red" style="font-size: 12px;" title="点击下载"
             (click)="downloadFile(r)">(点击下载)</a>
        </ng-template>
        <a nz-button nzType="link" target="_blank" [href]="r._url" style="position: absolute;right: 0px;opacity: 0.3">
          <i nz-icon nzType="expand"></i>
        </a>
        <iframe *ngIf="r._iframe" [src]="r._iframe" style="width: 100%;height: 580px;"
                [ngStyle]="{height:_iframeHeight}"
                frameborder="0"></iframe>
      </nz-tab>
    </nz-tabset>
  </ng-template>
  <ng-template [ngIf]="type == 'link'">
   <span nz-typography *ngFor="let r of list;let i = index">
     <a href="javascript:void(0)" (click)="openWindow(r._url)" title="点击预览"><i nz-icon nzType="eye"
                                                                               nzTheme="outline"></i></a>
     <a href="javascript:void(0)" title="点击下载"
        (click)="downloadFile(r)">{{r.fileName}}
       <Link/></a>
     {{i == list.length - 1 ? '' : ','}}
    </span>
  </ng-template>
  <ng-template [ngIf]="type == 'list'">
    <ul nz-list [nzDataSource]="list" nzBordered nzSize="large">
      <li nz-list-item *ngFor="let r of list" nzNoFlex (click)="openWindow(r._url)">
        <ul nz-list-item-actions>
          <nz-list-item-action>
            <a (click)="$event.stopPropagation();downloadFile(r)">下载</a>
          </nz-list-item-action>
        </ul>
        {{ r.fileName }}
      </li>
    </ul>
  </ng-template>
</ng-template>
