<div #divElement style="height: 100%;">
  <ng-template [ngIf]="currentMenuFlowItem['attachs']!=null">
    <attach-viewer [list]="currentMenuFlowItem['attachs']" type="tab"
                   [iframeHeight]="attachViewHeight+'px'"></attach-viewer>
  </ng-template>
  <ng-template [ngIf]="currentMenuFlowItem['attachs']==null || currentMenuFlowItem['attachs'].length==0">
    <div style="height: 100%;text-align: center" nz-row nzJustify="center">
      <div nz-col style="align-self: center">
        <h1 nz-typography>请参考自身实际情况进行相关安排！</h1>
      </div>
    </div>
  </ng-template>
</div>

