<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>入科确定</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeParams($event)"></filter-dropdown>
    </div>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="输入关键词" (ionChange)="search()" [(ngModel)]="queryParams.search">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/transfercheckin/listPageBySection" [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-card>
        <ion-item lines="full">
          <ion-label>{{item['studentName']}}</ion-label>
          <ion-buttons *ngIf="item.status===0 && currentIdentity.code!=='StudentType_gps'">
            <ion-button color="primary" fill="outline" size="small" (click)="determined(item)"
                        style="font-size: 14px">
              入科确认
            </ion-button>
          </ion-buttons>
          <ion-buttons *ngIf="item.status!==0">
            <ion-button color="success" fill="outline" size="small" style="font-size: 14px">
              已入科
            </ion-button>
          </ion-buttons>
        </ion-item>
        <ion-grid class="ion-padding">
          <ion-row>
            <ion-label>年级：</ion-label>
            <ion-text>{{item['startYear']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>专业：</ion-label>
            <ion-text>{{item['majorName']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>胸牌号：</ion-label>
            <ion-text>{{item['serialNo']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>学员身份：</ion-label>
            <ion-text>{{item['sourceName']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>轮转时间：</ion-label>
            <ion-text>{{item['startDate']}}至{{item['endDate']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>轮转科室：</ion-label>
            <ion-text>{{item['sectionName']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>联系电话：</ion-label>
            <ion-text>{{item['mobile']}}</ion-text>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ng-template>
  </base-list>
  <ion-datetime #datetime displayFormat="YYYY-MM-DD" style="display: none;" name='date'
                cancelText="取消"
                doneText="选择"
                [(ngModel)]="checkTime"></ion-datetime>
</ion-content>
