<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科审批详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item lines="none">
      <ion-icon slot="start" name="grid-outline" size="small" color="primary"></ion-icon>
      <ion-label>状态</ion-label>
      <ion-text color="warning" *ngIf="pageParams.status===11">待审核</ion-text>
      <ion-text color="success" *ngIf="pageParams.status===2">同意</ion-text>
      <ion-text color="danger" *ngIf="pageParams.status===1">驳回</ion-text>
    </ion-item>
    <ion-grid class="ion-padding">
      <ion-row *ngIf="pageParams['startYear']" class="ion-padding-bottom">
        <ion-label>年级：</ion-label>
        <ion-text>{{pageParams['startYear']}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['majorName']" class="ion-padding-bottom">
        <ion-label>专业：</ion-label>
        <ion-text>{{pageParams['majorName']}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['teacherName']" class="ion-padding-bottom">
        <ion-label>带教老师：</ion-label>
        <ion-text>{{pageParams['teacherName']}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['sectionName']" class="ion-padding-bottom">
        <ion-label>轮转科室：</ion-label>
        <ion-text>{{pageParams['sectionName']}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['startDate']" class="ion-padding-bottom">
        <ion-label>轮转时间：</ion-label>
        <ion-text>{{pageParams['startDate']}}至{{pageParams['endDate']}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['applyTime']" class="ion-padding-bottom">
        <ion-label>申请出科时间：</ion-label>
        <ion-text>{{pageParams['applyTime']|formatTime}}</ion-text>
      </ion-row>
      <ion-row *ngIf="pageParams['remark']" class="ion-padding-bottom">
        <ion-label>备注：</ion-label>
        <ion-text>{{pageParams['remark']}}</ion-text>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <div style="display: flex">
      <ion-button class="width-block" style="margin-right: 16px" color="warning" (click)="agree(1)">不同意
      </ion-button>
      <ion-button class="width-block" style="margin-left: 16px" color="primary" (click)="agree(2)">同意
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
