<nz-layout>
  <nz-sider style="border: 1px solid #cccccc;" class="ant-layout-sider">
    <nz-radio-group style="margin: 12px 0; width:100%; text-align: center" [(ngModel)]="chatType">
      <label nz-radio-button nzValue="chat">好友</label>
      <label nz-radio-button nzValue="groupChat">群聊</label>
    </nz-radio-group>
    <ng-template [ngIf]="chatType==='chat'">
      <div class="people cent">联系人列表({{onLineNum || 1}}人在线)</div>
      <div style="height: 550px;overflow: auto">
        <ul style="background: none;" nz-menu nzMode="inline" [nzInlineIndent]="1">
          <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menus }"></ng-container>
          <ng-template #menuTpl let-menus>
            <ng-container *ngFor="let menu of menus;let $index=index">
              <li style="padding-left: 12px;" [nzSelected]="$index===currentIndex" [class]="menu.status===0?'':'greed'"
                  *ngIf="!menu.children"
                  nz-menu-item
                  [nzDisabled]="menu.disabled"
                  (click)="checkFriend(menu,$index)"
              >
                  <nz-badge [nzCount]="menu.unReadMessage || 0" [nzOffset]="[0,4]">
                    <div *ngIf="!menu.avator" class="my-avatar">{{getName(menu.name)}}</div>
                    <nz-avatar *ngIf="menu.avator" [nzSrc]="menu.avator"></nz-avatar>
                  </nz-badge>
                <span style="margin-left: 12px;">{{ menu.name }}({{menu.status === 0 ? '离线' : '在线'}})</span>
              </li>
              <li
                *ngIf="menu.children"
                nz-submenu
                [nzOpen]="menu.open"
                [nzTitle]="menu.name"
                [nzIcon]="'user'"
                [nzDisabled]="menu.disabled"
              >
                <ul>
                  <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menu.children }"></ng-container>
                </ul>
              </li>
            </ng-container>
          </ng-template>
        </ul>
      </div>
    </ng-template>
    <ng-template [ngIf]="chatType==='groupChat'">
      <div style="height: 550px;overflow: auto">
        <ul nz-menu nzMode="inline" [nzInlineIndent]="1">
          <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menus }"></ng-container>
          <ng-template #menuTpl let-menus>
            <ng-container *ngFor="let menu of groupMenus;let $index=index">
              <li style="padding-left: 12px;" [nzSelected]="$index===currentGroup" [class]="menu.status===0?'':'greed'"
                  *ngIf="!menu.children"
                  nz-menu-item
                  [nzDisabled]="menu.disabled"
                  (click)="checkGroup(menu,$index)"
              >
                <ng-template [ngIf]="currentGroup!==$index">
                  <nz-badge [nzCount]="menu.totalUnreadMessage || 0" [nzOffset]="[0,4]">
                    <nz-avatar [nzText]="getName(menu.groupName)"></nz-avatar>
                  </nz-badge>
                </ng-template>
                <ng-template [ngIf]="currentGroup===$index">
                  <nz-avatar [nzText]="getName(menu.name)"></nz-avatar>
                </ng-template>
                <span style="margin-left: 12px;">{{ menu.groupName }}</span>
              </li>
              <li
                *ngIf="menu.children"
                nz-submenu
                [nzOpen]="menu.open"
                [nzTitle]="menu.groupName"
                [nzIcon]="'user'"
                [nzDisabled]="menu.disabled"
              >
                <ul>
                  <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menu.children }"></ng-container>
                </ul>
              </li>
            </ng-container>
          </ng-template>
        </ul>
      </div>
    </ng-template>

<!--    <div style="position: absolute;left: 10px;bottom: 10px;width: 90%;">-->
<!--      <nz-input-group [nzSuffix]="suffixIconSearch">-->
<!--        <input type="text" nz-input placeholder="搜索好友" [(ngModel)]="friendName" (change)="searchFriend()"/>-->
<!--      </nz-input-group>-->
<!--      <ng-template #suffixIconSearch>-->
<!--        <i nz-icon nzType="search"></i>-->
<!--      </ng-template>-->
<!--    </div>-->
  </nz-sider>
  <nz-layout>
    <nz-header class="ant-layout-header ant-badge-status-default">
      {{whoChat}}
      <i class="look-line"
         *ngIf="chatType==='groupChat'"
         nz-icon
         nzType="ellipsis"
         nzTheme="outline"
         nz-popover nzPopoverTitle="在线组员"
         [nzPopoverContent]="contentTemplate"
         nzPopoverPlacement="rightTop"
      ></i>
      <ng-template #contentTemplate>
        <div>
          <div *ngIf="groupLine.length===0">无在线组员</div>
          <div class="mb" *ngFor="let item of groupLine">
            <nz-avatar [nzText]="getName(item.name)"></nz-avatar>
            <span>
              {{item.name}}
            </span>
          </div>
        </div>
      </ng-template>
    </nz-header>
    <nz-content>
      <div #contentbox id="content-box">
        <div #msgbox id="msg-box">
          <div *ngFor="let item of msgBox;let $index=index">
<!--             .splice(0,11)"-->
            <div class="times mb" *ngIf="$index%9===0">
              <span style="padding: 2px 6px; background:rgba(60,60,60,.3); border-radius: 4px;color: #ffffff; font-size: 10px;">{{item.created}}</span>
            </div>
            <div class="chat-box" [class]="item.senderId === self?'re':''">
              <div>
                <nz-avatar *ngIf="thisAvatar&&item.senderId !== self" [nzSrc]="thisAvatar"></nz-avatar>
                <nz-avatar *ngIf="!thisAvatar&&item.senderId !== self" [nzText]="getName(item.senderName)"></nz-avatar>
                <nz-avatar *ngIf="item.senderId === self" [nzSrc]="selfAvatar"></nz-avatar>
              </div>
              <div>
                <div *ngIf="chatType==='groupChat'" style="display: inline-block;border-radius: 11px; padding: 2px 4px;font-size: 10px;margin: 4px 12px;">
                  {{item.senderName}}
                  <!--                ( {{item.created}} )-->
                </div>
                <div class="msg-box" [innerHTML]="item.content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nz-content>
    <nz-footer>
      <div class="input-text">
        <form-editor [(ngModel)]="msgText" (keydown.alt.s)="sendMsg()"></form-editor>
      </div>
    </nz-footer>
  </nz-layout>
</nz-layout>
