<ion-header *ngIf="title">
  <h3 class="ion-text-center">{{title}}</h3>
</ion-header>
<ion-content style="--overflow: hidden;">
  <div [ngSwitch]="label">
    <!--        <test-content #test *ngSwitchCase="'test'"></test-content>-->
    <div *ngSwitchDefault>默认</div>
  </div>
</ion-content>
<ion-footer style="display: flex;">
  <ion-buttons class="buttons">
    <ion-button color="primary" class="width-block right-btn " (click)="close()" style="height: 44px;">取消
    </ion-button>
    <ion-button color="primary" class="width-block " (click)="save()" style="height: 44px;">确定</ion-button>
  </ion-buttons>
</ion-footer>


