<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{currentPath.name}}(老师)</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeParams($event)"></filter-dropdown>
    </div>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="搜索" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>

</ion-header>
<ion-content>
  <base-list url="/formativeevaluate/teacherFormativeByPage"
             [params]="queryParams"
             mode="customize">
    <ng-template let-item>
      <ion-card [state]="{item:item,currentPath:currentPath['formativeEvalCode']}"
                [routerLink]="['/EvalType_TeacherMiniCEX/view',item.id]">
        <ion-item lines="full">
          <ion-label>
            <ion-icon name="pricetags" color="warning" style="vertical-align: middle"></ion-icon>&nbsp;
            <ion-text [innerHTML]="item['evaluateTimes']==='0'?'未评价':'已评价'"></ion-text>
          </ion-label>
          <ion-text color="secondary" *ngIf="item['evaluateTimes']>0">{{item['evaluateTimes']}}次</ion-text>
        </ion-item>
        <ion-list lines="none">
          <ion-item>
            <ion-col>
              姓名
            </ion-col>
            <ion-col class="ion-text-right">{{item['studentName']}}</ion-col>
          </ion-item>
          <ion-item>
            <ion-col>
              胸牌号
            </ion-col>
            <ion-col class="ion-text-right">{{item['serialNo']}}</ion-col>
          </ion-item>
          <ion-item>
            <ion-col>
              科室
            </ion-col>
            <ion-col class="ion-text-right">{{item['sectionName']}}</ion-col>
          </ion-item>
          <ion-item>
            <ion-col>
              年级
            </ion-col>
            <ion-col class="ion-text-right">{{item['startYear']}}</ion-col>
          </ion-item>
          <ion-item>
            <ion-col>
              评价区间
            </ion-col>
            <ion-col class="ion-text-right" style="white-space: nowrap">{{item['startDate']}}
              至{{item['endDate']}}</ion-col>
          </ion-item>
          <ion-item *ngIf="item['formativeDate']">
            <ion-col>
              评价时间
            </ion-col>
            <ion-col class="ion-text-right" style="white-space: nowrap">{{item['formativeDate']}}</ion-col>
          </ion-item>
        </ion-list>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
