<div nz-row style=";">
  <div nz-col nzSpan="12">
    <nz-space>
      <nz-space-item>
        <button nz-button nzType="primary" routerLink="edit"><i nz-icon nzType="plus"></i>添加</button>
      </nz-space-item>
      <nz-space-item>
        <button (click)="showDeleteConfirm()" nz-button nzType="danger"><i nz-icon nzType="delete"></i>删除</button>
      </nz-space-item>
      <nz-space-item>
        <button [state]="importConfig" nz-button nzType="dashed" routerLink="/import"><i nz-icon
            nzType="upload"></i>数据导入
        </button>
      </nz-space-item>
    </nz-space>
  </div>
  <div nz-col nzSpan="12">
    <div style="float: right;">
      <nz-space>
        <nz-space-item>
          <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
            <input [(ngModel)]="queryParams.name" (ngModelChange)="searchData(true)" nz-input placeholder="按名称\胸牌号\登录账号搜索"
              type="text" />
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-space-item>
        <nz-space-item>
          <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
</div>
<nz-table #rowSelectionTable [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" [nzData]="list"
  [nzFrontPagination]="false" [nzLoading]="loading" [nzShowTotal]="pageRangeTemplate" [nzTotal]="total" nzBordered
  (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)" nzShowQuickJumper nzShowSizeChanger
  nzSize="small">
  <thead>
    <tr>
      <th [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)" nzShowCheckbox></th>
      <th>姓名</th>
      <th>账号</th>
      <th>胸牌号</th>
      <th>性别</th>
      <th>学历</th>
      <th>职位</th>
      <th>证件类型</th>
      <th>证件号</th>
      <th>手机号</th>
      <th>创建人</th>
      <th>创建日期</th>
      <th>状态</th>
      <th nzAlign="center">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of rowSelectionTable.data">
      <td [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()" nzShowCheckbox></td>
      <td>{{data.name}}</td>
      <td>{{data.accountName}}</td>
      <td>{{data.serialNo}}</td>
      <td>{{data.genderName}}</td>
      <td>{{data.academicName}}</td>
      <td>{{data.typeName}}</td>
      <td>{{data.identifyTypeName}}</td>
      <td>{{data.identifyNo}}</td>
      <td>{{data.encMobile}}</td>
      <td>{{data.userName}}</td>
      <td>{{data.created}}</td>
      <td>
        <ng-template [ngIf]="data.status == 0">
          <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
        </ng-template>
        <ng-template [ngIf]="data.status == 1">
          <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
        </ng-template>
      </td>
      <td nzAlign="center">
        <nz-space>
          <nz-space-item>
            <button *ngIf="auth['update']" [routerLink]="['edit', data.id]" nz-button nzShape="circle" nzSize="small"
              nzType="primary" title="修改数据"><i nz-icon nzType="edit"></i></button>
          </nz-space-item>
          <nz-space-item>
            <button (nzOnConfirm)="deleteById(data.id)" *ngIf="auth['delete']" nz-button nz-popconfirm nzCancelText="取消"
              nzOkText="确认" nzPopconfirmTitle="确认删除吗?" nzShape="circle" nzSize="small" nzType="danger" title="删除数据"><i
                nz-icon nzType="delete"></i></button>
          </nz-space-item>
          <nz-space-item>
            <button [routerLink]="['view', data.id]" nz-button nzShape="circle" nzSize="small" nzType="dashed"
              title="查看详情"><i nz-icon nzType="eye"></i></button>
          </nz-space-item>
          <nz-space-item>
            <button (nzOnConfirm)="resetPassword(data)" *ngIf="auth['update']" nz-button nz-popconfirm nzCancelText="取消"
                    nzOkText="确认"
                    nzPopconfirmTitle="确认重置密码为hx@123456吗?" nzShape="circle"
                    nzSize="small" nzType="primary" title="重置密码"><i nz-icon nzType="key"></i></button>
          </nz-space-item>
          <nz-space-item>
            <button *ngIf="auth['update']" [routerLink]="['editrole', data.id]" nz-button nzShape="circle"
              nzSize="small" nzType="dashed" title="用户权限"><i nz-icon nzType="setting"></i></button>
          </nz-space-item>
        </nz-space>
      </td>
    </tr>
  </tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
</ng-template>
