<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科审批</ion-title>
  </ion-toolbar>
  <!--  <ion-toolbar>-->
  <!--    <div>-->
  <!--      <filter-dropdown [data]="filters" (filterChange)="changeParams($event)"></filter-dropdown>-->
  <!--    </div>-->
  <!--  </ion-toolbar>-->
  <ion-toolbar>
    <ion-searchbar placeholder="输入关键词" (ionChange)="search()" [(ngModel)]="queryParams.search">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/transfercheckout/listQueryByPage" [params]="queryParams" mode="customize"
             [changeList]="changeList">
    <ng-template let-item>
      <ion-card (click)="goView(item)">
        <ion-item lines="full">
          <ion-label>{{item['staffName']}}</ion-label>
          <ion-text color="warning" *ngIf="item.status===11">待审核</ion-text>
          <ion-text color="success" *ngIf="item.status===2">同意</ion-text>
          <ion-text color="danger" *ngIf="item.status===1">驳回</ion-text>
        </ion-item>
        <ion-grid class="ion-padding">
          <ion-row *ngIf="item['startYear']">
            <ion-label>年级：</ion-label>
            <ion-text>{{item['startYear']}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['majorName']">
            <ion-label>专业：</ion-label>
            <ion-text>{{item['majorName']}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['teacherName']">
            <ion-label>带教老师：</ion-label>
            <ion-text>{{item['teacherName']}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['sectionName']">
            <ion-label>轮转科室：</ion-label>
            <ion-text>{{item['sectionName']}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['startDate']">
            <ion-label>轮转时间：</ion-label>
            <ion-text>{{item['startDate']}}至{{item['endDate']}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['applyTime']">
            <ion-label>申请出科时间：</ion-label>
            <ion-text>{{item['applyTime']|formatTime}}</ion-text>
          </ion-row>
          <ion-row *ngIf="item['remark']">
            <ion-label>备注：</ion-label>
            <ion-text>{{item['remark']}}</ion-text>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
