<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="姓名">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="账户名">{{data.accountName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="性别">{{data.genderName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="生日">{{data.birthday}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="学历">{{data.academicName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="学位">{{data.degreeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="头像">
          <nz-avatar [nzSize]="64" [nzSrc]="data.avator" nzIcon="user" style="background-color:#87d068;"></nz-avatar>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="职位">{{data.positionName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="职称">{{data.titleName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="类型">{{data.typeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="科室">{{data.sectionName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="专业">{{data.majorName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="证件类型">{{data.identifyTypeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="证件号">{{data.identifyNo}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="手机号">{{data.mobile}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="邮箱">{{data.email}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="qq">{{data.qq}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="微信">{{data.wechat}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建人">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="胸牌号">{{data.serialNo}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="一卡通">{{data.cardNo}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="备注">{{data.remark}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
