<div nz-row style=";">
  <div nz-col nzSpan="12"></div>
  <div nz-col nzSpan="12">
    <div style="float: right;">
      <nz-space>
        <nz-space-item>
          <form-date [(ngModel)]="queryParams.created"
                     (ngModelChange)="searchData(true)" placeholder="选择日期"></form-date>
        </nz-space-item>
        <nz-space-item>
          <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
            <input [(ngModel)]="queryParams.name" (ngModelChange)="searchData( true)" nz-input placeholder="按名称搜索"
                   type="text"/>
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon
                                                                                      nzType="search"></i>
            </button>
          </ng-template>
        </nz-space-item>
        <nz-space-item>
          <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
</div>
<nz-table #rowSelectionTable
          [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize"
          [nzData]="list" [nzFrontPagination]="false" [nzLoading]="loading"
          [nzShowTotal]="pageRangeTemplate" [nzTotal]="total" nzBordered nzShowQuickJumper
          (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)"
          nzShowSizeChanger nzSize="small" nzTableLayout="fixed">
  <thead>
  <tr>
    <th [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)" nzShowCheckbox></th>
    <th>操作模块</th>
    <th>操作方法</th>
    <th>调用方法</th>
    <th>操作数据</th>
    <th>执行时间</th>
    <th>执行sql</th>
    <th>操作IP</th>
    <th>操作人</th>
    <th>操作日期</th>
    <th nzAlign="center">操作</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of rowSelectionTable.data">
    <td [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()" nzShowCheckbox></td>
    <td>{{data.name}}</td>
    <td>{{data.method}}</td>
    <td [nzEllipsis]="true">{{data.fullMethod}}</td>
    <td [nzEllipsis]="true">{{data.data}}</td>
    <td>{{data.times}}</td>
    <td [nzEllipsis]="true">{{data.sql}}</td>
    <td>{{data.ip}}</td>
    <td>{{data.userName}}</td>
    <td>{{data.created}}</td>
    <td nzAlign="center">
      <nz-space>
        <nz-space-item>
          <button [routerLink]="['view', data.id]" nz-button nzShape="circle" nzSize="small" nzType="dashed"
                  title="查看详情"><i nz-icon nzType="eye"></i></button>
        </nz-space-item>
      </nz-space>
    </td>
  </tr>
  </tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
</ng-template>
