<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>课程详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="height: calc(100vh - 94px)">
  <ion-card style="height: 302px">
    <div style="height: 256px;background: #0d0d0d">
      <ali-player #aliPlay *ngIf="currentVideo.source && isShowPlayer" [source]="currentVideo.source"
                  [cover]="currentVideo['cover']"></ali-player>
    </div>
    <ion-item lines="none">
      <ion-label>
        <div class="font-bold font-14">{{currentVideo['courseName']}}-{{currentVideo['coursewareName']}}</div>
      </ion-label>
    </ion-item>
  </ion-card>
  <div>
    <ion-card>
      <ion-row>
        <ion-col size="6" class="ion-no-padding">
          <ion-button class="ion-no-margin btn left-btn" expand="block" (click)="segmentChanged(0)">
            <ion-text style="margin:4px 0;display: inline-block">课程目录</ion-text>
          </ion-button>
        </ion-col>
        <ion-col size="6" class="ion-no-padding">
          <ion-button class="ion-no-margin right-btn btn" expand="block" (click)="segmentChanged(1)">
            <ion-text style="margin:4px 0;display: inline-block">课程评价</ion-text>
          </ion-button>
        </ion-col>
      </ion-row>
      <div *ngIf="segmentStatus===0" class="ion-padding-top ion-padding-end ion-padding-bottom">
        <ion-list>
          <ion-item *ngFor="let item of list;let key=index" (click)="changeCourse(item,key)"
                    [lines]="{none:key===list.length-1}">
            <ion-thumbnail slot="start">
              <img [src]="item['thumbImage']" class="course-img"
                   onerror="javascript:this.src='./assets/images/course-default.jpg';this.onerror = null"/>
            </ion-thumbnail>
            <ion-label>
              <h3>{{item['coursewareName']}}</h3>
              <p>未学习</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </div>
      <div *ngIf="segmentStatus===1" class="ion-padding-top ion-padding-end ion-padding-bottom">
        <ion-list>
          <ion-item *ngFor="let item of commentList;let key=index">
            <ion-avatar slot="start">
              <img class="aviator-img" [src]="item['avatar'] || './assets/icons/avator.png'"/>
            </ion-avatar>
            <ion-label>
              <h3 class="ion-text-wrap">{{item.content}}</h3>
              <p>{{item['created']}}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="collection()">
        <ion-icon *ngIf="!isCollected" name="heart-outline"></ion-icon>
        <ion-icon *ngIf="isCollected" name="heart-sharp"></ion-icon>
        {{isCollected ? '已收藏' : '收藏'}}
      </ion-button>
    </ion-buttons>
    <ion-item style="border-left: 2px solid #dcdcdc" lines="none">
      <ion-textarea placeholder="请输入评论" [(ngModel)]="content" [rows]="rows" (ionFocus)="rows=3"
                    (ionBlur)="rows=1"></ion-textarea>
      <ion-buttons slot="end">
        <ion-button (click)="push()">发布</ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-footer>
