<nz-tabset>
  <nz-tab nzTitle="参数配置表">
    <nz-card class="input-card">
      <div class="input-item" *ngFor="let item of optionList;let $index=index">
          <div class="item-name">
            {{item.name || '字段名'}}
             :
          </div>
<!--          输入input控件-->
          <ng-template [ngIf]="item.inputType === 1">

            <div class="item-input">
              <input nz-input [(ngModel)]="item.defaultValue" [placeholder]="'请输入'+item.name || '文本'"/>
            </div>
          </ng-template>
<!--          数字输入控件-->
          <ng-template [ngIf]="item.inputType === 2">
            <div class="item-input">
              <nz-input-number style="width: 100%" [(ngModel)]="item.defaultValue" [nzMin]="0" [nzStep]="1"></nz-input-number>
            </div>
          </ng-template>

        <!--          日期选择框控件-->
          <ng-template [ngIf]="item.inputType === 3">
            <div class="item-input">
              <nz-date-picker style="width: 100%" [(ngModel)]="item.defaultValue"></nz-date-picker>
            </div>
          </ng-template>

        <!--          时间选择框控件-->
          <ng-template [ngIf]="item.inputType === 4">
            <div class="item-input">
              <nz-time-picker style="width: 100%" [(ngModel)]="item.defaultValue"></nz-time-picker>
            </div>
          </ng-template>

        <!--          多行文本框控件-->
          <ng-template [ngIf]="item.inputType === 5">
            <div class="item-input">
              <textarea style="width: 100%" [placeholder]="'请输入'+item.name" rows="3" nz-input [(ngModel)]="item.defaultValue"></textarea>
            </div>
          </ng-template>

        <!--          单选框控件-->
          <ng-template [ngIf]="item.inputType === 6">
            <div class="item-input">
              <nz-radio-group [(ngModel)]="item.defaultValue">
                <label nz-radio nzValue="0">是</label>
                <label nz-radio nzValue="1">否</label>
              </nz-radio-group>
            </div>
          </ng-template>

        <!--          单选框控件-->
        <ng-template [ngIf]="item.inputType === 7">
          <div class="item-input">
            <form-upload [(ngModel)]="item.defaultValue"></form-upload>
          </div>
        </ng-template>

          <div class="item-btn">
            <nz-space>
              <nz-space-item>
                <button nz-button nzType="primary" *ngIf="auth['update']" [nzSize]="'small'" (click)="editInput(item,$index)"><i nz-icon nzType="edit"></i></button>
              </nz-space-item>
              <nz-space-item>
                <button nz-button nzType="danger" *ngIf="auth['delete']" [nzSize]="'small'" (click)="delInput(item,$index)"><i nz-icon nzType="delete"></i></button>
              </nz-space-item>
            </nz-space>
          </div>
      </div>
    </nz-card>
    <div class="btn-box">
      <nz-space>
        <nz-space-item>
          <button nz-button nzType="primary" *ngIf="auth['add']"  [nzSize]="'primary'" (click)="saveAll()">保存</button>
        </nz-space-item>
        <nz-space-item>
          <button nz-button nzType="dashed" *ngIf="auth['add']" [nzSize]="'primary'" (click)="addText()">添加</button>
        </nz-space-item>
      </nz-space>
    </div>
  </nz-tab>
</nz-tabset>
<nz-modal
  [nzVisible]="isVisible"
  [nzTitle]="'编辑字段'"
  (nzOnOk)="addTextNow()"
  (nzOnCancel)="cancelClick()"
>
  <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="5">字段名称</nz-form-label>
      <nz-form-control nzHasFeedback [nzSpan]="16" nzErrorTip="必填">
        <input nz-input formControlName="name" name="required" required />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="5">code</nz-form-label>
      <nz-form-control nzHasFeedback [nzSpan]="16" nzErrorTip="必填">
        <input nz-input formControlName="code" name="required" required />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="5">默认值</nz-form-label>
      <nz-form-control nzHasFeedback [nzSpan]="16" nzErrorTip="必填">
        <input nz-input formControlName="defaultValue" name="required" required />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label nzRequired [nzSpan]="5">字段类型</nz-form-label>
      <nz-form-control nzHasFeedback [nzSpan]="16" nzErrorTip="必填">
        <nz-select style="width: 100%" formControlName="inputType">
          <nz-option *ngFor="let i of textType" [nzValue]="i.inputType" [nzLabel]="i.name" ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="5">备注</nz-form-label>
      <nz-form-control nzHasFeedback [nzSpan]="16" nzErrorTip="Input is required">
        <textarea style="width: 100%" [placeholder]="'请输入备注信息'" rows="3" nz-input formControlName="remark"></textarea>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>
