{
  "name": "mrt-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "watch": "vue-cli-service build --watch --mode production --dest ../hasura-web/frontend/",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "serve:prod": "vue-cli-service serve --mode production",
    "build:prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@element-plus/icons-vue": "^0.2.4",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "echarts": "^5.3.2",
    "element-plus": "^1.2.0-beta.6",
    "js-cookie": "^3.0.1",
    "rxjs": "^7.5.2",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "wangeditor": "^4.7.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "lint-staged": "^9.5.0",
    "prettier": "2.5.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
