<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <link rel="icon">
    <title>贵医进修</title>
  </head>
  <body>
    <!-- 开启顶部安全区适配 -->
    <van-nav-bar safe-area-inset-top/>

    <!-- 开启底部安全区适配 -->
    <van-number-keyboard safe-area-inset-bottom/>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
      window._AMapSecurityConfig = {
          securityJsCode:'6a1677887774db9c58d6a76f7c57d06b',
      }
  </script>
  <script src="https://api.map.baidu.com/api?v=2.0&ak=mqUqkxXtbVTYHkD3BAsZZKIMpokrSgqu"></script>
</html>
