<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list #listComponent [titleLabel]="type==='type'?'teacherName':'studentName'"
             [titleValue]="type==='type'?'studentName':'teacherName'"
             subtitleLabel="startDate" mode="customize" subtitleValue="endDate">
    <ng-template let-item>
      <ion-card (click)="intoEval(item)">
        <ion-item lines="full">
          <ion-label>
            {{item[type === 'student' ? 'teacherName' : 'studentName']}}
            <p>{{item['startDate']}}~{{item['endDate']}}</p>
          </ion-label>
          <ion-note [color]="item['evaluateDetail'] === null?'danger':'primary'">
            {{item['evaluateDetail'] === null ? item['evalRange'] : item['evaluateResult']}}
          </ion-note>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
