<table style="width: 100%;">
  <tr>
    <td>
      <nz-spin [nzSpinning]="loading">
        <nz-list nzBordered nzSize="small">
          <nz-list-header>
            <label nz-checkbox [(ngModel)]="allChecked" [nzIndeterminate]="sourceIndeterminate"
                   (ngModelChange)="checkAll($event)">{{sourceIndex}}/{{list.length}}
              项</label>
            <ng-content select="[left]"></ng-content>
          </nz-list-header>
          <nz-list-header>
            <nz-input-group [nzSuffix]="suffixIconSearch">
              <input type="text" nz-input [(ngModel)]="queryParams.name" placeholder="输入搜索内容"
                     (ngModelChange)="getData()"/>
            </nz-input-group>
            <ng-template #suffixIconSearch>
              <i nz-icon nzType="search"></i>
            </ng-template>
          </nz-list-header>
          <div style="overflow-y: auto;" [ngStyle]="{height: height}">
            <nz-list-item *ngFor="let item of list" [ngStyle]="{'text-decoration': item._disabled?'line-through': ''}">
              <label nz-checkbox [(nzChecked)]="item._checked" [nzDisabled]="item._disabled"
                     (nzCheckedChange)="refreshChecked()">{{item[labelKey]}}</label>
            </nz-list-item>
            <nz-empty *ngIf="list.length == 0" nzNotFoundImage="./assets/images/empty.svg"></nz-empty>
          </div>
          <nz-list-footer style="height: 45px;text-align: center;">
            <nz-pagination [(nzPageIndex)]="pageNum" nzSize="small" nzSimple
                           [(nzPageSize)]="pageSize" [nzTotal]="total" (nzPageIndexChange)="getData()"
                           (nzPageSizeChange)="getData()"></nz-pagination>
          </nz-list-footer>
        </nz-list>
      </nz-spin>
    </td>
    <td style="text-align: center;">
      <nz-space nzDirection="vertical">
        <nz-space-item>
          <button nz-button nzType="primary" nzSize="small" [disabled]="targetIndex == 0" nzBlock (click)="remove()"><i
            nz-icon
            nzType="left"
            nzTheme="outline"></i>移到左边
          </button>
        </nz-space-item>
        <nz-space-item>
          <button nz-button nzType="primary" nzSize="small" [disabled]="sourceIndex == 0" nzBlock (click)="change()">
            移到右边<i nz-icon nzType="right"
                   nzTheme="outline"></i>
          </button>
        </nz-space-item>
      </nz-space>
    </td>
    <td>
      <nz-list nzBordered nzSize="small">
        <nz-list-header>
          <label nz-checkbox [(ngModel)]="targetFlag" (ngModelChange)="checkAllTarget()"
                 [nzIndeterminate]="indeterminate">{{targetIndex}}/{{data.length}}
            项</label>
          <ng-content select="[right]"></ng-content>
        </nz-list-header>
        <nz-list-header>
          <nz-input-group [nzSuffix]="suffixIconSearch">
            <input type="text" nz-input [(ngModel)]="targetSearch" (ngModelChange)="searchTarget()"
                   placeholder="输入搜索内容"/>
          </nz-input-group>
          <ng-template #suffixIconSearch>
            <i nz-icon nzType="search"></i>
          </ng-template>
        </nz-list-header>
        <div style="overflow-y: auto;" [ngStyle]="{height: height}">
          <nz-list-item *ngFor="let item of data" [ngStyle]="{display: item._hide === true? 'none': 'block'}">
            <label nz-checkbox [(ngModel)]="item._checked"
                   (ngModelChange)="refreshSelectCheck()">{{item[labelKey]}}</label>
          </nz-list-item>
          <nz-empty *ngIf="targetEmpty || data.length == 0" nzNotFoundImage="/assets/images/empty.svg"></nz-empty>
        </div>
        <nz-list-footer style="height: 45px;">
          <button nz-button nzDanger nzSize="small" nzBlock
                  nz-popconfirm
                  nzPopconfirmTitle="确认清空所有数据吗?"
                  (nzOnConfirm)="removeAll()"><i nz-icon nzType="delete" nzTheme="outline"></i>清空所有
          </button>
        </nz-list-footer>
      </nz-list>
    </td>
  </tr>
</table>

