<div class="user-box">
  <form-combo (onSelect)="skipMenu($event)" [page]="true" pageType="scroll"
              placeholder="搜索菜单名"
              style="width: 150px;" url="/menus/postCurrentMenusIsOrlop"></form-combo>
  <i [nzDropdownMenu]="skipMenus" class="icon16 c-pointer" nz-dropdown nz-icon nz-popover nzTheme="outline"
     nzType="redo"
     style="margin: 0px 10px;"
     title="历史记录"></i>
  <nz-badge [nzCount]="messageCount" style="margin-right: 20px; color: var(--base-color);"
            (click)="messageVisible = true">
    <i class="icon16 c-pointer" nz-icon title="消息动态"
       nzTheme="outline" nzType="bell"></i>
  </nz-badge>
  <span [nzDropdownMenu]="menus" nz-dropdown nzTrigger="click" style="margin-right: 0px">
    {{userInfo.userName}}
    <nz-avatar [nzSize]="45" [nzSrc]="avatarSrc" nzIcon="user"></nz-avatar>
  </span>
</div>

<nz-drawer [nzClosable]="false" [nzVisible]="messageVisible" nzPlacement="right" nzTitle="消息列表"
           (nzOnClose)="messageVisible = false">
  <nz-list [nzLoading]="messageLoading">
    <nz-list-item *ngFor="let message of messageList" (click)="readMessage(message)">
      <p
        nz-typography
        nzEllipsis
        [nzEllipsisRows]="1"
      >
        <nz-tag nzColor="error" *ngIf="message.status == 0">未读</nz-tag>
        <nz-tag nzColor="success" *ngIf="message.status == 1">已读</nz-tag>
        {{message.title}}
      </p>
    </nz-list-item>
    <nz-list-item *ngIf="messageList.length < messageTotal" style="text-align: center;color: black">
      <button nz-button nzType="primary" nzGhost (click)="loadMessage()">
        加载更多..
      </button>
    </nz-list-item>
  </nz-list>
</nz-drawer>

<nz-dropdown-menu #skipMenus="nzDropdownMenu">
  <ul nz-menu nzSelectable style="padding: 16px;">
    <li (click)="skipHistoryMenu(menu)" *ngFor="let menu of historyMenu" nz-menu-item>
      <i [class]="'fa fa-'+menu.icon"></i>
      {{menu.name}}
    </li>
  </ul>
</nz-dropdown-menu>

<nz-dropdown-menu #menus="nzDropdownMenu">
  <ul nz-menu nzSelectable>
    <li (click)="skipRouter('/home/view')" nz-menu-item><i nz-icon nzTheme="outline" nzType="user"></i>个人信息</li>
    <li (click)="themeFlag = true" nz-menu-item><i nz-icon nzTheme="outline" nzType="bg-colors"></i>切换主题</li>
    <li (click)="skipRouter('/home/edit')" nz-menu-item><i nz-icon nzTheme="outline" nzType="setting"></i>账户设置</li>
    <li (click)="updateRole()" nz-menu-item><i nz-icon nzTheme="outline" nzType="team"></i>切换角色</li>
    <li (click)="updateKey()" nz-menu-item><i nz-icon nzTheme="outline" nzType="key"></i>修改密码</li>
    <li nz-menu-divider></li>
    <li (click)="handleLogout()" nz-menu-item><i nz-icon nzTheme="outline" nzType="logout"></i>注销登录</li>
  </ul>
</nz-dropdown-menu>

<nz-modal (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()" [(nzVisible)]="isVisible" nzTitle="切换角色">
  <nz-radio-group [(ngModel)]="nowRole" [ngModelOptions]="rolesOption" title="设置当前角色">
    <label *ngFor="let role of rolesOption" [nzValue]="role.value" nz-radio>{{role.label}}</label>
  </nz-radio-group>
</nz-modal>

<nz-modal (nzOnCancel)="handleKeyCancel()" (nzOnOk)="handleKeyOk()" [(nzVisible)]="isKeyVisible" nzTitle="修改密码">
  <form *ngIf="validateKeyForm != null" [formGroup]="validateKeyForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>原密码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="oldPassword" nz-input type="password">
        <validate-msg [control]="validateKeyForm.get('oldPassword')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>新密码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="newPassword" nz-input type="password">
        <validate-msg [control]="validateKeyForm.get('newPassword')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>确认密码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="confirmPassword" nz-input type="password">
        <validate-msg [control]="validateKeyForm.get('confirmPassword')">
          <ng-template let-errors>
            <div *ngIf="errors.repeat" class="color-red">
              确认密码与新密码不一致
            </div>
          </ng-template>
        </validate-msg>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>

<nz-modal (nzOnCancel)="themeFlag = false" (nzOnOk)="saveTheme()" [nzVisible]="themeFlag" nzTitle="切换主题">
  <nz-radio-group [(ngModel)]="theme" (ngModelChange)="changeTheme.emit(theme)">
    <label nz-radio nzValue="dark" style="text-align: center;">dark<br>
      <img src="./assets/images/dark.png" style="width: 100%">
    </label>
    <label nz-radio nzValue="light" style="text-align: center;">light<br>
      <img src="./assets/images/light.png" style="width: 100%">
    </label>
    <label nz-radio nzValue="compact" style="text-align: center;">compact<br>
      <img src="./assets/images/compact.png" style="width: 100%">
    </label>
  </nz-radio-group>
</nz-modal>
<nz-modal (nzOnCancel)="msgFlag = false" (nzOnOk)="sendMsgs()" [nzBodyStyle]="chatClass" [nzVisible]="msgFlag"
          nzCancelText="关闭窗口(Esc)"
          nzOkText="发送(Alt+s)" nzTitle="聊天框" nzWidth="845px">
  <app-chat-room #chatroom (getUnLook)="checkUnLook($event)" [isChange]="msgFlag" [isstaffId]="staffId"></app-chat-room>
</nz-modal>
