<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>考核安排</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>设置理论考核</ion-label>
    <ion-toggle slot="end" [(ngModel)]="isTheory" (ionChange)="changeStatus()"></ion-toggle>
  </ion-item>
  <ion-item>
    <ion-label>设置技能考核</ion-label>
    <ion-toggle slot="end" [(ngModel)]="isSkill" (ionChange)="changeStatus()"></ion-toggle>
  </ion-item>
  <form [formGroup]="filesForm">
    <ion-item *ngIf="storage.baseUrl.indexOf('120.209.127.10')>-1">
      <ion-label position="floating">附件</ion-label>
      <div class="ion-padding ion-justify-content-center" style="width: 100%;">
        <file-select formControlName="attachList" aria-label="活动附件"></file-select>
      </div>
    </ion-item>
  </form>
  <form [formGroup]="form">
    <ion-list>
      <ion-item>
        <ion-label>出科日期
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="出科日期" formControlName="checkoutDate"></form-date>
      </ion-item>
      <ion-item lines="none">
        <ion-label>备注</ion-label>
        <ion-input class="ion-text-right" formControlName="remark" aria-label="备注" placeholder="输入备注"></ion-input>
      </ion-item>
    </ion-list>

    <ion-list *ngIf="isTheory">
      <ion-item-divider>
        <div style="width: 100%" class="ion-text-center">理论考试设置</div>
      </ion-item-divider>
      <ion-item>
        <ion-label>考试名称
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input class="ion-text-right" formControlName="planName" aria-label="考试名称" placeholder="考试名称"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>考试日期
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="考试日期" formControlName="checkDate"></form-date>
      </ion-item>
      <ion-item>
        <ion-label>开始时间
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="开始时间" formControlName="startTime" type="hm"></form-date>
      </ion-item>
      <ion-item>
        <ion-label>结束时间
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="结束时间" formControlName="endTime" type="hm"></form-date>
      </ion-item>
      <ion-item>
        <ion-label slot="start">考试地点
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input class="ion-text-right" formControlName="address"
                   aria-label="考试地点"
                   placeholder="考试地点"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>联系人
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-select placeholder="选择" aria-label="联系人" formControlName="contactId" url="/staff/listPageBySection"
                     list="rows" (eventEmitter)="selectStaff($event,'')"></form-select>
      </ion-item>
      <ion-item>
        <ion-label>联系人号码
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input formControlName="contactPhone" aria-label="联系人号码" class="ion-text-right"
                   placeholder="联系人号码"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>理论试卷
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-select placeholder="选择" aria-label="理论试卷" formControlName="volumeId" url="/examvolume/listByQueryPage"
                     [queryParams]="{code: 'CheckOutSection',status: 0}"
                     (eventEmitter)="selectVolume($event,'')"
                     labelKey="title"
        ></form-select>
      </ion-item>
      <ion-item lines="none">
        <ion-label>合格线
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <sub-add class="ion-no-margin" [value]="form.get('qualifiedScore').value" slot="end" [max]="999999" [value]="0"
                 (valueChange)="changeVal($event,'')"></sub-add>
      </ion-item>
    </ion-list>

    <ion-list *ngIf="isSkill" class="ion-padding-bottom">
      <ion-item-divider>
        <div style="width: 100%" class="ion-text-center">技能考试设置</div>
      </ion-item-divider>
      <ion-item>
        <ion-label>考试日期
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="考试日期" formControlName="checkDateSkill"></form-date>
      </ion-item>
      <ion-item>
        <ion-label>开始时间
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="开始时间" formControlName="startTimeSkill" type="hm"></form-date>
      </ion-item>
      <ion-item>
        <ion-label>结束时间
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="结束时间" formControlName="endTimeSkill" type="hm"></form-date>
      </ion-item>
      <ion-item>
        <ion-label>考试地点
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input formControlName="addressSkill" aria-label="考试地点" class="ion-text-right"
                   placeholder="输入考试地点"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>联系人
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-select placeholder="选择" aria-label="联系人" formControlName="contactIdSkill" url="/staff/listPageBySection"
                     list="rows" (eventEmitter)="selectStaff($event,'Skill')"></form-select>
      </ion-item>
      <ion-item>
        <ion-label>联系人号码
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input formControlName="contactPhoneSkill" aria-label="联系人号码" class="ion-text-right"
                   placeholder="联系人号码"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>技能考核表</ion-label>
        <form-select placeholder="选择" aria-label="技能考核表" formControlName="volumeIdSkill" class="ion-text-wrap"
                     url="/skillvolume/listQueryByPage"
                     [queryParams]="{code: 'CheckOutSection',status: 0}"
                     [changeData]="changeData"
                     (eventEmitter)="selectVolume($event,'Skill')"></form-select>
      </ion-item>
      <ion-item lines="none">
        <ion-label>合格线
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <sub-add class="ion-no-margin" slot="end" [max]="9999999" [value]="0"
                 (valueChange)="changeVal($event,'Skill')"></sub-add>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
<ion-footer class="ion-padding-start ion-padding-end">
  <ion-button expand="block" color="secondary" type="submit"
              (click)="onSubmit()">提交
  </ion-button>
</ion-footer>

