<div style="width: 100%;">
	<table>
		<tr>
			<td style="width: 100%;">
				<nz-space>
					<nz-space-item *ngIf="auth['update']">
						<button nz-button nzType="primary" routerLink="/schedule/edit"><i nz-icon nzType="plus"></i>添加</button>
					</nz-space-item>
					<nz-space-item *ngIf="auth['delete']">
						<button nz-button nzType="danger" (click)="showDeleteConfirm()"><i nz-icon nzType="delete"></i>删除</button>
					</nz-space-item>
				</nz-space>
			</td>
			<td>
				<nz-space>
					<nz-space-item>
						<nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton" style="width: 150px;">
							<input type="text" nz-input [(ngModel)]="queryParams.name" placeholder="按名称搜索" (ngModelChange)="searchData(true)"/>
          				</nz-input-group>
						<ng-template #suffixIconButton>
							<button nz-button nzType="primary" (click)="searchData(true)" nzSearch><i nz-icon nzType="search"></i></button>
						</ng-template>
					</nz-space-item>
					<nz-space-item>
						<button nz-button nzType="dashed" (click)="searchData()"><i nz-icon nzType="sync"></i>刷新</button>
					</nz-space-item>
				</nz-space>
			</td>
		</tr>
	</table>
</div>
<nz-table #rowSelectionTable nzShowSizeChanger [nzFrontPagination]="false" [nzTotal]="total" [(nzPageIndex)]="pageIndex"
	[(nzPageSize)]="pageSize" (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)"
	[nzLoading]="loading" nzShowQuickJumper [nzShowTotal]="pageRangeTemplate" [nzData]="list" nzBordered nzSize="small">
	<thead>
		<tr>
			<th nzShowCheckbox [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)"></th>
			<th>标题</th>
			<th>内容</th>
			<th>开始日期</th>
			<th>结束日期</th>
			<th>地址</th>
			<th>创建日期</th>
			<th>完成日期</th>
			<th>状态</th>
			<th nzAlign="center">操作</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let data of rowSelectionTable.data">
			<td nzShowCheckbox [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()"></td>
			<td>{{data.name}}</td>
			<td>{{data.content}}</td>
			<td>{{data.startDate}}</td>
			<td>{{data.endDate}}</td>
			<td>{{data.address}}</td>
			<td>{{data.created}}</td>
			<td>{{data.completeDate}}</td>
			<td>
        <ng-template [ngIf]="data.status == 0">
          <nz-badge nzStatus="processing" nzText="正常"></nz-badge>
        </ng-template>
        <ng-template [ngIf]="data.status == 1">
          <nz-badge nzStatus="warning" nzText="已完成"></nz-badge>
        </ng-template>
      </td>
			<td nzAlign="center">
				<nz-space>
          <nz-space-item *ngIf="auth['delete']">
            <button title="完成日程" *ngIf="data.status != 1" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="complete(data.id)"
                    nzPopconfirmTitle="确认完成吗?" nzOkText="确认"
                    nzCancelText="取消" nzType="primary" nzShape="circle"><i nz-icon nzType="check"></i></button>
          </nz-space-item>
					<nz-space-item *ngIf="auth['update']">
						<button title="修改数据" nzSize="small" [routerLink]="['/schedule/edit', data.id]" nz-button nzType="primary"
                  nzShape="circle"><i nz-icon nzType="edit"></i></button>
					</nz-space-item>
					<nz-space-item *ngIf="auth['delete']">
						<button title="删除数据" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="deleteById(data.id)"
                  nzPopconfirmTitle="确认删除吗?" nzOkText="确认"
                  nzCancelText="取消" nzType="danger" nzShape="circle"><i nz-icon nzType="delete"></i></button>
					</nz-space-item>
					<nz-space-item>
						<button title="查看详情" nzSize="small" [routerLink]="['/schedule/view', data.id]" nz-button nzType="dashed"
                  nzShape="circle"><i nz-icon nzType="eye"></i></button>
					</nz-space-item>
				</nz-space>
			</td>
		</tr>
	</tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}}
	共 {{total}}条
</ng-template>
