<!--大题-->
<div *ngIf="item.parent">
  <p position="floating" class="font-bold"><span [innerHTML]="item.parent.name|safeHtml"></span></p>
  <ng-template [ngIf]="item['parent']['pic']">
    <custom-img [src]="item['parent']['pic']"
                (click)="openDialog(item['parent']['pic'])"></custom-img>
  </ng-template>
  <br/>
</div>
<div>
  <ion-label position="floating" class="font-bold">{{sequence}}.({{item['examQuestion']['typeName']}}
    )<span [innerHTML]="item['examQuestion'].name|safeHtml"></span></ion-label>
  <ng-template [ngTemplateOutlet]="templateRef"
               [ngTemplateOutletContext]="{$implicit: item}"></ng-template>
  <!--资源显示-->
  <ng-template [ngIf]="item['examQuestion']['pic']">
    <custom-img [src]="item['examQuestion']['pic']"
                (click)="openDialog(item['examQuestion']['pic'])"></custom-img>
  </ng-template>
  <!--单选-->
  <div *ngIf="item['examQuestion']['typeCode']==='radio'">
    <ion-list class="ion-margin-top">
      <ion-radio-group [(ngModel)]="item['answerResultId']" mode="md" (ionChange)="radioChangeFn(item)">
        <ion-item *ngFor="let option of item['examOptions'];let key=index" lines="none">
          <ion-label class="ion-text-wrap">
            <ion-text>{{key + 1|numberToLetter}}.</ion-text>
            <span [innerHTML]="option['optionName']|safeHtml"></span></ion-label>
          <ion-radio slot="start" [value]="option.id"></ion-radio>
          <!--          [color]="item['isError']===true && option.id===item['answerResultId']?'danger':'primary'"-->
        </ion-item>
      </ion-radio-group>
    </ion-list>
  </div>
  <!--填空题-->
  <div *ngIf="item['examQuestion']['typeCode']==='shortblank'">
    <br/>
    <ion-input placeholder="请输入" class="exam-input"
               [(ngModel)]="item['answerText']"></ion-input>
  </div>
  <!--段落题-->
  <div *ngIf="item['examQuestion']['typeCode']==='fillblank'">
    <ion-textarea class="exam-textarea ion-margin-top" [(ngModel)]="item['answerText']" placeholder="请输入"
                  rows="8"></ion-textarea>
  </div>
  <!--打分-->
  <div *ngIf="item['examQuestion']['typeCode']==='score'">
    <div *ngFor="let option of item['examOptions'];let key=index" class="ion-padding-top ion-padding-start">
      <div class="ion-padding-bottom" *ngIf="option['optionName']"><span
        [innerHTML]="option['optionName']|safeHtml"></span></div>
      <div style="display: flex;justify-content: flex-start;padding-left: 16px">
        <star-score [(star)]="option['indexResult']" [maxScore]="option['optionValue']"></star-score>
      </div>
    </div>
  </div>
  <!--多选-->
  <div *ngIf="item['examQuestion']['typeCode']==='checkbox'">
    <ion-list class="ion-margin-top">
      <ion-item *ngFor="let option of item['examOptions'];let key=index" lines="none">
        <ion-label class="ion-text-wrap" style="font-size: 16px">
          <ion-text>{{key + 1|numberToLetter}}.</ion-text>
          <span [innerHTML]="option['optionName']|safeHtml"></span></ion-label>
        <ion-checkbox slot="start" [(ngModel)]="option['isChecked']" mode="md"></ion-checkbox>
      </ion-item>
    </ion-list>
  </div>
</div>


