$headerHeight: 65px;

nz-header {
  position: fixed;
  width: 100%;
  box-shadow: rgb(179, 180, 177) 0px 2px 8px;
  z-index: 10;
  display: flex;
  padding: 0;
}

nz-sider {
  overflow: auto;
  height: calc(100% - 65px);
  position: fixed;
  left: 0;
  top: $headerHeight;
}

.app-layout {
  overflow: auto;
  height: calc(100% - 65px);
  position: fixed;
  left: 260px;
  top: $headerHeight;
}

.app-content {
  margin: 10px;
}

.content-card {
  height: 100%;
  overflow: auto;
  padding: 15px;
}

.nav-breadcrumb {
  position: sticky;
  top: 0px;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.logo {
  height: 54px;
  margin: 5px 20px;
}

.header-menu {
  position: absolute;
  right: 0px;
}

.app-header {
  color: var(--base-color);
  background: var(--base-background-color);

  ul {
    border-bottom: none;

    .ant-menu-item-selected {
      background-color: transparent;
      border-bottom: 2px solid var(--base-color);
    }
  }

  [nz-menu-item] {
    a {
      color: var(--base-color);
    }
  }
}

.theme-draw {
  z-index: 1;
  position: absolute;
  right: 25px;
  bottom: 25px;
  box-shadow: #b3b4b1 0px 2px 8px;
}

::ng-deep {
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: var(--base-color);
    background: var(--base-background-color);
  }

  body {
    overflow: hidden;
  }

  .theme-color {
    height: 100px;
    width: 100%;
    line-height: 100px;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;

    div {
      text-align: center;
    }
  }
}
