<nz-layout style="height: 120vh;">
  <nz-header [ngClass]="{'ant-layout-sider-light': theme != 'dark', 'ant-layout-sider-dark': theme == 'dark'}"
             class="app-header">
    <img src="./assets/images/logo.png" class="logo">
    <span style="font-size: 18px;font-weight: bolder;">华创医学模拟中心智慧管理平台</span>
    <ul [nzTheme]="theme == 'dark'? 'dark':'light'" nz-menu nzMode="horizontal"
        style="margin-left: 30px;background: none;">
      <li (click)="changeMenu({path: '/'})" nzSelected nz-menu-item><a>首页</a></li>
      <li (click)="changeMenu(m)" [id]="m.id" *ngFor="let m of menus;let $index = index" nz-menu-item>
        <a>{{m.name}}</a>
      </li>
    </ul>
    <app-user-msg (changeTheme)="initTheme($event)" (navPage)="changePage($event)" [theme]="theme"
                  class="header-menu" [historyMenu]="historyMenu" (roleChange)="changeRole($event)"></app-user-msg>
  </nz-header>
  <nz-layout>
    <nz-sider [nzTheme]="theme == 'dark'? 'dark':'light'" class="ant-menu" nzWidth="260px">
      <app-data-tree #menu (change)="changePage($event)" (open)="openPage($event)"></app-data-tree>
    </nz-sider>
    <nz-layout class="app-layout" style="width: calc(100% - 250px);">
      <table class="ant-card">
        <tr>
          <td style="width: 45px;padding-left: 10px;">
            <span nz-typography style="font-size: 25px;float: right;color: green;">
              <a *ngIf="nowIcon && nowIcon.trim().length > 0"><i [class]="'fa fa-'+nowIcon"
                                                                 style="margin-right: 10px;"></i></a>
              <a *ngIf="nowIcon == null || nowIcon.trim().length == 0"><i class="fa fa-eye"
                                                                          style="margin-right: 10px;"></i></a>
            </span>
          </td>
          <td style="width: 100%;">
            <nz-breadcrumb class="nav-breadcrumb" style="z-index: 1;padding-left: 0px;">
              <nz-breadcrumb-item *ngFor="let r of routeList; let $index = index">
                <a (click)="back(r.url,$index)" href="javascript:void(0)"
                   [ngStyle]="{'color': $index == routeList.length - 1? 'var(--base-background-color)': ''}">{{r.title}}</a>
              </nz-breadcrumb-item>
            </nz-breadcrumb>
          </td>
          <td style="width: 80px;padding: 0px 20px;">
            <button (click)="location.back()" *ngIf="routeList.length > 1"
                    nz-button nzSize="small" nzType="dashed"><i nz-icon nzType="rollback"></i>返回
            </button>
          </td>
        </tr>
      </table>
      <nz-content class="app-content">
        <div class="content-card ant-card ant-card-body">
          <router-outlet></router-outlet>
        </div>
      </nz-content>
    </nz-layout>
  </nz-layout>
</nz-layout>
<button nz-button nzType="default" class="theme-draw" nzShape="circle" (click)="themeVisible = true">
  <i nz-icon nzType="bg-colors" nzTheme="outline"></i>
</button>
<nz-drawer [nzVisible]="themeVisible" nzPlacement="right" nzTitle="切换颜色" (nzOnClose)="themeVisible = false">
  <div style="text-align: center;">
    <div *ngFor="let c of colors;let $index = index" nz-row class="theme-color"
         [ngStyle]="{color: c.color,background: c.background}"
         (click)="changeColor(c)">
      <div nz-col nzFlex="auto">
        {{c.background}}
      </div>
      <div nz-col nzFlex="50px">
        <button nz-button nzType="dashed" nzShape="circle" (click)="removeColor($index)">
          <i nz-icon nzType="delete" nzTheme="outline"></i>
        </button>
      </div>
    </div>
    <div style="margin: 5px;">
      <input nz-input type="color" [(ngModel)]="color"/><br/><br/>
      <button nz-button (click)="addColorList()">添加</button>
    </div>
  </div>
</nz-drawer>
