<load-status [empty]="empty" [load]="loading">
  <nz-page-header [nzGhost]="false" nzBackIcon nzTitle="返回">
    <nz-page-header-content>
      <div style="text-align: center;">
        <h3 nz-typography>{{data.title}}</h3>
      </div>
      <div style="text-align: center;">
        <nz-space [nzSize]="25">
          <nz-space-item>
            消息类型:<span nz-typography><code>{{data.categoryName}}</code></span>
          </nz-space-item>
          <nz-space-item>
            发送人员:<span nz-typography><code>{{data.senderName}}</code></span>
          </nz-space-item>
          <nz-space-item>
            发送时间:<span nz-typography><code>{{data.created}}</code></span>
          </nz-space-item>
        </nz-space>
      </div>
      <div style="padding-top: 20px;padding-bottom: 20px;" class="fr-view" [innerHTML]="data.content|safeHtml"></div>
      <attach-viewer [value]="data.attachs"></attach-viewer>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
