<div style="width: 100%;">
  <table>
    <tr>
      <td style="width: 100%;">
        <nz-radio-group [(ngModel)]="queryParams.typeCode" (ngModelChange)="reloadData()">
          <label nz-radio-button *ngFor="let t of todoTypes" [nzValue]="t.code">{{t.name}}</label>
        </nz-radio-group>
      </td>
      <td>
        <nz-space>
          <nz-space-item style="width: 120px;">
            <form-date [(ngModel)]="queryParams.todoDay" (ngModelChange)="reloadData()"></form-date>
          </nz-space-item>
          <nz-space-item>
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton" style="width: 150px;">
              <input type="text" nz-input [(ngModel)]="queryParams.name" placeholder="按名称搜索"
                     (ngModelChange)="searchData(true)"/>
            </nz-input-group>
            <ng-template #suffixIconButton>
              <button nz-button nzType="primary" (click)="searchData(true)" nzSearch><i nz-icon nzType="search"></i>
              </button>
            </ng-template>
          </nz-space-item>
          <nz-space-item>
            <button nz-button nzType="dashed" (click)="searchData()"><i nz-icon nzType="sync"></i>刷新</button>
          </nz-space-item>
        </nz-space>
      </td>
    </tr>
  </table>
</div>
<nz-table #rowSelectionTable nzShowSizeChanger [nzFrontPagination]="false" [nzTotal]="total" [(nzPageIndex)]="pageIndex"
          [(nzPageSize)]="pageSize" (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)"
          [nzLoading]="loading" nzShowQuickJumper [nzShowTotal]="pageRangeTemplate" [nzData]="list" nzBordered
          nzSize="small">
  <thead>
  <tr>
    <th>待办标题</th>
    <th>待办内容</th>
    <th>发起人</th>
    <th>标签</th>
    <th>类型</th>
    <th>创建日期</th>
    <th>待办日期</th>
    <th>处理日期</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of rowSelectionTable.data">
    <td>
      <button nz-button nzType="link" (click)="intoRoute(data)">{{data.name}}</button>
    </td>
    <td>{{data.content}}</td>
    <td>{{data.fromStaffName}}</td>
    <td>
       <span nz-typography>
        <nz-tag nzColor="processing" *ngIf="data.urgentStatus == 1">重要</nz-tag>
        <nz-tag nzColor="error" *ngIf="data.urgentStatus == 2">紧急</nz-tag>
      </span>
    </td>
    <td>{{data.typeName}}</td>
    <td>{{data.created}}</td>
    <td>{{data.todoDate}}</td>
    <td>{{data.completeDate}}</td>
  </tr>
  </tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}}
  共 {{total}}条
</ng-template>
