<load-status [load]="isLoading">
  <nz-card>
    <h4 nz-typography>我的工作进度</h4>
    <nz-steps [nzCurrent]="1">
      <nz-step nzTitle="加入协作任务"></nz-step>
      <nz-step nzTitle="任务未开始"></nz-step>
      <nz-step nzTitle="任务待完成"></nz-step>
    </nz-steps>
  </nz-card>
  <div style="height: 25px;"></div>
  <nz-card>
    <h4 nz-typography>正在进行的任务</h4>
    <nz-empty
      [nzNotFoundContent]="contentTpl"
      nzNotFoundImage="./assets/images/empty.svg"
    >
      <ng-template #contentTpl>
        当前任务截至
      </ng-template>
    </nz-empty>
  </nz-card>
  <div style="height: 25px;"></div>
  <nz-card>
    <h4 nz-typography>任务附件预览</h4>
  </nz-card>
</load-status>
