<load-status [load]="isLoading">
  <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>安排标识</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="planId"></form-combo>
        <validate-msg [control]="validateForm.get('planId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
	  <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>完成附件</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="attach">
        <validate-msg [control]="validateForm.get('attach')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
	  <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
        <validate-msg [control]="validateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="status">状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label nz-radio [nzValue]="0">启用</label>
          <label nz-radio [nzValue]="1">禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzSpan]="14" [nzOffset]="6">
        <button nz-button nzType="primary" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" (click)="submitForm(false)" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存并继续</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" (click)="back()" [nzLoading]="isLoading">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
