body{
  margin: 0;
  padding: 0;
}
h3,p{
  margin: 0;
  padding: 0;
}
a{
  color: #333;
  text-decoration:none
}
a:hover{
  color: rgb(151,75,105);
}
.flexC {
  display: flex;
  flex-wrap: wrap;
}
.flexW{
  flex-wrap: wrap;
}
.flexCol{
  flex-direction: column;
}
.betCtr{
  justify-content: space-between;
  align-items: center;
}
.ardCtr{
  justify-content: space-around;
  align-items: center;
}
.flex1{
  flex: 1;
}
.bg{
  background: #9B536F;
}
.h58{
  height: 58px;
}
.h9{
  height: 4px;
}
.p0.el-col-24{
  padding: 0;
}
.iconC{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ffffff;
  margin: 8px;
}
.colorC{
  color: rgb(151,75,105);
}
.colorW{
  color: #ffffff;
}
.color3{
  color: #333333;
}
.bg242{
  background: rgb(242,242,242);
}
.boxSing{
  box-sizing: border-box;
}
.lineH40{
  line-height: 40px;
}
.textCnr{
  text-align: center;
}
.blcCnr{
  margin: 0 auto;
}
.fs13{
  font-size: 13px;
}
.fs18{
  font-size: 18px;
}
.fs24{
  font-size: 24px;
}
.fs32{
  font-size: 32px;
}
.w230{
  width: 230px;
}

.m5{
  margin: 5px;
}
.ind{
  text-indent: 2em;
  font-weight: 250;
  font-style: normal;
  font-size: 14px;
  line-height: 37px;
}
.p12{
  padding: 12px;
}
.p16{
  padding: 16px;
}
.elp{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.elp2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 12px;
  line-height: 21px;
}
.elp3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.three{
  width: 0;
  height: 0;
  border: 34px solid;
  border-color: transparent transparent rgb(170,170,170);
  transform: rotate(135deg);
}
.posR{
  position: relative;
}
.pos{
  position: absolute;
  bottom: -35px;
  right: -35px;
}
.newItem:not(:first-child){
  margin-top: 18px;
}
.w100{
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.rightAlign{
  text-align: right;
}
.cur{
  cursor: pointer;
}
.inputC{
  width: 430px;
  height: 42px;
}
.imgM{
  vertical-align: middle;
}
/*更改组件css*/
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: rgb(151,75,105);
}
.el-pagination.is-background .el-pager li:not(.disabled):hover{
  color: rgb(151,75,105);
}
.el-input--large .el-input__inner{
  height: 46px;
  line-height: 46px;
}
.el-input--large .el-input__icon{
  color: #9B536F;
}

