# SearchClass
## 属性
<table>
<thead>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
</thead>
<tbody>
<tr>
<td>searchInit</td>
<td>传入的数据对象</td>
<td>Object</td>
<td>-</td>
</tr>
<tr>
<td>name</td>
<td>分类的名字类型，不同的名字对应不同的类型</td>
<td>String</td>
<td>isSelect/isSearch/isTime</td>
</tr>
<tr>
<td>desc</td>
<td>左边描述文字</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>value</td>
<td>最后返回结果值的名称，成为searchInfo结果的key</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>placeholder</td>
<td>默认选择框和输入框的值</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>options</td>
<td>isSelect才有，子选项</td>
<td>Object</td>
<td>-</td>
</tr>
</tbody>
</table>

## 事件
<table>
<thead>
<th>事件名称</th>
<th>说明</th>
<th>回调参数</th>
</thead>
<tbody>
<tr>
<td>search</td>
<td>点击查询触发，返回整个分类选择值对象</td>
<td>选择的最终key,value对象</td>
</tr>
</tbody>
</table>

## Slots
<table>
<thead>
<th>名称</th>
<th>说明</th>
</thead>
<tbody>
<tr>
<td>right-btn</td>
<td>添加新的按钮</td>
</tr>
</tbody>
</table>
