<div nz-row nzJustify="center">
  <div nz-col nzSpan="5">
    <nz-card>
      <nz-tree
        (nzClick)="showMenuFlow($event)"
        (nzContextMenu)="contextMenu($event, menu)"
        (nzExpandChange)="loadChild($event)"
        (nzOnDrop)="treeDrop($event)"
        [nzData]="nodes"
        [nzDraggable]="true"
        [nzTreeTemplate]="nzTreeTemplate"
      >
        <ng-template #nzTreeTemplate let-node let-origin="origin">
          <i [class]="'fa fa-'+origin.icon" style="margin-right: 10px;"></i>
          <span class="folder-name">{{ node.title }}</span>
        </ng-template>
      </nz-tree>
    </nz-card>
  </div>
  <div nz-col nzSpan="18" style="margin-left: 5px">
    <nz-card [nzLoading]="menuFlowLoading">
      <ng-template [ngIf]="currentMenuId== '' || currentMenuId == '0'">
        <div style="width: 100%;text-align: center;height: 100px">
          <h2 nz-typography style="margin-top: 50px">请选择左侧菜单！</h2>
        </div>
      </ng-template>
      <ng-template [ngIf]="currentMenuId != '' && currentMenuId != '0'">
        <h2 nz-typography>{{this.menuFlowValidataForm.value['name']}}</h2>
        <button nz-button nzType="primary" (click)="addMenuFlowItem()" style="margin-bottom: 10px">
          <i nz-icon nzType="plus"></i>添加流程
        </button>
        <button nz-button nzType="primary" [disabled]="menuFlowItemList.length<=0" (click)="showMenuFlowItemOrder()"
                style="margin-bottom: 10px;margin-left: 5px">
          <i nz-icon nzType="ordered-list"></i>流程排序
        </button>
        <div nz-row nzJustify="center" #menuFlowItemElements>
          <div nz-col
               [nzFlex]="($index+1)%itemCount==0?'234px':'312px'"
               *ngFor="let item of viewMenuFlowItemList;let $index=index" #menuFlowItemElement>
            <div nz-row style="margin-top: 5px" *ngIf="viewMenuFlowItemList[$index + item['index']]['viewFlag']">
              <div nz-col [nzSpan]="(item['type'] == null || item['type'] == '')?24:18">
                <nz-card [nzHoverable]="true" [nzBorderless]="true"
                         style="border-radius :20px;height: 160px"
                         (click)="updateMenuFlowItem($index + item['index'])"
                         [ngStyle]="{backgroundColor:viewMenuFlowItemList[$index + item['index']]['color'],color:viewMenuFlowItemList[$index + item['index']]['color']!=null?'#FEFEFE':'black'}">
                  <div nz-row nzJustify="center" style="height: 112px;text-align: center;">
                    <div nz-col nzSpan="24"
                         style="align-self: center;">
                      <div
                        [title]="viewMenuFlowItemList[$index + item['index']]['name']"
                        style="font-size: 22px;overflow:hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;">
                        {{viewMenuFlowItemList[$index + item['index']]['name']}}
                      </div>
                    </div>
                  </div>
                  <div *ngIf="viewMenuFlowItemList[$index + item['index']]['remark'] != null"
                       [title]="showEditorText(viewMenuFlowItemList[$index + item['index']]['remark'])"
                       style="text-align: center;font-size: 15px;margin-top: -5px;overflow:hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;">
                    {{showEditorText(viewMenuFlowItemList[$index + item['index']]['remark'])}}
                  </div>
                </nz-card>
              </div>
              <div nz-col nzSpan="6" style="line-height: 6;text-align: center;align-self: center;"
                   *ngIf="item['type']!=null && item['type'] != ''">
                <ng-template [ngIf]="item['type'] == 'left'">
                  <div style="height: 50px">
                    <svg t="1607672945646" class="icon" viewBox="0 0 1024 1024" version="1.1"
                         style="width: 100%;height: 100%"
                         [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index'] - 1]['color']}"
                         xmlns="http://www.w3.org/2000/svg" p-id="50925" width="128" height="128">
                      <path
                        d="M85.016584 540.842897a41.350076 41.350076 0 0 1 0-57.977877L552.886838 10.069816c21.308942-21.50399 57.709687-6.290283 57.709686 24.137132v231.765222h243.321789c44.812169 0 81.139771 36.693316 81.139771 81.944342v327.874892c0 45.275407-36.327602 81.968723-81.11539 81.968723h-243.321789v231.740842c0 30.427414-36.425126 45.641121-57.709686 24.137131L85.016584 540.842897z"
                        p-id="50926"
                        [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index'] - 1]['color']}"></path>
                    </svg>
                  </div>
                </ng-template>
                <ng-template [ngIf]="item['type'] == 'right'">
                  <div style="height: 50px;">
                    <svg t="1607672834886" class="icon" viewBox="0 0 1024 1024" version="1.1"
                         style="width: 100%;height: 100%"
                         [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"
                         xmlns="http://www.w3.org/2000/svg" p-id="47217" width="128" height="128">
                      <path
                        d="M938.983416 483.157103a41.350076 41.350076 0 0 1 0 57.977877L471.113162 1013.930184c-21.308942 21.50399-57.709687 6.290283-57.709686-24.137132l0-231.765222-243.321789 0c-44.812169 0-81.139771-36.693316-81.139771-81.944342l0-327.874892c0-45.275407 36.327602-81.968723 81.11539-81.968723l243.321789 0 0-231.740842c0-30.427414 36.425126-45.641121 57.709686-24.137131L938.983416 483.157103z"
                        p-id="47218"
                        [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"></path>
                    </svg>
                  </div>
                </ng-template>
              </div>
              <div nz-col [nzSpan]="(item['type'] == null || item['type'] == '')?24:18" style="text-align: center"
                   *ngIf="item['downFlag']">
                <div style="height: 50px">
                  <svg t="1607672144959" class="icon" viewBox="0 0 1024 1024" version="1.1"
                       style="width: 100%;height: 100%"
                       xmlns="http://www.w3.org/2000/svg" p-id="53610" width="128" height="128">
                    <path
                      d="M540.842897 938.983416a41.350076 41.350076 0 0 1-57.977877 0L10.069816 471.113162c-21.50399-21.308942-6.290283-57.709687 24.137132-57.709686l231.765222 0 0-243.321789c0-44.812169 36.693316-81.139771 81.944342-81.139771l327.874892 0c45.275407 0 81.968723 36.327602 81.968723 81.11539l0 243.321789 231.740842 0c30.427414 0 45.641121 36.425126 24.137131 57.709686L540.842897 938.983416z"
                      p-id="53611" fill="#1296db"
                      [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-row nzJustify="center" style="margin-top: 20px">
          <button nz-button nzType="primary"
                  [nzLoading]="isLoading" (click)="isMenuFlowShow = true">保存信息
          </button>
          <button style="margin-left: 5px"
                  nz-button nz-popconfirm nzCancelText="取消" nzOkText="确认"
                  nzPopconfirmTitle="确认删除吗?"
                  [disabled]="menuFlowValidataForm.value['id'] == null"
                  [nzLoading]="isLoading"
                  (nzOnConfirm)="deleteMenuFlow()"
                  nzType="danger">删除信息
          </button>
        </div>
      </ng-template>
    </nz-card>
  </div>
</div>

<!--弹窗-->
<nz-modal
  (nzOnCancel)="cancelClick()"
  (nzOnOk)="okClick()"
  [(nzVisible)]="isShow"
  [nzTitle]="isTitle">
  <load-status [load]="isLoading" msg="保存中...">
    <form (ngSubmit)="submitMenusForm()" [formGroup]="validateForm" nz-form>
      <nz-form-item>
        <nz-form-label [nzSpan]="5" nzFor="name" nzRequired>菜单名称</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="菜单名字不能为空!" nzHasFeedback>
          <input formControlName="name" nz-input placeholder="请输入菜单名称"/>
          <validate-msg [control]="validateForm.get('name')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="5" nzFor="code" nzRequired>编码</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="菜单编码不能为空" nzHasFeedback>
          <input formControlName="code" nz-input placeholder="请输入菜单编码"/>
          <validate-msg [control]="validateForm.get('code')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="5" nzFor="path" nzRequired>路径</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="菜单路径不能为空" nzHasFeedback>
          <input formControlName="path" nz-input placeholder="请输入菜单路径"/>
          <validate-msg [control]="validateForm.get('path')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="5" nzRequired>图标</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="菜单图标不能为空" nzHasFeedback>
          <nz-input-group [nzAddOnBefore]="addIcon">
            <input formControlName="icon" nz-input placeholder="请输入菜单图标" type="text"/>
          </nz-input-group>
          <ng-template #addIcon>
            <i [class]="'fa fa-'+validateForm.get('icon').value"></i>
          </ng-template>
          <validate-msg [control]="validateForm.get('icon')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="5" nzFor="skipMenu">跳转菜单</nz-form-label>
        <nz-form-control [nzSm]="16">
          <form-combo formControlName="skipMenu" pageType="scroll" [customContent]="true"
                      [textField]="validateForm.value['skipMenuName']"
                      url="/menus/listQueryByPage"
                      (onSelect)="validateForm.value['skipMenuName'] = $event['name']">
            <ng-template let-option>{{option.name}}({{option.parentName}})</ng-template>
          </form-combo>
          <validate-msg [control]="validateForm.get('skipMenu')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="5">排序</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="必须输入数字" nzHasFeedback>
          <nz-input-number [nzMax]="100" [nzMin]="1" [nzStep]="1" formControlName="sort" placeholder="请输入菜单排序"
                           style="width: 100%"></nz-input-number>
          <validate-msg [control]="validateForm.get('sort')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="5">是否为流程菜单</nz-form-label>
        <nz-form-control [nzSpan]="16" nzErrorTip="Pattern not match" nzHasFeedback>
          <nz-radio-group formControlName="status">
            <label [nzValue]="0" nz-radio>否</label>
            <label [nzValue]="1" nz-radio>是</label>
          </nz-radio-group>
        </nz-form-control>
      </nz-form-item>
    </form>
  </load-status>

</nz-modal>
<nz-dropdown-menu #menu="nzDropdownMenu">
  <ul nz-menu>
    <li (click)="selectDropdown('add')" nz-menu-item>新增</li>
    <li (click)="selectDropdown('edit')" *ngIf="isShowBtn" nz-menu-item>修改</li>
    <li (click)="delMenuFlag = true" *ngIf="isShowBtn" nz-menu-item>删除</li>
  </ul>
</nz-dropdown-menu>
<ng-template #tplFooter let-ref="modalRef">
  <ng-template [ngIf]="menuFlowItemSort != null">
    <button nz-button nzType="danger" style="margin-left: 5px"
            [nzLoading]="isLoading" (click)="deleteMenuFlowItem()">删除
    </button>
  </ng-template>
  <button nz-button nzType="default"
          [nzLoading]="isLoading" (click)="cancelMenuFlowItemClick()">取消
  </button>
  <button nz-button nzType="primary"
          [nzLoading]="isLoading" (click)="okMenuFlowItemClick()">确定
  </button>
</ng-template>
<nz-modal
  [(nzVisible)]="isMenuFlowItemShow"
  [nzFooter]="tplFooter"
  (nzOnCancel)="cancelMenuFlowItemClick()"
  nzWidth="800px"
  nzTitle="添加菜单流程"
>
  <form nz-form style="max-width: 100%" [formGroup]="menuFlowItemValidateForm">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name">
        <validate-msg [control]="menuFlowItemValidateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">颜色</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input type="color" formControlName="color">
        <validate-msg [control]="menuFlowItemValidateForm.get('color')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">所属菜单</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="menuId" pageType="scroll" [customContent]="true"
                    [textField]="menuFlowItemValidateForm.value['menuName']"
                    url="/menus/listQueryByPage"
                    (onSelect)="menuFlowItemValidateForm.value['menuName'] = $event['name']">
          <ng-template let-option>{{option.name}}({{option.parentName}})</ng-template>
        </form-combo>
        <validate-msg [control]="menuFlowItemValidateForm.get('menuId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">小标题</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-editor nz-input formControlName="remark"></form-editor>
        <validate-msg [control]="menuFlowItemValidateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">附件</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-upload formControlName="attachs"></form-upload>
        <validate-msg [control]="menuFlowItemValidateForm.get('attachs')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>
<nz-modal
  (nzOnCancel)="cancelMenuFlowClick()"
  (nzOnOk)="okMenuFlowClick()"
  [(nzVisible)]="isMenuFlowShow"
  nzWidth="800px"
  nzTitle="添加流程总设置"
>
  <form nz-form nzJustify="center" style="max-width: 100%" [formGroup]="menuFlowValidataForm">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name">
        <validate-msg [control]="menuFlowValidataForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">注意事项</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-editor nz-input formControlName="info"></form-editor>
        <validate-msg [control]="menuFlowValidataForm.get('info')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-editor nz-input formControlName="remark"></form-editor>
        <validate-msg [control]="menuFlowValidataForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">附件</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-upload formControlName="attachs"></form-upload>
        <validate-msg [control]="menuFlowValidataForm.get('attachs')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="status">状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label nz-radio [nzValue]="0">启用</label>
          <label nz-radio [nzValue]="1">禁用</label>
        </nz-radio-group>
        <validate-msg [control]="menuFlowValidataForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>
<nz-modal
  (nzOnCancel)="cancelMenuFlowItemOrderClick()"
  (nzOnOk)="okMenuFlowItemOrderClick()"
  nzWidth="400px"
  nzTitle="流程排序"
  [(nzVisible)]="isMenuFlowOrderShow"
>
  <div nz-row nzJustify="center">
    <tbody cdkDropList (cdkDropListDropped)="drop($event)">
    <nz-card
      style="padding: 5px;text-align: center;color: #FEFEFE;width: 200px;border-radius: 20px;transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);"
      *ngFor="let d of menuFlowItemOrderList" cdkDrag
      [ngStyle]="{backgroundColor:d['color']}">
      {{d['name']}}
    </nz-card>
    </tbody>
  </div>
</nz-modal>
<nz-modal nzTitle="删除确认" [(nzVisible)]="delMenuFlag" (nzOnCancel)="delMenuFlag = false"
          (nzOnOk)="delMenuFlag = false;selectDropdown('del')">
  确认删除此菜单吗？
</nz-modal>
