/* client项目公共样式 */
//@color: #1edfaf; //主色
@color: #842d4f; //主色
@secondColor: #E6A23C;
@secondColorLight: #fdd18f;
@warningColor: #ff4949;
@dangerColor: #ff4949;
@containerWith: 1200px;
@orangeColor: #FFA729;
@startColor: #FFC137;
@screenWidth: 1920px;
ul {
  list-style: none;
}

.primary-color {
  color: @color
}

.primary-back {
  background: @color
}

/* 不换行 */
.nowrap {
  white-space: nowrap;
}

/* 字体颜色 */
.font-orange {
  color: @warningColor;
}

.font-green {
  color: @color !important;
}

.font28 {
  font-size: 28px;
}

.font20 {
  font-size: 20px;
}

.font-bold {
  font-weight: bold; //每个浏览器的加粗不一样
}

.back-fff {
  background: #ffffff;
}

/*默认设置*/
a {
  text-decoration: none;
  color: #1D2B36;
}

.inline-block {
  display: inline-block;
}

/* img-box */
.img-box {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*超出n行省略  */
.ellipsis-num(@num: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  line-clamp: @num;
  -webkit-box-orient: vertical;
}

/* 单行省略号 */
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

/* 蓝色tag标签 */
#client .tag {
  font-size: 12px;
  font-weight: 500;
  background: @color;
  white-space: nowrap;
  height: 22px;
  line-height: 22px;
  border-radius: 2px;
  padding: 2px 4px;
  opacity: 0.8;
  color: #ffffff;
  margin: 0 2px;
}

.tag-gray {
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  padding: 2px 4px;
  border: 1px solid #e5e3e3;
  opacity: 0.8;
  color: #999;
  margin: 0 2px;
}

/* 版心 */
.container {
  width: @containerWith;
  margin: auto;
}

.padding-start {
  padding-left: 16px;
}

.padding-end {
  padding-right: 16px;
}

.padding-top {
  padding-top: 16px;
}

.padding-bottom {
  padding-bottom: 16px;
}

.margin-top {
  margin-top: 16px;
}

.margin-start {
  margin-left: 16px;
}

.margin-end {
  margin-right: 16px;
}

.margin-bottom {
  margin-bottom: 16px;
}

/* 当屏幕小于768的时候，ipad,phone */
@media screen and (max-width: 840px) {
  .welcome {
    width: 100%;
    padding-left: 25px;
  }
}

/* 课程模块！！ */


select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

/* 下拉小三角形 */
.triangle {
  height: 20px;
  width: 40px;
  position: relative;
  top: 0;
  right: 0;
}

.triangle:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translateX(50%);
  transform: translateY(-50%);
  border-right: solid 5px transparent;
  border-left: solid 5px transparent;
  /* 白色小三角形 */
  border-top: solid 7px #000000;
}

/* 导航三条杠图标 */
.three-bars-icon {
  border-radius: 4px;
  opacity: 0.7;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: @color;
    margin-top: 3px;
  }
}


//iconfont 彩色图标symbol模式
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/* div模拟input */
.div-input {
  width: 200px;
  height: 123px;
  font-size: 16px;

  &:focus {
    outline: none;
  }

  &:empty::before {
    content: attr(placeholder);
    color: #999999;
  }
}


/* 三角形 */
.triangle-tag {
  display: block;
  border-width: 1px;
  width: 20px;
  border-style: solid;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
  border-color: transparent transparent pink transparent;
}

.home-menu-wrapper {
  background: #842d4f;
  color: #ffffff !important;
  --el-menu-text-color: #ffffff !important;
  --el-menu-hover-bg-color: rgb(228, 210, 170);
  --el-menu-bg-color: #842d4f;

  .el-menu-item:hover, #manage .el-submenu__title:hover {
    background: rgb(228, 210, 170) !important;
  }

  .el-menu {
    background: #842d4f !important;
    --el-menu-text-color: #ffffff !important;
  }

  .el-menu-item.is-active {
    color: #ffffff !important;
    background: rgb(228, 210, 170) !important;
  }
}

//
///* 默认皮肤 */
//.base {
//  --menuBg: #1D2B36;
//  --menuTextColor: rgb(165 168 171);
//  --menuActiveTextColor: #fff;
//  --menuHoverBg: #1edfaf;
//}
