/* client项目公共样式 */
@color: #842d4f; //主色
@warningColor: #E6A23C;
@dangerColor: #ff4949;
@containerWith: 1200px;
@orangeColor: #FFA729;
@startColor: #FFC137;
@screenWidth: 1920px;
@successColor: #67c23a;
em,
i {
  font-style: normal;
}

ul,
li {
  list-style-type: none;
}

body, ul {
  margin: 0;
  padding: 0;
}


a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}


img {
  border: none;
}

input {
  font-family: 'Microsoft YaHei';
}

.no-margin {
  margin: 0
}

/*单行溢出*/

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行溢出 */
.ellipsis-num(@num: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  line-clamp: @num;
  -webkit-box-orient: vertical;
}

.icon-reset {
  width: auto !important;
  height: 16px !important;
  font-weight: bold;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.color999 {
  color: #999999;
}

.color666 {
  color: #666;
}

.primary-color {
  color: @color;
}

.success-color {
  color: @successColor;
}

.font-bold {
  font-weight: bold;
}

.after-add {
  border: none !important;
  height: 0;
  padding: 0;
  margin: 0;
}

.cursor-default {
  cursor: default;
}

.cursor-point {
  cursor: pointer;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.flex-wrap {
  flex-flow: wrap;
}

.justify-content {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-inherit {
  align-items: inherit;
}


