@color: #1D2B36; //菜单栏背景色
@primaryColor: #842d4f;
//@color: #d4b881; //菜单栏背景色
@greenColor: #1edfaf;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;
@successColor: #67C23A;
@infoColor: #909399;
@blueColor: #409EFF;
@menuBg: rgb(243, 226, 181);
/*默认初始化*/
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none !important;
}

ol,
ul,
li {
  list-style: none;
}

.font-green {
  color: @successColor !important;
}

.font-warning {
  color: @warningColor;
}

.font-orange {
  color: @warningColor;
}

.font-red {
  color: @dangerColor
}

.font-blue {
  color: @blueColor
}

.block {
  display: block !important;
}

/* 分页 */
.page-box {
  margin: 50px 0;
  text-align: center;
}

.icon {
  height: 16px;
  width: auto;
}

/* 修改elementui的默认样式 */
.el-drawer__header {
  height: 60px;
  padding: 0 16px;
  margin: 0;
  border-bottom: 2px solid #ccc;
  box-sizing: border-box;
}

.el-drawer__body {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;

  & > div {
    padding: 16px;
  }
}

/*滚动条显示*/
//.el-drawer__body::-webkit-scrollbar {
//  //display: none
//  overflow-y: scroll;
//}


.el-header {
  padding: 0 !important;
}

/*dialog*/
.preview .el-overlay {
  z-index: 222222 !important;
}

.el-overlay-dialog {
  position: absolute !important;
}

.el-overlay-dialog::-webkit-scrollbar {
  display: none !important;
}

.el-dialog {
  box-shadow: none;
}

.el-dialog__header {
  border-bottom: 2px solid #f2f2f2;
}

#manage .el-menu {
  border-right: none !important;
  --el-menu-bg-color: rgb(239, 219, 173) !important;
}

#manage .el-menu-item:hover, #manage .el-submenu__title:hover {
  background: var(--menuHoverBg) !important;
}

#manage .el-menu-item.is-active {
  color: #ffffff;
  background: var(--menuHoverBg) !important;
}

.el-input.is-disabled .el-input__inner {
  color: #666666 !important;
}

///* 默认皮肤 */
.base {
  //--menuBg: #1D2B36;
  --menuBg: @menuBg;
  //--menuBg: #d4b881;
  //--menuTextColor: rgb(165 168 171);
  --menuTextColor: #383737;
  --menuActiveTextColor: #fff;
  --menuHoverBg: #842d4f;
  //--menuBg: #1D2B36;
  //--menuTextColor: rgb(165 168 171);
  //--menuActiveTextColor: #fff;
  //--menuHoverBg: #842d4f;
}

//
///* 红色皮肤 */
//.red {
//  --menuBg: #d93a49;
//  --menuTextColor: #9b95c9;
//  --menuActiveTextColor: #fff;
//  --menuHoverBg: #f3715c;
//}
//
///* 绿色皮肤 */
//.green {
//  --menuBg: #7fb80e;
//  --menuTextColor: #fff;
//  --menuActiveTextColor: #ffd04b;
//  --menuHoverBg: #ccc;
//}
//
///* 黑色皮肤 */
//.black {
//  --menuBg: black;
//  --menuTextColor: #fff;
//  --menuActiveTextColor: #ffd04b;
//  --menuHoverBg: #ccc;
//}
//.el-cascader-node:not(.is-disabled) {
//  color: var(--el-cascader-node-color-disabled) !important;
//}
//
//.el-cascader-node.in-active-path, .el-cascader-node.is-selectable.in-checked-path, .el-cascader-node.is-active {
//  color: var(--el-cascader-menu-selected-text-color) !important;
//}
//.el-cascader-node.in-active-path {
//  color: var(--el-cascader-node-color-disabled) !important;
//}
