{
  "name": "hasura-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "debug": "^4.3.4",
    "docxtemplater": "^3.31.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa-send": "^5.0.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "memory-cache": "^0.2.0",
    "node-xlsx": "^0.21.0",
    "pg": "^8.7.1",
    "pizzip": "^3.1.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "svg-captcha": "^1.4.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "mime-types": "^2.1.34",
    "uuid": "^8.3.2"
  }
}
