<ion-header>
  <ion-toolbar>
    <ion-title>出科考核</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment (ionChange)="segmentChanged($event)" mode="md" [(ngModel)]="queryParams['checkFlag']">
      <ion-segment-button [value]="false" style="border: none">
        <ion-label>未考核</ion-label>
      </ion-segment-button>
      <ion-segment-button [value]="true" style="border: none">
        <ion-label>已考核</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/checkoutsectionplan/getPlanListByPage" mode="customize" [params]="queryParams">
    <ng-template let-item>
      <ion-card (click)="showModal(item)">
        <ion-item lines="full">
          <ion-label class="font-bold">
            {{item['sectionName']}}
          </ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label>出科时间</ion-label>
          <ion-text>{{item['checkoutDate'] | splitTime}}</ion-text>
        </ion-item>
        <ion-item lines="none">
          <ion-label>备注</ion-label>
          <ion-text>{{item['volumeName']}}</ion-text>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>

</ion-content>
