<load-status [load]="isLoading">
  <nz-tree (nzExpandChange)="listChild($event)" [nzData]="nodes" [nzTreeTemplate]="nzTreeTemplate"
           nzAsyncData nzCheckable (nzCheckBoxChange)="checkBoxChange($event)">
    <ng-template #nzTreeTemplate let-node let-origin="origin">
      <div style="display: flex;align-items: center;justify-content:center;">
        <div [innerHTML]="origin.icon | svgHtmlPipe" id="content"
             style="height: 15px;width: 15px;display: flex;align-items: center;justify-content:center;margin-right: 3px;"></div>
        <span class="folder-name">{{ node.title }}</span>
      </div>
    </ng-template>
  </nz-tree>
  <nz-space>
    <nz-space-item>
      <button (click)="saveData()" nz-button nzType="primary">授权</button>
    </nz-space-item>
    <nz-space-item>
      <button (click)="back()" nz-button nzType="dashed">返回</button>
    </nz-space-item>
  </nz-space>
</load-status>
