<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="close()">返回</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
    <ion-item>
      <ion-label>综合考核</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label>
        <h3>出科日期</h3>
        <p class="ion-padding-top">
          {{item['checkoutDate']}}
        </p>
      </ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label>
        <h3>理论考核内容</h3>
        <p class="ion-padding-top ion-text-wrap">
          {{item['theory']}}
        </p>
      </ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label>
        <h3>技能考核内容</h3>
        <p class="ion-padding-top ion-text-wrap">
          {{item['skill']}}
        </p>
      </ion-label>
    </ion-item>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-buttons style="width:100%" class="ion-padding">
    <ion-button color="secondary" fill="outline" style="width: 100%" (click)="goExam(0)">理论考试</ion-button>
    <ion-button color="success" fill="outline" style="width: 100%" (click)="goExam(1)">技能考试</ion-button>
  </ion-buttons>
  <ion-buttons style="width:100%" class="ion-padding">
    <ion-button color="secondary" fill="outline" style="width: 100%">考试时间不匹配</ion-button>
  </ion-buttons>
</ion-footer>
