{
  "name": "vue3-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch --mode production --dest ../mrt-hasura-web/frontend/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "element-plus": "^1.3.0-beta.1",
    "font-awesome": "^4.7.0",
    "js-cookie": "2.2.1",
    "sass-loader": "^13.2.1",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.1",
    "vue-pdf-embed": "^1.1.4",
    "vue-router": "^4.1.6",
    "vue3-pdfjs": "^0.1.6",
    "vuex": "^4.0.0-0",
    "wangeditor": "^4.7.11"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-sass-resources-loader": "^1.0.0"
  }
}
