<load-status [load]="isLoading" msg="保存中...">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>编码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="code" nz-input>
        <validate-msg [control]="validateForm.get('code')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <!--    <nz-form-item>-->
    <!--      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>地址</nz-form-label>-->
    <!--      <nz-form-control [nzSm]="14" [nzXs]="24">-->
    <!--        <input nz-input formControlName="areaId">-->
    <!--        <validate-msg [control]="validateForm.get('areaId')"></validate-msg>-->
    <!--      </nz-form-control>-->
    <!--    </nz-form-item>-->
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>联系人</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="contactName" nz-input>
        <validate-msg [control]="validateForm.get('contactName')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>联系电话</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="contactPhone" nz-input>
        <validate-msg [control]="validateForm.get('contactPhone')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">简介</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="brief" nz-input>
        <validate-msg [control]="validateForm.get('brief')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">域名</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="domain" nz-input>
        <validate-msg [control]="validateForm.get('domain')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
