:host {
  width: 100%;
  padding: 5px;
}

$width: 100px;
$font-size: 40px;
$padding: 10px;

.fix-width {
  display: grid;
  margin: 12px 0;
  justify-content: center;

  .child-button {
    position: relative;
    height: $width;
    width: $width;
    justify-self: center;
    align-self: center;
    display: flex;
    border: 1px dashed var(--border-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .child-img {
      width: $font-size;
      font-size: $font-size;
    }
  }
}
