<div>
  <ion-list *ngIf="isShowList">
    <ion-item-sliding>
      <ion-item *ngFor="let item of list;let key=index" (click)="goView(item)">
        <ion-thumbnail slot="start" class="ion-align-items-center">
          <custom-img class="child-img" [src]="item.path" [baseUrl]="storageService.baseUrl"></custom-img>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <small *ngIf="item['typeName']">
            <ion-text color="primary" class="font-bold">({{item['typeName']}})</ion-text>
          </small>
          {{item.name}}
        </ion-label>
        <ion-button *ngIf="isAllowDelete && !item['isNotAllowDelete']" slot="end" color="danger" fill="clear"
                    (click)="deleteFile($event,item)">
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-button>
        <ion-icon slot="end" name="chevron-forward-outline" class="ion-no-margin"></ion-icon>
      </ion-item>
      <ion-item-options side="start">
        <ion-item-option color="primary">Mark Unread</ion-item-option>
      </ion-item-options>
      <ion-item-options side="end">
        <ion-item-option color="danger">Delete</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <div class="fix-width ion-text-center">
    <ion-card *ngIf="!isViewOnly" class="child-button ion-no-margin" (click)="beforeShowType($event)" button>
      <ion-icon *ngIf="isUpload" class="child-img" name="cloud-upload-outline"></ion-icon>
      <ion-icon *ngIf="isCameraOnly" name="camera" class="child-img"></ion-icon>
    </ion-card>
    <div style="visibility: hidden">
      <input #iosInput type="file" multiple="multiple"/>
    </div>
  </div>
</div>
