<load-status [load]="isLoading" msg="保存中...">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>手机号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="mobile" nz-input>
        <validate-msg [control]="validateForm.get('mobile')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>姓名</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>性别</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="false" formControlName="genderId" pageType="scroll"
                    url="/dictionarydata/listQueryByTypeCode/gender"></form-combo>
        <validate-msg [control]="validateForm.get('genderId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="false" formControlName="identifyTypeId" pageType="scroll"
                    url="/dictionarydata/listQueryByTypeCode/CreditType"></form-combo>
        <validate-msg [control]="validateForm.get('identifyTypeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="identifyNo" nz-input>
        <validate-msg [control]="validateForm.get('identifyNo')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <ng-template [ngIf]="service.roleCode != 'spPatients'">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>胸牌号</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input formControlName="serialNo" nz-input>
          <validate-msg [control]="validateForm.get('serialNo')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('typeName').value" formControlName="typeId"
                      pageType="scroll" url="/dictionarydata/listQueryByTypeCode/staffType"></form-combo>
          <validate-msg [control]="validateForm.get('typeId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学历</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('academicName').value" formControlName="academicId"
                      pageType="scroll" url="/dictionarydata/listQueryByTypeCode/Education"></form-combo>
          <validate-msg [control]="validateForm.get('academicId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学位</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('degreeName').value" formControlName="degreeId"
                      pageType="scroll" url="/dictionarydata/listQueryByTypeCode/Degree"></form-combo>
          <validate-msg [control]="validateForm.get('degreeId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>职称</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('titleName').value" formControlName="titleId"
                      pageType="scroll" url="/dictionarydata/listQueryByTypeCode/titleType"></form-combo>
          <validate-msg [control]="validateForm.get('titleId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>专业</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('majorName').value" formControlName="majorId" pageType="scroll"
                      url="/majors/listQueryByPage"></form-combo>
          <validate-msg [control]="validateForm.get('majorId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>科室</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('sectionName').value" formControlName="sectionId" pageType="scroll"
                      url="/sections/listQueryByPage"></form-combo>
          <validate-msg [control]="validateForm.get('sectionId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>教研室</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo [page]="false" [textField]="validateForm.get('departmentName').value" formControlName="departmentId" pageType="scroll"
                      url="/department/listQueryByPage"></form-combo>
          <validate-msg [control]="validateForm.get('departmentId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">邮箱</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input formControlName="email" nz-input>
          <validate-msg [control]="validateForm.get('email')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <textarea formControlName="remark" nz-input rows="4"></textarea>
          <validate-msg [control]="validateForm.get('remark')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
    </ng-template>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
