<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科列表</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="applicative()">申请</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list mode="customize" url="/transfercheckout/listQueryByPage" [params]="queryParams">
    <ng-template let-item>
      <ion-card>
        <ion-item lines="full">
          <ion-label>科室</ion-label>
        </ion-item>
        <ion-grid class="ion-padding">
          <ion-row>
            <ion-col size="4">科室</ion-col>
            <ion-col size="8" class="ion-text-right">{{item.sectionName}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">学生</ion-col>
            <ion-col size="8" class="ion-text-right">{{item.staffName}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">申请时间</ion-col>
            <ion-col size="8" class="ion-text-right">{{item.applyTime}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">备注</ion-col>
            <ion-col size="8" class="ion-text-right">{{item.remark}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">状态</ion-col>
            <ion-col size="8" class="ion-text-right">
              <ion-text *ngIf="item.status===11" color="warning" class="font-bold">审核中</ion-text>
              <ion-text *ngIf="item.status===2" color="success" class="font-bold">通过</ion-text>
              <ion-text *ngIf="item.status===1" color="danger" class="font-bold">驳回</ion-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ng-template>
  </base-list>

</ion-content>
