<load-status [load]="isLoading">
  <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name">
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>流程标识</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="key">
        <validate-msg [control]="validateForm.get('key')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
        <validate-msg [control]="validateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">详细流程</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <ul nz-list nzBordered cdkDropList (cdkDropListDropped)="dropStep($event)">
          <li nz-list-item *ngFor="let item of details;let $index = index" cdkDrag nzNoFlex>
            <table style="width: 100%;">
              <tr>
                <td>
                  第{{$index + 1}}步:{{ item.name }}
                </td>
                <td>
                  <ul nz-list-item-actions>
                    <nz-list-item-action>
                      <button type="button" nz-button nzType="dashed" nzSize="small" (click)="showModal($index)">修改
                      </button>
                      <nz-divider nzType="vertical"></nz-divider>
                      <button type="button" nz-button nzType="danger" nzSize="small"
                              (click)="deleteDetails($index)">删除
                      </button>
                    </nz-list-item-action>
                  </ul>
                </td>
              </tr>
            </table>
          </li>
          <nz-list-footer>
            <button nz-button nzSize="small" nzType="primary" type="button" (click)="showModal(null)" nzGhost>
              <i nz-icon nzType="plus" nzTheme="outline"></i>添加流程
            </button>
          </nz-list-footer>
        </ul>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="status">状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label nz-radio [nzValue]="0">启用</label>
          <label nz-radio [nzValue]="1">禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzSpan]="14" [nzOffset]="6">
        <button nz-button nzType="primary" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" (click)="back()" [nzLoading]="isLoading">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
<nz-modal [(nzVisible)]="detailVisible" nzTitle="添加流程" (nzOnCancel)="detailVisible = false" (nzOnOk)="addData()">
  <input nz-input [(ngModel)]="label" placeholder="请输入人员标签">
  <div style="height: 25px;"></div>
  <textarea nz-input [(ngModel)]="detail" placeholder="请输入审核步骤名称" nzAutosize></textarea>
</nz-modal>
