<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>考核安排-更新附件</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form">
    <ion-list>
      <ion-item>
        <ion-label position="floating">考试附件</ion-label>
        <div class="ion-padding ion-justify-content-center" style="width: 100%;">
          <file-select formControlName="attachList" aria-label="活动附件"></file-select>
        </div>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
<ion-footer class="ion-padding-start ion-padding-end">
  <ion-button expand="block" color="secondary" type="submit"
              (click)="update()">保存
  </ion-button>
</ion-footer>
