<div nz-row style=";">
  <div nz-col nzSpan="12">
    <nz-space>
      <nz-space-item>
        <button *ngIf="auth['update']" nz-button nzType="primary" routerLink="/session/edit"><i nz-icon
                                                                                                nzType="plus"></i>添加
        </button>
      </nz-space-item>
      <nz-space-item>
        <button (click)="showDeleteConfirm()" *ngIf="auth['delete']" nz-button nzType="danger"><i nz-icon
                                                                                                  nzType="delete"></i>删除
        </button>
      </nz-space-item>
    </nz-space>
  </div>
  <div nz-col nzSpan="12">
    <div style="float: right;">
      <nz-space>
        <nz-space-item>
          <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
            <input [(ngModel)]="queryParams.name" (ngModelChange)="searchData(true)" nz-input placeholder="按名称搜索"
                   type="text"/>
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon
                                                                                      nzType="search"></i>
            </button>
          </ng-template>
        </nz-space-item>
        <nz-space-item>
          <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
</div>
<nz-table #rowSelectionTable [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="searchData()"
          (nzPageSizeChange)="searchData(true)"
          [nzData]="list" [nzFrontPagination]="false" [nzLoading]="loading"
          [nzShowTotal]="pageRangeTemplate" [nzTotal]="total" nzBordered
          nzShowQuickJumper nzShowSizeChanger nzSize="small">
  <thead>
  <tr>
    <th [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)" nzShowCheckbox></th>
    <th>名称</th>
    <th>开始时间</th>
    <th>结束时间</th>
    <th>状态</th>
    <th>创建日期</th>
    <th nzAlign="center">操作</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of rowSelectionTable.data">
    <td [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()" nzShowCheckbox></td>
    <td>{{data.name}}</td>
    <td>{{data.startTime}}</td>
    <td>{{data.endTime}}</td>
    <td>
      <ng-template [ngIf]="data.status == 0">
        <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
      </ng-template>
      <ng-template [ngIf]="data.status == 1">
        <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
      </ng-template>
    </td>
    <td>{{data.created}}</td>
    <td nzAlign="center">
      <nz-space>
        <nz-space-item>
          <button *ngIf="auth['update']" [routerLink]="['/session/edit', data.id]" nz-button nzShape="circle" nzSize="small"
                  nzType="primary"
                  title="修改数据"><i nz-icon nzType="edit"></i></button>
        </nz-space-item>
        <nz-space-item>
          <button (nzOnConfirm)="deleteById(data.id)" *ngIf="auth['delete']" nz-button nz-popconfirm nzCancelText="取消"
                  nzOkText="确认"
                  nzPopconfirmTitle="确认删除吗?" nzShape="circle"
                  nzSize="small" nzType="danger" title="删除数据"><i nz-icon nzType="delete"></i></button>
        </nz-space-item>
        <nz-space-item>
          <button [routerLink]="['/session/view', data.id]" nz-button nzShape="circle" nzSize="small" nzType="dashed"
                  title="查看详情"><i nz-icon nzType="eye"></i></button>
        </nz-space-item>
      </nz-space>
    </td>
  </tr>
  </tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
</ng-template>
