{
  "_args": [
    [
      "@capacitor/ios@3.2.5",
      "/Users/mac/wzr/zhupei/mrtcloud-mobile-web"
    ]
  ],
  "_from": "@capacitor/ios@3.2.5",
  "_id": "@capacitor/ios@3.2.5",
  "_inBundle": false,
  "_integrity": "sha512-z3GU07Dz3SJIfdxk4JaLXDZcWWb4LcvjMz7RzOmN13WOWETWWWUnJJdG14QJewjvXPEBZ/XY7MohClWsgjToEw==",
  "_location": "/@capacitor/ios",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@capacitor/ios@3.2.5",
    "name": "@capacitor/ios",
    "escapedName": "@capacitor%2fios",
    "scope": "@capacitor",
    "rawSpec": "3.2.5",
    "saveSpec": null,
    "fetchSpec": "3.2.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@capacitor/ios/-/ios-3.2.5.tgz",
  "_spec": "3.2.5",
  "_where": "/Users/mac/wzr/zhupei/mrtcloud-mobile-web",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "description": "Capacitor: Cross-platform apps with JavaScript and the web",
  "files": [
    "Capacitor/Capacitor/",
    "CapacitorCordova/CapacitorCordova/",
    "Capacitor.podspec",
    "CapacitorCordova.podspec"
  ],
  "gitHead": "cc2960572ad70a0272c3ea1c44dbee14acf6e2ec",
  "homepage": "https://capacitorjs.com",
  "license": "MIT",
  "name": "@capacitor/ios",
  "peerDependencies": {
    "@capacitor/core": "^3.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "scripts": {
    "verify": "npm run xc:build:Capacitor && npm run xc:build:CapacitorCordova",
    "xc:build:Capacitor": "cd Capacitor && xcodebuild -workspace Capacitor.xcworkspace -scheme Capacitor && cd ..",
    "xc:build:CapacitorCordova": "cd CapacitorCordova && xcodebuild && cd .."
  },
  "version": "3.2.5"
}
