<div>
  <div nz-row>
    <div nz-col nzFlex="1">
      <div nz-row>
        <div nz-col>
          <h1 nz-typography>
            {{menuFlow != null ? menuFlow.name : ''}}
          </h1>
        </div>
        <div nz-col nzFlex="1" style="margin-top: 8px">
          &nbsp; &nbsp;
          <button nz-button nzType="primary"
                  (click)="menuFlowClick()">
            <i nz-icon nzType="question"></i>
            帮助
          </button>
        </div>
      </div>
      <div *ngIf="menuFlow != null && menuFlow.remark != null" [innerHTML]="menuFlow.remark | safeHtml"></div>
    </div>
    <div nz-col nzFlex="1">
    </div>
  </div>
  <div nz-row nzJustify="center" #menuFlowItemElements>
    <div nz-col
         [nzFlex]="($index+1)%itemCount==0?'234px':'312px'"
         *ngFor="let item of viewMenuFlowItemList;let $index=index" #menuFlowItemElement>
      <div nz-row style="margin-top: 5px" *ngIf="viewMenuFlowItemList[$index + item['index']]['viewFlag']">
        <div nz-col [nzSpan]="(item['type'] == null || item['type'] == '')?24:18">
          <ng-template #contentTemplate>
            <div [innerHTML]="viewMenuFlowItemList[$index + item['index']]['remark']|safeHtml" class="fr-view"></div>
          </ng-template>
          <nz-card [nzHoverable]="viewMenuFlowItemList[$index + item['index']]['clickFlag']" [nzBorderless]="true"
                   style="border-radius :20px;height: 160px"
                   nz-popover
                   [nzPopoverTrigger]="itemCount>=viewMenuFlowItemList.length?null:'hover'"
                   [nzPopoverOverlayStyle]="{width:'300px'}"
                   [nzPopoverContent]="viewMenuFlowItemList[$index + item['index']]['remark']?contentTemplate:null"
                   [nzPopoverVisible]="itemCount>=viewMenuFlowItemList.length" nzPopoverPlacement="bottom"
                   (click)="viewMenuFlowItemList[$index + item['index']]['clickFlag']?menuFlowItemClick(viewMenuFlowItemList[$index + item['index']]):null"
                   [ngStyle]="{backgroundColor:viewMenuFlowItemList[$index + item['index']]['color'],color:viewMenuFlowItemList[$index + item['index']]['color']!=null?'#FEFEFE':'black',cursor: viewMenuFlowItemList[$index + item['index']]['clickFlag']?null:'not-allowed'}">
            <div nz-row nzJustify="center" style="height: 112px;text-align: center;">
              <div nz-col nzSpan="24"
                   style="align-self: center;">
                <div
                  [title]="viewMenuFlowItemList[$index + item['index']]['name']"
                  style="font-size: 22px;overflow:hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;">
                  {{viewMenuFlowItemList[$index + item['index']]['name']}}
                </div>
              </div>
            </div>
            <div *ngIf="viewMenuFlowItemList[$index + item['index']]['remark'] != null"
                 [title]="showEditorText(viewMenuFlowItemList[$index + item['index']]['remark'])"
                 style="text-align: center;font-size: 15px;margin-top: -5px;overflow:hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;">
              {{showEditorText(viewMenuFlowItemList[$index + item['index']]['remark'])}}
            </div>
          </nz-card>
        </div>
        <div nz-col nzSpan="6" style="line-height: 6;text-align: center;align-self: center;"
             *ngIf="item['type']!=null && item['type'] != ''">
          <ng-template [ngIf]="item['type'] == 'left'">
            <div style="height: 50px">
              <svg t="1607672945646" class="icon" viewBox="0 0 1024 1024" version="1.1"
                   style="width: 100%;height: 100%"
                   [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index'] - 1]['color']}"
                   xmlns="http://www.w3.org/2000/svg" p-id="50925" width="128" height="128">
                <path
                  d="M85.016584 540.842897a41.350076 41.350076 0 0 1 0-57.977877L552.886838 10.069816c21.308942-21.50399 57.709687-6.290283 57.709686 24.137132v231.765222h243.321789c44.812169 0 81.139771 36.693316 81.139771 81.944342v327.874892c0 45.275407-36.327602 81.968723-81.11539 81.968723h-243.321789v231.740842c0 30.427414-36.425126 45.641121-57.709686 24.137131L85.016584 540.842897z"
                  p-id="50926"
                  [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index'] - 1]['color']}"></path>
              </svg>
            </div>
          </ng-template>
          <ng-template [ngIf]="item['type'] == 'right'">
            <div style="height: 50px;">
              <svg t="1607672834886" class="icon" viewBox="0 0 1024 1024" version="1.1"
                   style="width: 100%;height: 100%"
                   [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"
                   xmlns="http://www.w3.org/2000/svg" p-id="47217" width="128" height="128">
                <path
                  d="M938.983416 483.157103a41.350076 41.350076 0 0 1 0 57.977877L471.113162 1013.930184c-21.308942 21.50399-57.709687 6.290283-57.709686-24.137132l0-231.765222-243.321789 0c-44.812169 0-81.139771-36.693316-81.139771-81.944342l0-327.874892c0-45.275407 36.327602-81.968723 81.11539-81.968723l243.321789 0 0-231.740842c0-30.427414 36.425126-45.641121 57.709686-24.137131L938.983416 483.157103z"
                  p-id="47218"
                  [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"></path>
              </svg>
            </div>
          </ng-template>
        </div>
        <div nz-col [nzSpan]="(item['type'] == null || item['type'] == '')?24:18" style="text-align: center"
             *ngIf="item['downFlag']">
          <div style="height: 50px">
            <svg t="1607672144959" class="icon" viewBox="0 0 1024 1024" version="1.1"
                 style="width: 100%;height: 100%"
                 xmlns="http://www.w3.org/2000/svg" p-id="53610" width="128" height="128">
              <path
                d="M540.842897 938.983416a41.350076 41.350076 0 0 1-57.977877 0L10.069816 471.113162c-21.50399-21.308942-6.290283-57.709687 24.137132-57.709686l231.765222 0 0-243.321789c0-44.812169 36.693316-81.139771 81.944342-81.139771l327.874892 0c45.275407 0 81.968723 36.327602 81.968723 81.11539l0 243.321789 231.740842 0c30.427414 0 45.641121 36.425126 24.137131 57.709686L540.842897 938.983416z"
                p-id="53611" fill="#1296db"
                [ngStyle]="{fill:viewMenuFlowItemList[$index + item['index']]['color']}"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #tplFooter let-ref="modalRef">
</ng-template>
<nz-modal
  [(nzVisible)]="isMenuFlowContentShow"
  (nzOnCancel)="isMenuFlowContentShow = false"
  [nzFooter]="tplFooter"
  nzWidth="800px"
  nzTitle="注意事项"
>
  <div nz-row nzJustify="center" *ngIf="menuFlow!=null">
    <span [innerHTML]="menuFlow.info | htmlPipe"></span>
  </div>
</nz-modal>

