<load-status [empty]="empty" [load]="loading">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>人员信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <ng-template [ngIf]="data != null">
          <nz-descriptions-item nzTitle="头像">
            <nz-avatar [nzSize]="64" [nzSrc]="data['staff'].avator" nzIcon="user"
                       style="background-color:#87d068;"></nz-avatar>
          </nz-descriptions-item>
          <nz-descriptions-item nzTitle="用户名">{{data["accounts"].username}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="人员名称">{{data["staff"].name}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="性别">{{data["staff"].genderName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="学历">{{data["staff"].academicName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="学位">{{data["staff"].degreeName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="职位">{{data["staff"].positionName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="科室">{{data["staff"].sectionName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="专业">{{data["staff"].majorName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="证件类型">{{data["staff"].identifyTypeName}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="证件号">{{data["staff"].identifyNo}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="手机号">{{data["staff"].mobile}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="邮箱">{{data["staff"].email}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="qq">{{data["staff"].qq}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="微信">{{data["staff"].wechat}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="备注">{{data["staff"].remark}}</nz-descriptions-item>
          <nz-descriptions-item nzTitle="创建日期">{{data["staff"].created}}</nz-descriptions-item>
        </ng-template>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
