<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="名称">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="发布日期">{{data.releaseDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="类型(通知公告，政策文件)">{{data.typeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建人">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item [nzSpan]="3" nzTitle="内容">
          <div [innerHTML]="data.content"></div>
        </nz-descriptions-item>
        <nz-descriptions-item nzSpan="8" nzTitle="备注">{{data.remark}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="附件">
          <ng-template [ngIf]="data.attachs != null">
            <attach-viewer [value]="data.attachs"></attach-viewer>
          </ng-template>
        </nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
