<div nz-row style=";">
  <div nz-col nzSpan="12">
    <nz-space>
      <nz-space-item>
        <button *ngIf="auth['update']" nz-button nzType="primary" routerLink="/group/edit"><i nz-icon nzType="plus"></i>添加
        </button>
      </nz-space-item>
    </nz-space>
  </div>
  <div nz-col nzSpan="12">
    <div style="float: right;">
      <nz-space>
        <nz-space-item>
          <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
            <input [(ngModel)]="queryParams.name" (ngModelChange)="searchData(true)" nz-input placeholder="按名称搜索"
                   type="text"/>
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon
                                                                                      nzType="search"></i>
            </button>
          </ng-template>
        </nz-space-item>
        <nz-space-item>
          <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
</div>
<nz-row>
  <nz-col nzSm="24" style="margin-bottom: 5px">
    <nz-card>
      <nz-row>
        <nz-col *ngFor="let data of list" nzSm="4" style="padding: 5px">
          <nz-card [nzActions]="[actionEdit, actionDelete,actionSetting,actionView]" [nzHoverable]="true"
                   style="margin-top: 16px">
            <nz-skeleton [nzActive]="true" [nzAvatar]="{ size: 'large' }" [nzLoading]="loading">
              <nz-card-meta [nzAvatar]="avatarTemplate"
                            [nzDescription]="'描述:'+ data.describe.substring(0,5) +(data.describe.length >5?'...':'')"
                            [nzTitle]="data.name"
                            [routerLink]="['/group/add-member', data.id]"></nz-card-meta>
            </nz-skeleton>
          </nz-card>
          <ng-template #actionEdit>
            <button *ngIf="auth['update']" [routerLink]="['/group/edit', data.id]" nz-button nzShape="circle"
                    nzSize="small"
                    nzType="primary"
                    title="修改数据"><i nz-icon nzType="edit"></i></button>
          </ng-template>
          <ng-template #actionDelete>
            <button (nzOnConfirm)="deleteById(data.id)" *ngIf="auth['delete']" nz-button nz-popconfirm nzCancelText="取消"
                    nzOkText="确认"
                    nzPopconfirmTitle="确认删除吗?" nzShape="circle" nzSize="small" nzType="danger" title="删除数据"><i
              nz-icon nzType="delete"></i></button>
          </ng-template>
          <ng-template #actionView>
            <button [routerLink]="['/group/view', data.id]" nz-button nzShape="circle" nzSize="small" nzType="dashed"
                    title="查看详情"><i nz-icon nzType="eye"></i></button>
          </ng-template>
          <ng-template #actionSetting>
            <button *ngIf="auth['update']" [routerLink]="['/group/add-member', data.id]" nz-button nzShape="circle"
                    nzSize="small" nzType="dashed"
                    title="人员安排"><i nz-icon nzType="user-switch"></i></button>
          </ng-template>
          <ng-template #avatarTemplate>
            <nz-avatar [nzText]="data.name.substring(0,1)"></nz-avatar>
          </ng-template>
        </nz-col>
      </nz-row>
    </nz-card>
  </nz-col>
</nz-row>

