<nz-spin [nzTip]="msg" [nzSpinning]="load" style="height: 100%">
  <ng-template [ngIf]="empty">
    <nz-result nzStatus="404" nzTitle="404" nzSubTitle="数据未找到">
      <div nz-result-extra>
        <button nz-button nzType="primary" (click)="popRouter()"><i nz-icon nzType="rollback"></i>返回</button>
      </div>
    </nz-result>
  </ng-template>
  <ng-template [ngIf]="!empty">
    <div *ngIf="success; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock>
      <nz-result
        nzStatus="success"
        [nzTitle]="successTitle"
        [nzSubTitle]="successSubTitle"
      >
        <div nz-result-extra>
          <button nz-button nzType="dashed" (click)="backClick()"><i nz-icon nzType="rollback"></i>返回</button>
          <button nz-button nzType="primary" (click)="continueClick()"><i nz-icon nzType="retweet" nzTheme="outline"></i>继续</button>
        </div>
      </nz-result>
    </ng-template>
    <ng-template #elseBlock>
      <ng-content></ng-content>
    </ng-template>
  </ng-template>
</nz-spin>
