<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="筹备标识">{{data.processName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="任务成员">{{data.staffName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="任务内容">{{data.content}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="开始日期">{{data.startDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="结束日期">{{data.endDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="序号">{{data.sort}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
