<load-status [load]="isLoading">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>手机号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="mobile" nz-input>
        <validate-msg [control]="validateForm.get('mobile')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>姓名</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>性别</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="false" formControlName="genderId"
                    url="/dictionarydata/listQueryByTypeCode/gender"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="false" formControlName="identifyTypeId"
                    url="/dictionarydata/listQueryByTypeCode/CreditType"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="identifyNo" nz-input>
        <validate-msg [control]="validateForm.get('identifyNo')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>胸牌号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="serialNo" nz-input>
        <validate-msg [control]="validateForm.get('serialNo')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('typeName').value" formControlName="typeId"
                    url="/dictionarydata/listQueryByTypeCode/staffType"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学历</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('academicName').value" formControlName="academicId"
                    url="/dictionarydata/listQueryByTypeCode/Education"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学位</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('degreeName').value" formControlName="degreeId"
                    url="/dictionarydata/listQueryByTypeCode/Degree"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>职位</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('positionName').value" formControlName="positionId"
                    url="/dictionarydata/listQueryByTypeCode/Position"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>专业</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('majorName').value" formControlName="majorId"
                    url="/majors/listQueryByPage"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>科室</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('sectionName').value" formControlName="sectionId"
                    url="/sections/listQueryByPage"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>教研室</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [textField]="validateForm.get('departmentId').value" formControlName="departmentId"
                    url="/department/listQueryByPage"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>头像</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-upload formControlName="avator"></form-upload>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">生日</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="birthday" showTime="false"></form-date>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">邮箱</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="email" nz-input>
        <validate-msg [control]="validateForm.get('email')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">qq</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="qq" nz-input>
        <validate-msg [control]="validateForm.get('qq')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">微信</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="wechat" nz-input>
        <validate-msg [control]="validateForm.get('wechat')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
        <validate-msg [control]="validateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="submitForm(false)" [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="dashed"
                type="button">保存并继续
        </button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
