<div slot="end" class="btns">
  <ion-button class="btn btn-sub" (click)="subAnd(-step,min)" [disabled]="value===min || disabled"
              [color]="color">
    <ion-icon name="remove-outline"></ion-icon>
  </ion-button>
  <div class="input-div">
    <ion-input [readonly]="disabled" class="ion-no-padding input ion-text-center" type="number" [(ngModel)]="value"
               (ionChange)="inputChange()"></ion-input>
    {{unit}}&nbsp;
  </div>
  <ion-button class="btn btn-add" (click)="subAnd(step,max)" [disabled]="value===max || disabled" [color]="color">
    <ion-icon name="add"></ion-icon>
  </ion-button>
</div>
