<div style="display: flex;">
  <div *ngFor="let scoreMap of data.numArr; let key = index" (click)="chooseStar($event)">
    <ion-icon name="star" style="padding-right: .5em;color: #ffb803;font-size: 24px;"
              *ngIf="data.score/data.unit>=key+1;"
              [attr.data-index]="key+1"></ion-icon>
    <ion-icon name="star-outline" style="padding-right: .5em;font-size: 24px;" *ngIf="data.score/data.unit<key+1;"
              [attr.data-index]="key+1"></ion-icon>
  </div>
</div>

