<ion-card>
  <ion-item>
    <div class="calender-title">
      <ion-icon class="ion-margin-end" name="chevron-back-outline" (click)="subAddMonth(-1,1)"></ion-icon>
      <ion-text class="text">{{currentDate.year}}年{{currentDate.month}}月</ion-text>
      <ion-icon class="ion-margin-start" name="chevron-forward-outline" (click)="subAddMonth(1,12)"></ion-icon>
    </div>
  </ion-item>
  <div class="grid weeks">
    <span class="grid-child" *ngFor="let item of weekList">{{item}}</span>
  </div>
  <div class="grid days ion-padding">
    <div class="grid-child" *ngFor="let item of monthDays;" (click)="clickActive(item)">
      <div
        [class]="[item.date===currentYMD?'current-circle':'default',item.day===currentDate.day?'active-circle':'default','circle']">
        <span>{{item.day}}</span>
      </div>
    </div>
  </div>
</ion-card>
