.calender-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  .text {
    width: 140px;
    text-align: center;
  }
}

.grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, calc(100% / 7));
  text-align: center;

  .grid-child {
    display: inline-block;
    width: 100%;
    height: auto;
  }

  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;

    .point {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #666666;
      font-weight: bolder;
      align-self: center;
      position: absolute;
      top: 72%;
      left: 50%;
      transform: translateX(-50%);
    }

    .default-point {

    }
  }

  .current-circle {
    background: rgb(195, 231, 245, 0.4);
  }

  .default {
  }

  .active-circle {
    color: #ffffff;
    background: skyblue;
  }
}

.weeks {
  background: mediumpurple;
  color: #ffffff;
  height: 46px;
  padding: 0;

  & > span {
    line-height: 46px;
  }
}

.days {
}


