<ion-card class="ion-padding-bottom">
  <ion-item>
    <ion-label>审批进度
      <ion-icon name="timer-outline"></ion-icon>
    </ion-label>
  </ion-item>
  <ion-item *ngFor="let item of list;let i = index">
    <ion-avatar slot="start">
      <img src="./assets/icons/avator.png" alt="">
    </ion-avatar>
    <ion-label>
      <h3>{{item["name"]}}</h3>
      <p>{{item["stepName"]}}</p>
    </ion-label>
    <span *ngIf="!autoStatus">
      <ion-text color="success" *ngIf="item.status === 1" class="font-bold">同意</ion-text>
      <ion-text color="danger" *ngIf="item.status===0" class="font-bold">驳回</ion-text>
      <ion-text color="warning" *ngIf="item.status===null || item.status===11"
                class="font-bold">
        <ng-template [ngIf]="i < start">
          <ion-text color="tertiary">跳过</ion-text>
        </ng-template>
        <ng-template [ngIf]="i >= start">待审批</ng-template>
      </ion-text>
    </span>
    <span *ngIf="autoStatus">
      <ion-text color="success" *ngIf="autoStatus === 2" class="font-bold">同意</ion-text>
      <ion-text color="danger" *ngIf="autoStatus===1" class="font-bold">驳回</ion-text>
      <ion-text color="warning" *ngIf="autoStatus===11" class="font-bold">待审批</ion-text>
    </span>
  </ion-item>
  <!--  <ion-row *ngIf="currentTeacher" class="ion-padding">-->
  <!--    <ion-label>当前审批人:</ion-label>-->
  <!--    <ion-text class="font-bold">{{currentTeacher}}</ion-text>-->
  <!--  </ion-row>-->
</ion-card>
