<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>选择导师</ion-title>
    <ion-buttons slot="end" (click)="goAdd()">
      <ion-button color="secondary">
        添加
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/tutorchoice/listQueryByStudentId" mode="customize" [params]="queryParams" [changeList]="changeList">
    <ng-template let-item>
      <ion-card>
        <ion-item>
          <ion-label>{{item['teacherName']}}
          </ion-label>
          <ion-text *ngIf="item['status']===2" color="primary">已同意</ion-text>
          <ion-text *ngIf="item['status']===1" color="danger">已驳回</ion-text>
          <ion-text *ngIf="item.status===0" color="warning">待导师选择</ion-text>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            <p>
              申请时间：{{item['created']|formatTime}}
            </p>
            <p *ngIf="item['remark']">
              驳回备注：{{item['remark']}}
            </p>
          </ion-label>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>


</ion-content>
