<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>

  </nz-page-header>
</load-status>
<div nz-col nzSpan="12">
  <nz-input-group (keyup.enter)="searchMember()" [nzAddOnAfter]="suffixIconButton" nzSearch
                  style="margin-bottom: 12px;">
    <input [(ngModel)]="searchName" nz-input placeholder="请输入名字" type="text"/>
  </nz-input-group>
  <ng-template #suffixIconButton>
    <button (click)="searchMember()" nz-button nzSearch nzType="primary"><i nz-icon nzType="search"></i></button>
  </ng-template>
</div>
<nz-transfer

  (nzChange)="changeMember($event)"
  (nzSelectChange)="selectMember($event)"
  [nzDataSource]="list"
  [nzDisabled]="disabled"
  [nzRenderList]="[renderList, renderList]"
  [nzShowSelectAll]="false"
  [nzTitles]="['未选择成员', '已选择成员']"
>
  <!--  (nzSearchChange)="searchMember($event)"-->

  <ng-template
    #renderList
    let-direction="direction"
    let-disabled="disabled"
    let-items
    let-onItemSelect="onItemSelect"
    let-onItemSelectAll="onItemSelectAll"
    let-stat="stat"
  >

    <nz-table #t
              [nzData]="items"
              nzSize="small"
              style="height: 64vh;overflow: auto"
    >
      <thead>
      <tr>
        <th
          (nzCheckedChange)="onItemSelectAll($event)"
          [nzChecked]="stat.checkAll"
          [nzDisabled]="disabled"
          [nzIndeterminate]="stat.checkHalf"
        ></th>
        <th>用户名称</th>
        <th>手机号码</th>
        <th>性别</th>
        <th>学历</th>
        <th>职位</th>
      </tr>
      </thead>
      <tbody>
      <tr (click)="onItemSelect(data)" *ngFor="let data of t.data">
        <td (nzCheckedChange)="onItemSelect(data)" [nzChecked]="data.checked"
            [nzDisabled]="disabled || data.disabled"></td>
        <td>{{data.name}}</td>
        <td>{{data.mobile}}</td>
        <td>{{data.genderName}}</td>
        <td>{{data.degreeName}}</td>
        <td>{{data.typeName}}</td>
      </tr>
      </tbody>
    </nz-table>
  </ng-template>
</nz-transfer>

