<load-status [load]="isLoading">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="true" [textField]="validateForm.get('typeName').value" formControlName="typeId"
                    pageType="scroll" url="/dictionarydata/listQueryByTypeCode/ClassesType"></form-combo>
        <validate-msg [control]="validateForm.get('typeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>专业</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="true" [textField]="validateForm.get('majorName').value" formControlName="majorId"
                    pageType="scroll" url="/majors/listQueryByPage"></form-combo>
        <validate-msg [control]="validateForm.get('majorId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>年级</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-year-picker formControlName="year" style="width:100%"></nz-year-picker>
        <validate-msg [control]="validateForm.get('year')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
