<load-status [load]="isLoading" msg="保存中...">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>组名</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>描述</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="describe" nz-input>
        <validate-msg [control]="validateForm.get('describe')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="1" nz-radio>启用</label>
          <label [nzValue]="0" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
