<load-status [load]="isLoading">
  <div nz-row style=";">
    <div nz-col nzSpan="24">
      <nz-space>
        <nz-space-item>
          <button (click)="location.back()" nz-button nzType="dashed"><i nz-icon nzType="rollback"></i>返回</button>
        </nz-space-item>
        <nz-space-item>
          <button (click)="save()" nz-button nzType="primary"><i nz-icon nzType="save"></i>保存</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
  <excel-table #excel [menuConfig]="menuConfig"></excel-table>
</load-status>
<nz-modal (nzOnCancel)="columnVisible = false" (nzOnOk)="saveColumn()" [(nzVisible)]="columnVisible" [nzMaskClosable]="false"
          nzTitle="添加列">
  <form [formGroup]="columnForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="columnForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>编码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="code" nz-input>
        <validate-msg [control]="columnForm.get('code')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [data]="columnType" formControlName="type"></form-combo>
        <validate-msg [control]="columnForm.get('type')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <ng-template [ngIf]="columnForm.get('type').value == 'numeric'">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">最小值</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-input-number formControlName="min" style="width: 100%"></nz-input-number>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">最大值</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-input-number formControlName="max" style="width: 100%"></nz-input-number>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">格式</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input formControlName="pattern" nz-input placeholder="如:$000.00">
        </nz-form-control>
      </nz-form-item>
    </ng-template>
    <ng-template [ngIf]="columnForm.get('type').value == 'autocomplete' || columnForm.get('type').value == 'select'">
      <nz-form-item>
        <nz-form-label [nzSm]="6"
                       [nzXs]="24">{{columnForm.get('type').value == 'select' ? '下拉值' : '填充值'}}</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-list nzBordered nzSize="small">
            <nz-list-header>
              <button (click)="sources.push('')" nz-button nzSize="small" nzType="primary" type="button">
                <i nz-icon nzType="plus"></i>
              </button>
            </nz-list-header>
            <nz-list-item *ngFor="let item of sources;let i = index">
              <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch>
                <input (change)="changeSource($event, i)" [placeholder]="columnForm.get('type').value == 'select'? '请输入下拉值': '请输入填充值'" [value]="item" nz-input
                       type="text"/>
              </nz-input-group>
              <ng-template #suffixIconButton>
                <button (click)="removeSource(i)" nz-button nzType="danger" type="button"><i nz-icon
                                                                                             nzType="delete"></i>
                </button>
              </ng-template>
            </nz-list-item>
          </nz-list>
        </nz-form-control>
      </nz-form-item>
    </ng-template>
  </form>
</nz-modal>
<nz-modal [nzVisible]="false">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [page]="false" formControlName="typeId"
                    url="/dictionarydata/listQueryByTypeCode/ExcelType"></form-combo>
        <validate-msg [control]="validateForm.get('typeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>配置参数</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="params" nz-input>
        <validate-msg [control]="validateForm.get('params')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
        <validate-msg [control]="validateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="submitForm(false)" [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="dashed"
                type="button">保存并继续
        </button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>
