<load-status [load]="isLoading" msg="保存中...">
  <form nz-form (ngSubmit)="submitForm()" *ngIf="validateForm != null" [formGroup]="validateForm">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>用户头像</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-upload
          [nzBeforeUpload]="beforeUpload"
          [nzCustomRequest]="uploadFile"
          [nzMultiple]="true"
          [nzShowUploadList]="false"
          class="avatar-uploader"
          nzListType="picture-card"
          nzName="files">
          <ng-container *ngIf="!avatarUrl">
            <i [nzType]="loading ? 'loading' : 'plus'" class="upload-icon" nz-icon></i>
            <div class="ant-upload-text">上传头像</div>
          </ng-container>
          <div *ngIf="avatarUrl"
               [ngStyle]="{backgroundImage: 'url(' + help.encodeURL(avatarUrl) + ')'}"
               style="width: 100%;height: 100%;
               background-position: center center;
               background-size: cover;
               border-radius: inherit;">
          </div>
        </nz-upload>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>账号名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="staffName">
        <validate-msg [control]="validateForm.get('staffName')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>出生日期</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="birthday"></form-date>
        <validate-msg [control]="validateForm.get('birthday')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>性别</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="genderId" url="/dictionarydata/listQueryByTypeCode/gender"></form-combo>
        <validate-msg [control]="validateForm.get('genderId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学历</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="academicId" url="/dictionarydata/listQueryByTypeCode/Education"></form-combo>
        <validate-msg [control]="validateForm.get('academicId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>学位</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="degreeId" url="/dictionarydata/listQueryByTypeCode/Degree"></form-combo>
        <validate-msg [control]="validateForm.get('degreeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>职位</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="positionId" url="/dictionarydata/listQueryByTypeCode/Position"></form-combo>
        <validate-msg [control]="validateForm.get('positionId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="identifyTypeId" url="/dictionarydata/listQueryByTypeCode/CreditType"></form-combo>
        <validate-msg [control]="validateForm.get('identifyTypeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>证件号码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="identifyNo">
        <validate-msg [control]="validateForm.get('identifyNo')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>手机号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="mobile">
        <validate-msg [control]="validateForm.get('mobile')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">邮箱</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="email">
        <validate-msg [control]="validateForm.get('email')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">qq</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="qq">
        <validate-msg [control]="validateForm.get('qq')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">微信</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="wechat">
        <validate-msg [control]="validateForm.get('wechat')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea nz-input formControlName="remark"></textarea>
        <validate-msg [control]="validateForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
