<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="close()">返回</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="save()">保存</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-radio-group [(ngModel)]="langSelect">
      <ion-item *ngFor="let item of list;let key">
        <ion-label>{{item.name}}</ion-label>
        <ion-radio [value]='key'></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>
</ion-content>
