<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="消息">{{data.messageName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="类型(群组,角色)">{{data.typeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="接收角色">{{data.roleName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="接收群组">{{data.groupName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
