<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="菜单标识">{{data.menuName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="菜单名称">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="菜单路径">{{data.url}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="人员标识">{{data.staffName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建人(account_id)">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
