<nz-button-group [nzPopoverContent]="contentTemplate" [nzPopoverTitle]="'保存数据中(共' + total + '条)'" [nzPopoverTrigger]="null"
                 [nzPopoverVisible]="loading" nz-popover nzPopoverPlacement="bottom">
  <button (click)="selectFile()" [nzLoading]="loading" nz-button>
    <i nz-icon nzType="upload"></i>
    <ng-content></ng-content>
    <ng-template [ngIf]="msg">
      [<span class="color-red">{{msg}}</span>]
    </ng-template>
  </button>
  <button [nzDropdownMenu]="menu" nz-button nz-dropdown nzPlacement="bottomRight">
    <i nz-icon nzType="ellipsis"></i>
  </button>
</nz-button-group>
<ng-template #contentTemplate>
  <nz-progress [nzPercent]="saveIndex" [nzStatus]="progressStatus"></nz-progress>
</ng-template>
<nz-dropdown-menu #menu="nzDropdownMenu">
  <ul nz-menu>
    <li (click)="downloadTemplate()" nz-menu-item><i nz-icon nzType="download"></i>下载模板</li>
    <li (click)="linkFlag = true" *ngIf="linkData && linkData.length > 0" nz-menu-item><i nz-icon nzType="swap"></i>关联关系
    </li>
    <li (click)="errorFlag = true" *ngIf="errorData && errorData.length > 0" nz-menu-item><i nz-icon
                                                                                             nzType="warning"></i>错误数据
    </li>
  </ul>
</nz-dropdown-menu>
<input #file (change)="changeFile($event)" style="display: none;" type="file"/>
<nz-modal (nzOnCancel)="errorFlag = false" (nzOnOk)="exportErrorData()" [(nzVisible)]="errorFlag" [nzMaskClosable]="false"
          nzOkText="导出"
          nzTitle="导入错误数据" nzWidth="80%">
  <nz-table #errorTable [nzData]="errorData" nzSize="small">
    <thead>
    <tr>
      <th *ngFor="let k of errorHeader">{{k}}</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of errorTable.data">
      <td *ngFor="let k of errorHeader">
        <span [ngStyle]="{color: k == '错误信息'?'red': ''}"> {{data[k]}}</span>
      </td>
    </tr>
    </tbody>
  </nz-table>
</nz-modal>
<nz-modal (nzOnCancel)="linkFlag = false" (nzOnOk)="linkFlag = false" [(nzVisible)]="linkFlag" nzTitle="映射关系">
  <nz-table #linkTable [nzData]="linkData" [nzShowPagination]="false" nzSize="small">
    <thead>
    <tr>
      <th>表头</th>
      <th>字段</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of linkTable.data">
      <td>{{data.name}}</td>
      <td>{{data.field}}</td>
    </tr>
    </tbody>
  </nz-table>
</nz-modal>
