<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{pageParams.name}}</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeParams($event)"></filter-dropdown>
    </div>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="请输入" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list mode="customize" [params]="queryParams" [url]="pageParams.url">
    <ng-template let-item>
      <ion-card (click)="goDetail(item)">
        <ion-item lines="full">
          <ion-label>
            <ion-text *ngIf="item['checkFlag']" color="success">合格</ion-text>
            <ion-text *ngIf="item['checkFlag']===undefined || item['checkFlag']===null" color="warning">缺考</ion-text>
            <ion-text *ngIf="item['checkFlag']===0" color="danger">不合格</ion-text>
          </ion-label>
        </ion-item>
        <ion-grid class="ion-padding">
          <ion-row>
            <ion-col size="6" class="ion-text-left">姓名</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item['studentName']}}</ion-col>
          </ion-row>
          <ion-row *ngIf="item['sectionName']">
            <ion-col size="6" class="ion-text-left">科室</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item['sectionName']}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6" class="ion-text-left">专业</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item['majorName']}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6" class="ion-text-left">年度</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item.year || item.years}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6" class="ion-text-left">考核日期</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item['checkDate'] || item['examDate']}}</ion-col>
          </ion-row>
          <ion-row *ngIf="item['notifyName']">
            <ion-col size="6" class="ion-text-left">考核标题</ion-col>
            <ion-col size="6" class="ion-text-right font-bold">{{item['notifyName']}}</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
