<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end" (click)="close()">
      <ion-text color="primary" style="font-size: 16px">关闭</ion-text>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="搜索关键词" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="currentObj">
  <base-list mode="customize" url="/checkoutsectionstudent/listExamSchedule"
             [params]="queryParams"
             [changeList]="changeList">
    <ng-template let-item>
      <ion-item (click)="changeStatus(item)">
        <ion-label>
          <ion-text [color]="item.status && item.status>=3?'success':'#000'">
            {{item['staffName']}}
          </ion-text>
        </ion-label>
        <ion-icon *ngIf="item.status && item.status>=3" name="checkmark-outline" color="success"></ion-icon>
      </ion-item>
    </ng-template>
  </base-list>
</ion-content>
