<load-status [load]="isLoading" msg="保存中...">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">已有权限</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <ng-template [ngIf]="staffRoles.length>0">
          <button (click)="removeRole(item)" *ngFor="let item of staffRoles" nz-button nzType="primary"
                  style="margin-right: 15px;"
                  type="button">
            <i nz-icon nzType="delete"></i>{{item.name}}
          </button>
        </ng-template>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">可选权限</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo (onSelect)="selectedRole($event)" [data]="allRoles" [page]="true" pageType="scroll"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
