<load-status [load]="loadFlag" [msg]="loadMsg" [empty]="empty" [(success)]="successFlag" [successTitle]="successTitle"
             [successSubTitle]="successMsg" (back)="back()">
  <div nz-row style=";">
    <div nz-col nzSpan="24">
      <nz-space>
        <nz-space-item>
          <button nz-button nzType="dashed" (click)="back()"><i nz-icon nzType="rollback"></i>返回</button>
        </nz-space-item>
        <nz-space-item>
          <button nz-button nzType="primary" (click)="downloadTemplate()">下载模板</button>
        </nz-space-item>
        <nz-space-item>
          <import-box [links]="links" [url]="url" (changeData)="showData($event)" [template]="template" mode="validate"
                      (saveAfter)="importAfter($event)" (readBefore)="readFile()"
                      #importBox>{{importFlag ? '重选文件' : '选择文件'}}
          </import-box>
        </nz-space-item>
        <nz-space-item>
          <button nz-button
                  [disabled]="importFlag || validateFlag === false || nowError != null || rows == null || rows.length == 0"
                  nzType="primary"
                  (click)="importData()">导入数据
          </button>
        </nz-space-item>
        <nz-space-item>
          <span class="color-red" *ngIf="nowError != null">{{nowError}}</span>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
  <ng-template #emptyTemp>
    <nz-empty [nzNotFoundContent]="contentTpl">
      <ng-template #contentTpl>
        <button nz-button nzSize="small" nzType="primary" (click)="selectFile()">选择文件</button>
        <span>&nbsp;&nbsp;或者&nbsp;&nbsp;</span>
        <button nz-button nzSize="small" nzType="primary" (click)="downloadTemplate()">下载模板</button>
      </ng-template>
    </nz-empty>
  </ng-template>
  <nz-table #basicTable [nzData]="rows" nzSize="small" [nzShowTotal]="pageTemplate" [nzNoResult]="emptyTemp" [nzScroll]="{x:'2500px',y: scrollY + 'px'}" nzShowSizeChanger>
    <thead>
    <tr>
      <th *ngFor="let h of columns" nzAlign="center">
        <span class="color-red" *ngIf="h.editor.require === true">*</span>{{h.text}}
      </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let r of basicTable.data">
      <td *ngFor="let h of columns" nzAlign="center">
        <div *ngIf="hasError(errorData[r['_index']], h.field); then thenBlock; else elseBlock"></div>
        <ng-template #thenBlock>
          <div *ngIf="h.editor.type == 'multiple'; then thenModal; else elseInput"></div>
          <ng-template #elseInput>
            <a nz-button style="width: 100%;" nzType="link" nz-popover
               [(nzPopoverVisible)]="editPopVisible[r['_index'] + '-' + h.field]"
               nzPopoverPlacement="right" [nzPopoverContent]="contentTemplate"
               nzPopoverTrigger="click" [nzDanger]="editValue[r['_index']+ '-' + h.field] == null" nzSize="small"
               (nzPopoverVisibleChange)="setNowEditor($event, r['_index'], h.field, 'combo', r[h.field])"
               [title]="r[h.field]">{{r[h.field] == null ? '未设值' : r[h.field]}}</a>
          </ng-template>
          <ng-template #thenModal>
            <a nz-button style="width: 100%;" nzType="link" [nzDanger]="editValue[r['_index']+ '-' + h.field] == null"
               nzSize="small"
               (click)="setNowEditor(true, r['_index'], h.field, 'multiple', r[h.field])"
               [title]="r[h.field]">{{r[h.field] == null ? '未设值' : r[h.field]}}</a>
          </ng-template>
        </ng-template>
        <ng-template #elseBlock>
          <div *ngIf="h.editor.type == 'multiple'; then thenModal; else elseInput"></div>
          <ng-template #elseInput>
            <button nz-button nzType="dashed" nz-popover
                    [(nzPopoverVisible)]="editPopVisible[r['_index'] + '-' + h.field]"
                    nzPopoverPlacement="right" [nzPopoverContent]="contentTemplate"
                    nzPopoverTrigger="click" nzSize="small"
                    (nzPopoverVisibleChange)="setNowEditor($event, r['_index'], h.field, 'combo', r[h.field])"
                    [title]="r[h.field]"
                    style="border-style: none;width: 100%;">{{r[h.field] == null ? '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' : r[h.field]}}</button>
          </ng-template>
          <ng-template #thenModal>
            <button nz-button nzType="dashed" nzSize="small"
                    (click)="setNowEditor(true, r['_index'], h.field, 'multiple', r[h.field])"
                    [title]="r[h.field]"
                    style="border-style: none;width: 100%;">{{r[h.field] == null ? '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' : r[h.field]}}</button>
          </ng-template>
        </ng-template>
      </td>
    </tr>
    </tbody>
  </nz-table>
  <ng-template #pageTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
  </ng-template>
</load-status>
<ng-template #successTitle>
  <div style="width: 100%;text-align: center;font-size: 20px;">
    数据导入成功,请返回后<span nz-typography nzType="warning">手动刷新</span>!
  </div>
</ng-template>
<ng-template #contentTemplate>
  <div style="width: 200px;">
    <ng-template [ngIf]="nowColumn.editor.type == 'combo'">
      <form-combo (onSelect)="completeData($event[nowColumn.editor.valueKey])" [valueKey]="nowColumn.editor.valueKey"
                  [labelKey]="nowColumn.editor.valueKey" [textField]="editorValue" pageType="scroll"
                  [queryParams]="nowColumn.editor.queryParams"
                  [url]="nowColumn.editor.url" [(ngModel)]="editorValue"></form-combo>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'string'">
      <table style="width: 100%;">
        <tr>
          <td>
            <input type="text" [(ngModel)]="editorValue" nz-input placeholder="输入文字"/>
          </td>
          <td style="width: 30px;text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'number'">
      <table style="width: 100%;">
        <tr>
          <td>
            <form-number [(ngModel)]="editorValue" placeholder="输入数字" [step]="1" [min]="nowColumn.editor.min"
                         [max]="nowColumn.editor.max" [precision]="nowColumn.editor.precision"></form-number>
          </td>
          <td style="width: 30px; text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'date'">
      <table style="width: 100%;">
        <tr>
          <td>
            <form-date [(ngModel)]="editorValue" placeholder="选择日期" [mode]="nowColumn.editor.mode"></form-date>
          </td>
          <td style="width: 30px;text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'time'">
      <table style="width: 100%;">
        <tr>
          <td>
            <form-time [(ngModel)]="editorValue" placeholder="选择时间"></form-time>
          </td>
          <td style="width: 30px;text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'radio'">
      <table style="width: 100%;">
        <tr>
          <td>
            <nz-radio-group [(ngModel)]="editorValue">
              <label nz-radio *ngFor="let s of nowColumn.editor.sources" [nzValue]="s">{{s}}</label>
            </nz-radio-group>
          </td>
          <td style="width: 30px;text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <ng-template [ngIf]="nowColumn.editor.type == 'check'">
      <table style="width: 100%;">
        <tr>
          <td>
            <nz-checkbox-wrapper (nzOnChange)="editorValue = $event.join(',')">
              <label style="margin-left: 0px;" nz-checkbox *ngFor="let s of nowColumn.editor.sources"
                     [nzChecked]="editorValue != null && editorValue.indexOf(s) > -1" [nzValue]="s">{{s}}</label>
            </nz-checkbox-wrapper>
          </td>
          <td style="width: 30px;text-align: right;">
            <button nz-button nzType="primary" (click)="completeData(editorValue)"><i nz-icon nzType="check"></i>
            </button>
          </td>
        </tr>
      </table>
    </ng-template>
    <nz-alert *ngIf="errorInputMsg.length > 0" nzType="error" [nzMessage]="errorInputMsg.join(',')"></nz-alert>
  </div>
</ng-template>
<nz-modal [(nzVisible)]="visible" nzWidth="80%" [nzTitle]="'设置' + nowColumn.text" (nzOnCancel)="visible = false"
          (nzOnOk)="saveEditValue()" [nzMaskClosable]="false">
  <ng-template [ngIf]="nowColumn.editor != null && nowColumn.editor.type == 'multiple'">
    <table style="width: 100%;">
      <tr>
        <td style="padding: 5px 0px;">
          <span *ngFor="let t of modalValue;let i = index;">
          <nz-tag nzMode="closeable" nzColor="success" style="display: inline-block;"
                  (nzOnClose)="removeModalValue(i)">{{t[nowColumn.editor.valueKey]}}</nz-tag>
        </span>
        </td>
        <td style="padding: 5px 0px;width: 250px;text-align: right;">
          <nz-space style="margin-top: 5px;">
            <nz-space-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton" style="width: 150px;">
                <input type="text" nz-input [(ngModel)]="queryParams.name" placeholder="按名称搜索"
                       (ngModelChange)="searchData(true)"/>
              </nz-input-group>
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="searchData(true)" nzSearch><i nz-icon nzType="search"></i>
                </button>
              </ng-template>
            </nz-space-item>
            <nz-space-item>
              <button nz-button nzType="dashed" (click)="searchData()"><i nz-icon nzType="sync"></i>刷新</button>
            </nz-space-item>
          </nz-space>
        </td>
      </tr>
    </table>
    <nz-table #rowSelectionTable nzShowSizeChanger [nzFrontPagination]="false" [nzTotal]="total"
              [(nzPageIndex)]="pageIndex"
              [(nzPageSize)]="pageSize" (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)"
              nzTableLayout="fixed"
              [nzLoading]="loading" nzShowQuickJumper [nzShowTotal]="pageRangeTemplate"
              [nzData]="list" nzBordered nzSize="small">
      <thead>
      <tr>
        <th nzAlign="center" *ngFor="let h of nowColumn.editor.columns">{{h.label}}</th>
        <th nzWidth="70px" nzAlign="center">操作</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let data of rowSelectionTable.data">
        <td nzAlign="center" *ngFor="let h of nowColumn.editor.columns" nzEllipsis>{{data[h.name]}}</td>
        <td nzAlign="center">
          <button nz-button nzType="default" nzSize="small" [disabled]="modalKey[data[nowColumn.editor.valueKey]]"
                  (click)="selectModal(data)">{{modalKey[data[nowColumn.editor.valueKey]] ? '已选择' : '选择'}}
          </button>
        </td>
      </tr>
      </tbody>
    </nz-table>
    <ng-template #pageRangeTemplate let-range="range" let-total><span nz-typography
                                                                      nzType="danger">已选择{{modalValue.length}}项</span>
      当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
    </ng-template>
  </ng-template>
</nz-modal>
