<load-status [load]="isLoading">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">上级科室</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [topData]="[{id: '0', name: '全部'}]" formControlName="parentId" pageType="scroll"
                    placeholder="上级科室" url="/sections/listQueryByPage"></form-combo>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>科室名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>编码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="code" nz-input>
        <validate-msg [control]="validateForm.get('code')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>序号</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-number formControlName="sort"></form-number>
        <validate-msg [control]="validateForm.get('sort')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="1" nz-radio>启用</label>
          <label [nzValue]="0" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
