<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{title || '考核'}}</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-buttons slot="end" *ngIf="!isOnlyView">
      <ion-button fill="outline" (click)="save()">
        <ion-icon name="cloud-upload-outline"></ion-icon>
        &nbsp;提交
      </ion-button>
    </ion-buttons>
    <ion-buttons>
      <ion-button color="secondary" (click)="showModal()">
        <ion-icon name="grid-outline"></ion-icon>
        &nbsp; {{currentIndex + 1}}/{{list.length}}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card #content class="ion-padding" *ngIf="isShowPage">
    <question-component [item]="list[currentIndex]" [sequence]="currentIndex+1"
                        *ngIf="list.length>0">
      <ng-template let-item>
        <ion-text color="success" class="font-bold" style="font-size: 18px"
                  *ngIf="isShowAnalysis && pageParams.examAnswerId && (list[currentIndex].examQuestion.typeCode==='radio' || list[currentIndex].examQuestion.typeCode==='checkbox')">
          <ion-icon name="close" color="danger" class="font-bold" style="font-size: 24px;margin-bottom: -6px;"
                    *ngIf="list[currentIndex]['isError']"></ion-icon>
          <ion-icon name="checkmark" color="success" class="font-bold" style="font-size: 24px;margin-bottom: -6px;"
                    *ngIf="!list[currentIndex]['isError']"></ion-icon>
          <ion-text class="font-bold"
                    [color]="!list[currentIndex]['isError']?'success':'danger'">
            {{!list[currentIndex]['isError'] ? '回答正确' : '回答错误'}}
          </ion-text>
          <ion-text
            *ngIf="list[currentIndex]['isError']">
            正确答案【{{list[currentIndex].examQuestion['refAnswer']}}】
          </ion-text>
        </ion-text>
      </ng-template>
    </question-component>
    <div class="ion-padding-start ion-padding-top" *ngIf="isShowAnalysis">
      <ion-text
        color="warning" style="font-size:16px;" class="font-bold">
        解析:{{answerResultList[currentIndex]?.examQuestion['refRemark'] || '无'}}</ion-text>
    </div>
  </ion-card>
  <loading-text *ngIf="!isShowPage" text="加载题目中..." height="100%" style="height: 100%"></loading-text>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <div *ngIf="currentIndex===0">
      <ion-button (click)="next()" expand="block" shape="round" slot="end"
                  color="primary">
        下一题
      </ion-button>
    </div>
    <div *ngIf="currentIndex!==0" style="display: flex;justify-content: space-around">
      <ion-button (click)="up()" shape="round" style="flex: 1" class="ion-margin-right"
                  slot="start" fill="outline" color="secondary">
        上一题
      </ion-button>
      <ion-button *ngIf="currentIndex!==list.length-1" (click)="next()" expand="full" shape="round" slot="end"
                  class="ion-padding-left"
                  color="primary" style="flex: 1">
        下一题
      </ion-button>
      <ion-button *ngIf="currentIndex===list.length-1 && !isOnlyView" expand="block" shape="round" slot="end"
                  style="flex: 1"
                  fill="outline" color="warning" class="ion-padding-left"
                  (click)="save()">
        交卷
      </ion-button>
    </div>

  </ion-toolbar>
</ion-footer>
