name: csc_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.4.6

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  shared_preferences: ^2.0.8
  animations: ^2.0.7
  flutter_statusbarcolor: ^0.2.3
  flutter_local_notifications: ^8.2.0
  fluttertoast: ^8.2.1
  file_picker: ^4.1.1
  flutter_svg: ^2.0.2
  date_format: ^2.0.7
  jpush_flutter: ^2.2.2
  dio: ^5.0.1
  percent_indicator: ^4.2.3
  pull_to_refresh: ^2.0.0
  qr_code_scanner: ^1.0.1
  flutter_vibrate: ^1.1.0
  badges: ^3.0.2
  flutter_inappwebview: ^5.7.2+3
  url_launcher: ^6.0.12
  flutter_form_builder: ^7.8.0
  intl: ^0.17.0
  material_design_icons_flutter: ^6.0.7096
  web_socket_channel: ^2.1.0
  flare_flutter: ^3.0.2
  ext_storage: ^1.0.3
  flutter_slidable: ^2.0.0
  permission_handler: ^10.2.0
  introduction_screen: ^3.1.6
  circular_profile_avatar: ^2.0.5
  decimal: ^2.3.2
  device_info: ^2.0.2
  flutter_widget_from_html: ^0.10.0
  amap_location_fluttify: ^0.22.0-dev.0
  form_builder_validators: ^8.5.0
  image_picker: ^0.8.6
  table_calendar: ^3.0.8
  open_file: ^3.0.3
  chewie: ^1.3.2
  video_player: ^2.2.5
  painter: ^2.0.0
  path_provider: ^2.0.5
  package_info: ^2.0.0
  scrollable_positioned_list: ^0.3.5
  ota_update: ^4.0.2
  disable_screenshots: ^0.2.0
  modal_bottom_sheet: ^3.0.0-pre
  local_auth: ^2.1.3
  extended_image: ^7.0.2
  google_nav_bar: ^5.0.5
  flutter_rating_bar: ^4.0.0
  csc_exam_info:
    path: ../csc-exam-devices/csc_exam_info
  csc_exam_grade:
    path: ../csc-exam-devices/csc_exam_grade
  csc_exam_volume:
    path: ../csc-exam-devices/csc_exam_volume
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/flare/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages