<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment mode="md" [(ngModel)]="status" (ionChange)="segmentChanged($event)">
      <ion-segment-button value="0" style="border: none">
        <ion-label>未评价</ion-label>
      </ion-segment-button>
      <ion-segment-button value="2" style="border: none">
        <ion-label>已评价</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="请输入关键词" [(ngModel)]="queryParams.name" (ionChange)="search()"></ion-searchbar>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <notice-scroll title="请在轮转时间偏后的日期进行评价,如果这个日期没有评价数据请联系管理人员"></notice-scroll>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url='/studentevaluate/getEvaluateListByType' [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-item (click)="goEval(item)">
        <ion-label>{{item['toStaffName']}}</ion-label>
        <ion-text>{{item['startDate']}}&nbsp;至&nbsp;{{item['endDate']}}</ion-text>
      </ion-item>
    </ng-template>
  </base-list>
</ion-content>
