<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-padding-top ion-padding-bottom">
    <ion-item>
      <ion-label>姓名</ion-label>
      <ion-text class="ion-text-right">{{pageParams['studentName']}}</ion-text>
    </ion-item>
    <ion-item>
      <ion-label>工号</ion-label>
      <ion-text class="ion-text-right">{{pageParams['serialNo']}}</ion-text>
    </ion-item>
    <ion-item>
      <ion-label>专业</ion-label>
      <ion-text class="ion-text-right">{{pageParams['majorName']}}</ion-text>
    </ion-item>
    <ion-item *ngIf="pageParams['sectionName']">
      <ion-label>科室</ion-label>
      <ion-text class="ion-text-right">{{pageParams['sectionName']}}</ion-text>
    </ion-item>
    <ion-item>
      <ion-label>年度</ion-label>
      <ion-text class="ion-text-right">{{pageParams['year'] || pageParams['years']}}</ion-text>
    </ion-item>
    <ion-item
      *ngIf="storage.baseUrl.indexOf('124.227.108.205:510')<0 && storage.baseUrl.indexOf('cxzrmgp.mrtcloud.com')<0">
      <ion-label>总分</ion-label>
      <ion-text class="ion-text-right">{{pageParams['synthesisScore'] || pageParams['totalScore']}}</ion-text>
    </ion-item>
    <ion-item *ngIf="storage.baseUrl.indexOf('cxzrmgp.mrtcloud.com')>0">
      <ion-label>总分</ion-label>
      <ion-text class="ion-text-right">{{pageParams['totalScore']}}</ion-text>
    </ion-item>
    <ion-item>
      <ion-label>是否合格</ion-label>
      <ion-text
        class="ion-text-right">{{(pageParams['checkFlag'] === undefined || pageParams['checkFlag'] === null) ? '缺考' : (pageParams['checkFlag'] ? '合格' : '不合格')}}</ion-text>
    </ion-item>
  </ion-card>
  <ion-card class="ion-padding-top ion-padding-bottom">
    <!--国家-->
    <div *ngIf="pageParams['typeName']==='国家理论'">
      <ion-item>
        <ion-label>补考成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['markedFlag'] ? '是' : '否'}}</ion-text>
      </ion-item>
    </div>
    <!--院级-->
    <div *ngIf="pageParams['typeName']==='院级考核'">
      <ion-item>
        <ion-label>理论成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['theoryScore']}}</ion-text>
      </ion-item>
      <ion-item lines="none">
        <ion-label>技能成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['skillScore']}}</ion-text>
      </ion-item>
      <ion-item>
        <ion-label>外语成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['foreignLanguageScore']}}</ion-text>
      </ion-item>
      <ion-item>
        <ion-label>汇报成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['reportScore']}}</ion-text>
      </ion-item>
      <ion-item>
        <ion-label>综合测评成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['appraisalScore']}}</ion-text>
      </ion-item>
    </div>
    <!--出科-->
    <div *ngIf="pageParams['typeName']==='出科考核'">
      <ion-item>
        <ion-label>理论成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['theoryScore']}}</ion-text>
      </ion-item>
      <ion-item>
        <ion-label>综合成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['synthesisScore']}}</ion-text>
      </ion-item>
      <ion-item lines="none">
        <ion-label>技能成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['examScore']}}</ion-text>
      </ion-item>
    </div>
    <!--模拟结业-->
    <div *ngIf="pageParams['typeName']==='模拟结业'">
      <ion-item>
        <ion-label>理论成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['theoryScore']}}</ion-text>
      </ion-item>
      <ion-item lines="none">
        <ion-label>技能成绩</ion-label>
        <ion-text class="ion-text-right">{{pageParams['skillScore']}}</ion-text>
      </ion-item>
    </div>
    <!--结业-->
    <div *ngIf="pageParams['typeName']==='结业考核'">
      <ion-item>
        <ion-label>是否补考</ion-label>
        <ion-text class="ion-text-right">{{pageParams['makeUpExamination'] === 0 ? '否' : '是'}}</ion-text>
      </ion-item>
    </div>
  </ion-card>
</ion-content>
