<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>考情数据</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment (ionChange)="segmentChanged()" mode="md" [(ngModel)]="status">
      <ion-segment-button value="0" style="border: none">
        <ion-label>考勤数据</ion-label>
      </ion-segment-button>
      <ion-segment-button value="1" style="border: none">
        <ion-label>请假数据</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
  <ion-toolbar *ngIf="status==='1'">
    <ion-searchbar placeholder="搜索" (ionChange)="search()" [(ngModel)]="queryParams.search"></ion-searchbar>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeFilter($event)"
                       [maxDate]="''|formatTime"></filter-dropdown>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="status==='0'" class="ion-padding-bottom">
    <ion-card-header>
      <ion-card-title>考勤数据</ion-card-title>
    </ion-card-header>
    <ion-card-content class="ion-padding-bottom">
      <div *ngIf="data.length===0" class="font-bold">暂无数据</div>
      <div *ngIf="data.length>0" id="attendance" style="width: 90%;"></div>
    </ion-card-content>
  </ion-card>
  <base-list *ngIf="status==='1'" url='/leaverecord/listLeaveRecordByPage' [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-card>
        <ion-item>
          <ion-label>{{item['studentName']}}
          </ion-label>
          <ion-text color="primary" class="font-bold">{{item['days']}}天</ion-text>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            <p>
              类型：{{item['typeName']}}
            </p>
            <p>
              科室：{{item['sectionName']}}
            </p>
            <p>
              申请时间：{{item['created']}}
            </p>
            <p>
              请假时间：
              <ion-text>{{item['startDate'] |formatTime}}&nbsp;至&nbsp;{{item['endDate']|formatTime}}</ion-text>
            </p>
            <p class="ion-text-wrap">
              原因：{{item['reason']}}
            </p>
          </ion-label>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
