{
  "name": "GY-wx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "axios": "^0.20.0",
    "core-js": "^2.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lib-flexible": "^0.3.2",
    "mockjs": "^1.1.0",
    "postcss-pxtorem": "^5.1.1",
    "qs": "^6.9.4",
    "vant": "^2.12.22",
    "vconsole": "^3.11.0",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.10",
    "vue-loader": "^15.9.4",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.0.3",
    "vue-upload-imgs": "^1.0.3",
    "vuex": "^3.5.1",
    "vxe-utils": "^2.0.1",
    "weixin-js-sdk": "^1.6.0",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "generator-star-spacing": "off",
      "no-tabs": "off",
      "no-unused-vars": "off",
      "no-console": "off",
      "no-irregular-whitespace": "off",
      "no-debugger": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-pxtorem": {
        "rootValue": 37.5,
        "selectorBlackList": [
          "vant"
        ],
        "propList": [
          "*"
        ]
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
