<load-status [load]="load" msg="加载中...">
  <ul *ngIf="logoFlag === false" nz-menu nzMode="inline">
    <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menus }"></ng-container>
    <ng-template #menuTpl let-menus>
      <ng-container *ngFor="let menu of menus">
        <li
          *ngIf="!menu.hasChildren"
          nz-menu-item
          [nzPaddingLeft]="menu.level * 24"
          (click)="changePage(menu)"
        >
          <i [class]="'fa fa-'+menu.icon" style="margin-right: 10px;"></i>
          <span>{{ menu.name }}</span>
        </li>
        <li
          *ngIf="menu.hasChildren"
          nz-submenu
          [nzPaddingLeft]="menu.level * 24"
          [nzOpen]="menu.open"
          [nzTitle]="titleTpl"
          (nzOpenChange)="openChildren(menu)"
        >
          <ng-template #titleTpl>
            <i nz-icon *ngIf="menu.loading" nzType="loading"></i>
            <i *ngIf="!menu.loading" [class]="'fa fa-'+menu.icon" style="margin-right: 10px;"></i>
            <span>{{menu.name}}</span>
          </ng-template>
          <ul>
            <ng-container *ngTemplateOutlet="menuTpl; context: { $implicit: menu.children }"></ng-container>
          </ul>
        </li>
      </ng-container>
    </ng-template>
  </ul>
  <ng-template [ngIf]="logoFlag">
    <div nz-row nzJustify="space-around" nzAlign="middle" style="height: 100%;">
      <div nz-col nzSpan="24" style="text-align: center;">
        <img src="./assets/images/logo.png" style="width: 70%;">
      </div>
    </div>
  </ng-template>
</load-status>
