<div style="text-align: center" *ngIf="title">
  <h2 nz-typography>{{title}}</h2>
</div>
<div style="text-align: right;margin-bottom: 5px" *ngIf="changeFlag">
  <nz-radio-group [(ngModel)]="chartFormat" nzButtonStyle="solid">
    <label nz-radio-button nzValue="pie">饼图</label>
    <label nz-radio-button nzValue="bar">柱状图</label>
    <label nz-radio-button nzValue="line">曲线图</label>
  </nz-radio-group>
</div>
<div [ngStyle]="{height: height, width: width}">
  <canvas #chart></canvas>
</div>
