<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-no-padding">{{title || '评价'}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none">
    <ion-text slot="start" color="secondary">
      <ion-icon name="grid-outline" style="font-size: 20px;vertical-align: bottom;"></ion-icon>&nbsp;
      <ion-text style="font-size: 16px">{{currentIndex + 1}}/{{list.length}}</ion-text>
    </ion-text>
    <div slot="end" *ngIf="section['totalScore']">
      <small>总分：</small>
      <ion-text class="font-bold font-14" color="success">
        {{ section['totalScore']}}分
      </ion-text>
    </div>
  </ion-item>
  <ion-card class="ion-padding" style="margin-top:6px">
    <exam-list [item]="list[currentIndex]" [sequence]="currentIndex+1" *ngIf="list.length>0"></exam-list>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-button *ngIf="currentIndex===0 && list.length>1" (click)="next()" expand="block" shape="round"
                color="primary">
      下一题
    </ion-button>
    <div *ngIf="currentIndex!==0 || list.length===1" style="display: flex;justify-content: space-around">
      <ion-button *ngIf="currentIndex!==0" (click)="currentIndex=currentIndex-1" expand="block" shape="round"
                  color="secondary" fill="outline"
                  style="flex: 1">
        上一题
      </ion-button>
      <ion-button *ngIf="currentIndex!==list.length-1" (click)="next()" expand="block" shape="round" style="flex: 1"
                  color="primary">
        下一题
      </ion-button>
      <ion-button *ngIf="currentIndex===list.length-1" expand="block" shape="round" color="warning" style="flex: 1"
                  (click)="save()">
        提交
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
