<div nz-row style=";">
  <div nz-col nzSpan="12">
    <nz-space>
      <nz-space-item>
        <button (click)="serialNoVisible = true" *ngIf="auth['update']" nz-button nzType="primary"><i nz-icon
                                                                                                      nzType="plus"></i>按胸牌添加
        </button>
      </nz-space-item>
      <nz-space-item>
        <button (click)="addStudentClasses()" *ngIf="auth['update']" nz-button nzType="primary"><i nz-icon
                                                                                                   nzType="plus"></i>添加
        </button>
      </nz-space-item>
      <nz-space-item>
        <button (click)="showDeleteConfirm()" *ngIf="auth['delete']" nz-button nzType="danger"><i nz-icon
                                                                                                  nzType="delete"></i>删除
        </button>
      </nz-space-item>
    </nz-space>
  </div>
  <div nz-col nzSpan="12">
    <div style="float: right;">
      <nz-space>
        <nz-space-item>
          <input [(ngModel)]="queryParams.startYear" (ngModelChange)="searchData(true)" nz-input
                 placeholder="请输入年级"
                 style="width: 150px;margin-right: 8px"/>
        </nz-space-item>
        <nz-space-item>
          <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
            <input [(ngModel)]="queryParams.name" (ngModelChange)="searchData(true)" nz-input placeholder="按名称搜索"
                   type="text"/>
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-space-item>
        <nz-space-item>
          <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
        </nz-space-item>
      </nz-space>
    </div>
  </div>
</div>
<nz-table #rowSelectionTable [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" [nzData]="list"
          [nzFrontPagination]="false" [nzLoading]="loading" [nzShowTotal]="pageRangeTemplate" [nzTotal]="total"
          nzBordered
          (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)" nzShowQuickJumper nzShowSizeChanger
          nzSize="small">
  <thead>
  <tr>
    <th [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)" nzShowCheckbox></th>
    <th>学号</th>
    <th>人员名称</th>
    <th>单位</th>
    <th>专业</th>
    <th>科室</th>
    <th>类型</th>
    <th>年级</th>
    <th>开始日期</th>
    <th>结束日期</th>
    <th>状态</th>
    <th>创建日期</th>
    <th nzAlign="center">操作</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of rowSelectionTable.data">
    <td [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()" nzShowCheckbox></td>
    <td>{{data.studentNumber}}</td>
    <td>{{data.staffName}}</td>
    <td>{{data.unitName}}</td>
    <td>{{data.majorName}}</td>
    <td>{{data.sectionName}}</td>
    <td>{{data.typeName}}</td>
    <td>{{data.startYear}}</td>
    <td>{{data.startTime|simpleDate}}</td>
    <td>{{data.endTime|simpleDate}}</td>
    <td>
      <ng-template [ngIf]="data.status == 0">
        <nz-badge nzStatus="processing" nzText="正常"></nz-badge>
      </ng-template>
      <ng-template [ngIf]="data.status == 1">
        <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
      </ng-template>
    </td>
    <td>{{data.created}}</td>
    <td nzAlign="center">
      <nz-space>
        <nz-space-item>
          <button (nzOnConfirm)="deleteData(data)" *ngIf="auth['delete']" nz-button nz-popconfirm nzCancelText="取消"
                  nzOkText="确认" nzPopconfirmTitle="确认删除吗?" nzShape="circle" nzSize="small" nzType="danger"
                  title="删除数据"><i
            nz-icon nzType="delete"></i></button>
        </nz-space-item>
      </nz-space>
    </td>
  </tr>
  </tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}} 共 {{total}}条
</ng-template>

<nz-modal (nzOnCancel)="isStudentVisible = false;" (nzOnOk)="saveStudentClasses()" [(nzVisible)]="isStudentVisible"
          nzTitle="编辑班级学生" nzWidth="1000px">
  <div>
    <nz-transfer (nzChange)="changeStudent($event)" [nzDataSource]="studentList" [nzDisabled]="false"
                 [nzRenderList]="[renderList,renderList]" [nzShowSelectAll]="false" nzShowSearch>
      <ng-template #renderList let-direction="direction" let-disabled="disabled" let-items
                   let-onItemSelect="onItemSelect" let-onItemSelectAll="onItemSelectAll" let-stat="stat">
        <nz-table #t [nzData]="items" nzSize="small">
          <thead>
          <tr>
            <th (nzCheckedChange)="onItemSelectAll($event)" [nzChecked]="stat.checkAll" [nzDisabled]="disabled"
                [nzIndeterminate]="stat.checkHalf"></th>
            <th nzWidth="100px">名称</th>
            <th nzWidth="100px">胸牌号</th>
            <th nzWidth="100px">科室</th>
            <th nzWidth="100px">专业</th>
          </tr>
          </thead>
          <tbody>
          <tr (click)="onItemSelect(data)" *ngFor="let data of t.data">
            <td (nzCheckedChange)="onItemSelect(data)" [nzChecked]="data.checked"
                [nzDisabled]="disabled || data.disabled"></td>
            <td>
              {{ data.staffName}}
            </td>
            <td>
              {{ data.serialNo}}
            </td>
            <td>
              {{ data.sectionName}}
            </td>
            <td>
              {{ data.majorName}}
            </td>
          </tr>
          </tbody>
        </nz-table>
      </ng-template>
    </nz-transfer>
  </div>
</nz-modal>
<nz-modal (nzOnCancel)="serialNoVisible = false;" (nzOnOk)="saveStudentClasses()" [(nzVisible)]="serialNoVisible"
          nzTitle="按胸牌号新增班级学生">
  <textarea nz-input [(ngModel)]="serialNoList" placeholder="输入学生胸牌号(或学号),一个胸牌号一行"
            rows="10" (ngModelChange)="verifyStudent()"></textarea>
  <ng-template #indicatorTemplate><span nz-icon nzType="loading"></span></ng-template>
  <nz-spin nzSimple *ngIf="verifyLoading" [nzIndicator]="indicatorTemplate"></nz-spin>
  <span nz-typography nzType="secondary">{{verfiyMsg}}</span>
  <span nz-typography style="float: right;" nzType="secondary">{{serialNoList.trim().split("\n").length}}行</span>
</nz-modal>
