<ion-row class="ion-align-items-center">
  <ion-col *ngFor="let d of data" class="ion-text-center" (click)="initData(d)">
    <ion-select *ngIf="d.type === 'static' || d.type === 'dictionary'" interface="popover"
                [selectedText]="d.selectText||d.label" [(ngModel)]="d.value"
                (ngModelChange)="changeData(d)">
      <ion-select-option *ngIf="d.isShowAllType!==0" [value]="0">全部</ion-select-option>
      <ion-select-option *ngFor="let o of d.data" [value]="o.id">{{o.name}}</ion-select-option>
    </ion-select>
    <div *ngIf="d.type === 'date'" class="ion-text-center ion-justify-content-between"
         style="white-space: nowrap;display: flex" (click)="openDate(d)">
      <span class="ion-text-center" style="flex: 1;">{{d.selectText || d.label}}</span>
      <ion-icon name="caret-down" style="vertical-align: middle;opacity: 0.33;height: 19px;"
                class="ion-float-right"></ion-icon>
      <ion-datetime #datetime [name]="d.code" [displayFormat]="dateDisplay[d.dateType]" style="display: none;"
                    [max]="maxDate"
                    [placeholder]="d.label"
                    cancelText="取消"
                    (ionCancel)="dateCancel(d)"
                    doneText="选择" [(ngModel)]="d.value" (ngModelChange)="changeData(d)"></ion-datetime>
    </div>
    <div *ngIf="d.type === 'page'" class="ion-text-center ion-justify-content-between" (click)="openPage(d)">
      {{d.selectText || d.label}}
      <ion-icon name="caret-down" style="vertical-align: middle;opacity: 0.33;float: right;height: 19px;"></ion-icon>
    </div>
  </ion-col>
</ion-row>
