<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-query-progress #progress [queryParam]="queryParam"
                      (getCurrentApproval)="getCurrentApproval($event)"></app-query-progress>
  <ion-card>
    <ion-item lines="none">
      <ion-icon slot="start" name="grid-outline" size="small" color="primary"></ion-icon>
      <ion-label>状态</ion-label>
      <ion-text color="warning" *ngIf="pageParams.status===11">请假待审核</ion-text>
      <ion-text color="warning" *ngIf="pageParams.returnStatus===11">销假待审核</ion-text>
    </ion-item>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-buttons class="width-block ion-padding-start ion-padding-end">
      <ion-button class="width-block" style="margin-right: 16px" color="primary" fill="outline" (click)="agree(0)">不同意
      </ion-button>
      <ion-button class="width-block" style="margin-left: 16px" color="success" fill="outline" (click)="agree(1)">同意
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
