<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>评价</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-padding-bottom">
    <ion-item lines="full">
      <ion-label class="font-bold">老师评价项</ion-label>
    </ion-item>
    <ion-list>
      <div *ngFor="let item of list;let key=index">
        <ion-item>
          <ion-label class="ion-text-wrap ion-padding-top  font-bold"
                     style="min-width:60%;font-size: 16px;">
            <h4>{{key + 1}}：{{item['indexName']}}</h4>
            <P class="ion-padding-top">{{item['answerText']}}</P>
          </ion-label>
        </ion-item>
      </div>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-item lines="full">
      <ion-label class="font-bold">学生评价项</ion-label>
    </ion-item>

    <ion-list *ngIf="!params['studentEvaluateFlag']">
      <ion-item lines="none" *ngFor="let item of studentList;let key=index">
        <ion-label>
          {{item.name}}
        </ion-label>
        <div *ngIf="item['styleCode']==='vescore'">
          <ion-buttons *ngFor="let option of item.options">
            <ion-button (click)="subAnd(key,-1,option['optionValue'])" [disabled]="item['indexResult']===0">
              <ion-icon name="remove-outline"></ion-icon>
            </ion-button>
            <ion-button>
              <ion-text>
                {{item['indexResult']}}
              </ion-text>
            </ion-button>
            <ion-button (click)="subAnd(key,1,option['optionValue'])"
                        [disabled]="item['indexResult']===option['optionValue']">
              <ion-icon name="add"></ion-icon>
            </ion-button>
          </ion-buttons>
        </div>
      </ion-item>
    </ion-list>

    <ion-list *ngIf="params['studentEvaluateFlag']">
      <ion-item lines="none" *ngFor="let item of studentList">
        <ion-label>
          {{item['indexName']}}
        </ion-label>
        <ion-badge slot="end">{{item['answerText']}}</ion-badge>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>

<ion-footer *ngIf="!params['studentEvaluateFlag']">
  <ion-toolbar>
    <ion-button expand="full" color="primary" shape="round" (click)="save()">
      提交
    </ion-button>
  </ion-toolbar>
</ion-footer>

