<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>导师匹配</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/tutorchoice/listQueryStudent" mode="customize" [params]="queryParams">
    <ng-template let-item>
      <ion-card>
        <ion-item>
          <ion-label>{{item['studentName']}}</ion-label>
          <ion-text *ngIf="item['status']===2" color="primary">已同意</ion-text>
          <ion-text *ngIf="item['status']===1" color="danger">已驳回</ion-text>
          <ion-button *ngIf="item.status ===0" color="success" fill="outline" (click)="agree(item)">同意</ion-button>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            <p>性别:{{item['genderName']}}</p>
            <p>专业:{{item['majorName']}}</p>
            <p>申请时间:{{item['created']|formatTime}}</p>
          </ion-label>
          <ion-button *ngIf="item.status ===0" color="danger" fill="outline" (click)="disAgree(item)">不同意</ion-button>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>


</ion-content>
