<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>学生评价情况</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="请输入学生胸牌号和姓名" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
  <ion-toolbar>
    <filter-dropdown [data]="filters" (filterChange)="changeParams($event)"></filter-dropdown>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list mode="customize" url="/studentevaluate/getNowSectionEvaluate" [params]="queryParams">
    <ng-template let-item>
      <ion-card>
        <ion-item lines="full">
          <ion-label>学生：{{item.name}}</ion-label>
          <ion-text *ngIf="!item['evaluateFlag']" color="warning">未评价</ion-text>
          <ion-text *ngIf="item['evaluateFlag']" color="success">已评价</ion-text>
        </ion-item>
        <ion-grid class="ion-padding-top ion-padding-start ion-padding-end">
          <ion-row class="ion-padding-bottom">
            <ion-label>评价类型：</ion-label>
            <ion-label>{{item.type}}</ion-label>
          </ion-row>
          <ion-row *ngIf="item['teacherName']" class="ion-padding-bottom">
            <ion-label>带教老师：</ion-label>
            <ion-label>{{item['teacherName']}}</ion-label>
          </ion-row>
          <ion-row class="ion-padding-bottom">
            <ion-label>评教时间：</ion-label>
            <ion-label>{{item['startDate']|formatTime}}至{{item['endDate']|formatTime}}</ion-label>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
