<ion-header>
  <ion-buttons slot="start">
    <ion-back-button></ion-back-button>
  </ion-buttons>
  <ion-toolbar>
    <ion-title>详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-padding">
    <exam-list [item]="list[currentIndex]" [sequence]="currentIndex+1" *ngIf="list.length>0"></exam-list>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-button *ngIf="currentIndex!==0" (click)="up()" expand="full" shape="round"
                color="light" slot="start"
                style="width: 100%">
      上一题
    </ion-button>
    <ion-button *ngIf="currentIndex!==list.length-1" (click)="next()" expand="full" shape="round" slot="end"
                style="width: 100%">
      下一题
    </ion-button>
    <ion-button *ngIf="currentIndex===list.length-1" expand="full" shape="round" slot="end" style="width: 100%"
                (click)="save()">
      交卷
    </ion-button>
  </ion-toolbar>
</ion-footer>


