<nz-space style="width: 100%" nzDirection="vertical">
  <nz-space-item style="width: 100%" *ngFor="let item of optionList;">
    <nz-row>
      <nz-col [nzSm]="4">
        {{item.name || '字段名'}}:
      </nz-col>
      <nz-col [nzSm]="20">
        <!--          输入input控件-->
        <ng-template [ngIf]="item.inputType === 1">
          <div class="item-input">
            <input nz-input [(ngModel)]="item.defaultValue" (ngModelChange)="updateData(item)"
                   [placeholder]="'请输入'+item.name || '文本'"/>
          </div>
        </ng-template>
        <!--          数字输入控件-->
        <ng-template [ngIf]="item.inputType === 2">
          <div class="item-input">
            <nz-input-number style="width: 100%" [(ngModel)]="item.defaultValue" [nzMin]="0" [nzStep]="1"
                             (ngModelChange)="updateData(item)"></nz-input-number>
          </div>
        </ng-template>

        <!--          日期选择框控件-->
        <ng-template [ngIf]="item.inputType === 3">
          <div class="item-input">
            <form-date mode="date" [(ngModel)]="item.defaultValue" (ngModelChange)="updateData(item)"></form-date>
          </div>
        </ng-template>

        <!--          时间选择框控件-->
        <ng-template [ngIf]="item.inputType === 4">
          <div class="item-input">
            <form-date mode="dateTime" [(ngModel)]="item.defaultValue" (ngModelChange)="updateData(item)"></form-date>
          </div>
        </ng-template>

        <!--          多行文本框控件-->
        <ng-template [ngIf]="item.inputType === 5">
          <div class="item-input">
      <textarea [placeholder]="'请输入'+item.name" rows="3" nz-input [(ngModel)]="item.defaultValue"
                (ngModelChange)="updateData(item)"></textarea>
          </div>
        </ng-template>

        <!--          单选框控件-->
        <ng-template [ngIf]="item.inputType === 6">
          <div class="item-input">
            <nz-radio-group [(ngModel)]="item.defaultValue" (change)="updateData(item)">
              <label nz-radio nzValue="0">是</label>
              <label nz-radio nzValue="1">否</label>
            </nz-radio-group>
          </div>
        </ng-template>
        <!--          单选框控件-->
        <ng-template [ngIf]="item.inputType === 7">
          <div class="item-input">
            <form-upload [(ngModel)]="item.defaultValue" (ngModelChange)="updateData(item)"></form-upload>
          </div>
        </ng-template>
      </nz-col>
    </nz-row>
    <nz-row>
      <nz-col [nzSm]="4">
      </nz-col>
      <nz-col [nzSm]="20">
        <span nz-typography nzType="warning">{{item.remark}}</span>
      </nz-col>
    </nz-row>
  </nz-space-item>
</nz-space>
