.box-all {
  width: 100%;
  background: #fefbea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 18px;
  font-weight: bold;
  width: 40px;
}

.box {
  display: inline-block;
  width: calc(100% - 40px);
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  box-sizing: border-box;
  background: #fefbea;
}

.animate {
  margin: 0;
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  white-space: nowrap;
  animation: 8s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
  0% {
    transform: translateX(100%);
    -webkit-transform: translateX(70%);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes wordsLoop {
  0% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}
