<load-status [load]="isLoading">
  <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>标题</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name">
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">内容</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="content" nz-input rows="6"></textarea>
        <validate-msg [control]="validateForm.get('content')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>开始日期</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="startDate" mode="dateTime"></form-date>
        <validate-msg [control]="validateForm.get('startDate')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>结束日期</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="endDate" mode="dateTime"></form-date>
        <validate-msg [control]="validateForm.get('endDate')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="urgentStatus">
          <label nz-radio [nzValue]="0">默认</label>
          <label nz-radio [nzValue]="1">重要(短信提醒)</label>
        </nz-radio-group>
        <validate-msg [control]="validateForm.get('urgentStatus')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <ng-template [ngIf]="detailFlag">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <textarea formControlName="remark" nz-input rows="4"></textarea>
          <validate-msg [control]="validateForm.get('remark')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">附件</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-upload formControlName="attachs"></form-upload>
          <validate-msg [control]="validateForm.get('attachs')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">重复类型</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <form-combo formControlName="typeId" url="/dictionarydata/listQueryByTypeCode/ScheduleRepeatType"
                      pageType="scroll" valueKey="code"></form-combo>
          <validate-msg [control]="validateForm.get('typeId')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByDay'">
        <nz-form-label [nzSm]="6" [nzXs]="24">重复频率</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-input-group nzAddOnAfter="天">
            <input type="number" nz-input min="0" [(ngModel)]="notifyParams.repeat"
                   [ngModelOptions]="{standalone: true}"/>
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByWork'">
        <nz-form-label [nzSm]="6" [nzXs]="24">重复频率</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-input-group nzAddOnAfter="周">
            <input type="number" nz-input min="0" [(ngModel)]="notifyParams.repeat"
                   [ngModelOptions]="{standalone: true}"/>
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByWork'">
        <nz-form-label [nzSm]="6" [nzXs]="24">重复时间</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <label nz-checkbox [(ngModel)]="notifyParams.days.monday" [ngModelOptions]="{standalone: true}">一</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.tuesday" [ngModelOptions]="{standalone: true}">二</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.wednesday" [ngModelOptions]="{standalone: true}">三</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.thursday" [ngModelOptions]="{standalone: true}">四</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.friday" [ngModelOptions]="{standalone: true}">五</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.saturday" [ngModelOptions]="{standalone: true}">六</label>
          <label nz-checkbox [(ngModel)]="notifyParams.days.sunday" [ngModelOptions]="{standalone: true}">日</label>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item *ngIf="validateForm.get('typeId').value != 'NoRepeat'">
        <nz-form-label [nzSm]="6" [nzXs]="24">结束条件</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-radio-group class="end-condition" [(ngModel)]="endParams.type" [ngModelOptions]="{standalone: true}">
            <label nz-radio nzValue="Never">从不</label>
            <label nz-radio nzValue="Count">发生<input nz-input type="number" style="width: 50px;" [min]="0"
                                                     nzSize="small" [(ngModel)]="endParams.count"
                                                     [ngModelOptions]="{standalone: true}">次后</label>
            <label nz-radio nzValue="Date">在
              <form-date mode="date" size="small" [(ngModel)]="endParams.date"
                         [ngModelOptions]="{standalone: true}"></form-date>
            </label>
          </nz-radio-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">提醒设置</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <label nz-checkbox [(ngModel)]="notifyParams.times.punctuality"
                 [ngModelOptions]="{standalone: true}">正点</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.fiveMinutesAgo"
                 [ngModelOptions]="{standalone: true}">5分前</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.tenMinutesAgo"
                 [ngModelOptions]="{standalone: true}">10分前</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.thirtyMinutesAgo" [ngModelOptions]="{standalone: true}">30分前</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.oneHourAgo"
                 [ngModelOptions]="{standalone: true}">1小时前</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.oneDayAgo"
                 [ngModelOptions]="{standalone: true}">1天前</label>
          <label nz-checkbox [(ngModel)]="notifyParams.times.threeDayAgo"
                 [ngModelOptions]="{standalone: true}">3天前</label>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24">地址</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input nz-input formControlName="address">
          <validate-msg [control]="validateForm.get('address')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
    </ng-template>
    <div>
      <a nz-button nzType="link" (click)="detailFlag = !detailFlag" nzBlock><i nz-icon
                                                                               [nzType]="detailFlag?'up':'down'"
                                                                               nzTheme="outline"></i>详细信息</a>
    </div>
	  <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzSpan]="14" [nzOffset]="6">
        <button nz-button nzType="primary" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" (click)="submitForm(false)" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存并继续</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" (click)="back()" [nzLoading]="isLoading">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
