<ion-input [placeholder]="placeholder" [attr.aria-label]="ariaLabel" [(ngModel)]="pageObj[labelValue]"
           class="ion-text-right ion-no-padding"
           (click)="showSelect($event)" readonly></ion-input>
<ion-select #select style="display: none" [interface]=[interface] [value]="valueKey"
            ok-text="确定"
            cancel-text="取消"
            (ionChange)="changeSelect($event)">
  <ion-select-option
    [value]="item[valueKey]" *ngFor="let item of list"
  >{{item[labelValue]}}<small *ngIf="isShowDate">({{item['startDate']|formatTime}}~{{item['endDate']|formatTime}})
  </small></ion-select-option>
</ion-select>
