<load-status [empty]="empty">
  <nz-page-header nzBackIcon [nzGhost]="false">
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="名称">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="颜色">{{data.color}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="所属菜单">{{data.menuName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="备注">{{data.remark}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="流程菜单标识">{{data.menuFlowName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="附件">{{data.attachs}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="排序">{{data.sort}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
