<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <ion-list>
      <ion-item>
        <ion-label>出科科室
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-select-options slot='end' [list]="sectionList" placeholder="选择出科科室"
                             aria-label="出科科室" formControlName="sectionId"
                             valueKey="sectionId" labelValue="sectionName"
                             (eventEmitter)="changeSelect($event)"></form-select-options>
      </ion-item>
      <ion-item>
        <ion-label>出科时间
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <form-date aria-label="出科时间" formControlName="date"></form-date>
      </ion-item>
      <ion-item lines="none">
        <ion-label>备注</ion-label>
      </ion-item>
      <ion-item>
        <ion-textarea formControlName="remark" aria-label="备注" rows="6"></ion-textarea>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
<ion-footer class="ion-padding-end ion-padding-start">
  <ion-button (click)="submit()" class="width-block">提交</ion-button>
</ion-footer>
