<load-status [load]="isLoading">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>菜单标识</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="menuId"></form-combo>
        <validate-msg [control]="validateForm.get('menuId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>菜单名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>菜单路径</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="url" nz-input>
        <validate-msg [control]="validateForm.get('url')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>人员标识</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="staffId"></form-combo>
        <validate-msg [control]="validateForm.get('staffId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
