<load-status [load]="isLoading">
  <nz-tree #tree
           (nzExpandChange)="openChild($event)"
           [nzData]="nodes" [nzTreeTemplate]="nzTreeTemplate"
           nzAsyncData
           nzCheckable
  >
    <ng-template #nzTreeTemplate let-node let-origin="origin">
      <i [class]="'fa fa-'+origin.icon" style="margin-right: 10px;"></i>
      <span class="folder-name">{{ node.title }}</span>
    </ng-template>
  </nz-tree>
  <nz-space>
    <nz-space-item>
      <button (click)="saveData()" nz-button nzType="primary">保存</button>
    </nz-space-item>
    <nz-space-item>
      <button (click)="back()" nz-button nzType="dashed">返回</button>
    </nz-space-item>
  </nz-space>
</load-status>
