<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <notice-scroll title="除西藏学员外各类别统计数据"></notice-scroll>
  <ion-card style="padding: 5px;">
    <table style="width: 100%;">
      <tr>
        <td>培训专业</td>
        <td>合格</td>
        <td>不合格</td>
        <td>首考总人数</td>
        <td>首考通过率</td>
      </tr>
      <tr *ngFor="let item of list;let i=index">
        <td>{{ item.majorName }}</td>
        <td>{{ item.qualifiedNumber }}</td>
        <td>{{ item.unqualifiedNumber }}</td>
        <td>{{ item.totalNumber }}</td>
        <td>{{ item.passRate }}%</td>
      </tr>
      <tr>
        <td>合计</td>
        <td>{{ total.qualifiedNumber }}</td>
        <td>{{ total.unqualifiedNumber }}</td>
        <td>{{ total.totalNumber }}</td>
        <td>--</td>
      </tr>
    </table>
  </ion-card>
</ion-content>
