<load-status [load]="isLoading" msg="保存中...">
  <form (ngSubmit)="submitForm()" [formGroup]="validateForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>发送对象</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo (onSelect)="getMessageKind($event)" formControlName="messageKind"
                    placeholder="选择发送对象" pageType="scroll"
                    url="/dictionarydata/listQueryByTypeCode/MessageKind"></form-combo>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="groupFlag">
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>收件组</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo [queryParams]="queryGroupParams" [url]="groupUrl" formControlName="groupId"
                    mode="multiple"></form-combo>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>标题</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="title" nz-input>
        <nz-form-explain *ngIf="validateForm.get('title').dirty && validateForm.get('title').errors">
          必填
        </nz-form-explain>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>消息类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo url="/dictionarydata/listQueryByTypeCode/MessageType" formControlName="categoryId"
                    (onSelect)="getRows($event)"></form-combo>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item *ngIf="isFlag">
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>收件人</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="receiverId" mode="multiple" url="/staff/listQueryByPage"></form-combo>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark" nzRequired>内容</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-editor formControlName="content" maxCount="10000"></form-editor>
        <nz-form-explain *ngIf="validateForm.get('content').dirty && validateForm.get('content').errors">
          必填
        </nz-form-explain>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">附件</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-upload formControlName="attachs"></form-upload>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzOffset]="6" [nzSpan]="14">
        <button [disabled]="!validateForm.valid" [nzLoading]="isLoading" nz-button nzType="primary">保存</button>&nbsp;&nbsp;
        <button (click)="back()" [nzLoading]="isLoading" nz-button nzType="dashed" type="button">取消</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>
