<nz-page-header nzBackIcon [nzGhost]="false">
  <nz-page-header-title>设置人员</nz-page-header-title>
  <nz-page-header-content>
    <load-status [load]="isLoading">
      <div style="text-align: center;">
        <nz-space>
          <nz-space-item *ngFor="let l of staffType">
            <table>
              <tr>
                <td>
                  {{l.name}}:
                </td>
                <td style="width: 200px;text-align: left;">
                  <form-combo [url]="'/' + l.id.toLowerCase() + '/listQueryByPage'" [(ngModel)]="queryParams[l.key]"
                              (ngModelChange)="changeParams()"
                              pageType="scroll"></form-combo>
                </td>
              </tr>
            </table>
          </nz-space-item>
        </nz-space>
      </div>
      <data-select [(data)]="rows" url="/staff/queryStaffByAllType" #staffSelect [queryParams]="queryParams"
                   height="300px" (clear)="removeAll()">
        <ng-container left>
          <button style="float: right;" nz-button nzType="primary" nz-popconfirm (nzOnConfirm)="saveStaff('all')"
                  nzPopconfirmTitle="确认按照当前查询条件添加所有人员吗?" nzSize="small">添加所有
          </button>
        </ng-container>
      </data-select>
      <div style="text-align: center;">
        <button nz-button nzType="primary" [nzLoading]="isLoading" (click)="saveStaff()"><i nz-icon nzType="save"
                                                                                            nzTheme="outline"></i>保存
        </button>
      </div>
    </load-status>
  </nz-page-header-content>
</nz-page-header>
