<load-status [empty]="empty" [load]="listLoading">
  <nz-page-header nzBackIcon [nzGhost]="false">
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="标题">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="内容">
          <div style="padding: 4px 14px;" class="fr-view" [innerHTML]="data.content|safeHtml"></div>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="类型">{{data.typeName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="发布日期">{{data.releaseDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="warning" nzText="未发布"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="processing" nzText="进行中"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 2">
            <nz-badge nzStatus="success" nzText="结束"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建人">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
  <div style="padding: 22px;">
    <nz-table #basicTable [nzData]="plans" [nzShowPagination]="true">
      <thead>
      <tr>
        <th style="width: 80px;">人员</th>
        <th>任务内容</th>
        <th>任务开始时间</th>
        <th>任务截至时间</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let data of basicTable.data">
        <td>
          <a nz-button nzType="link" routerLink="/home/view" [state]="{staffId: data.staffId}">
            {{data.staffName}}
          </a>
        </td>
        <td>
          <div class="fr-view" [innerHTML]="data.content|safeHtml"></div>
        </td>
        <td>{{data.startDate}}</td>
        <td>{{data.endDate}}</td>
      </tr>
      </tbody>
    </nz-table>
  </div>
</load-status>
