<ion-header>
  <ion-toolbar>
    <ion-buttons>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>小结详情</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true">
  <form [formGroup]="form" (ngSubmit)="onSubmit()" style="margin-bottom:56px;">
    <ion-list>
      <ion-item>
        <ion-label>
          轮转科室
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-text *ngIf="isView">{{form.get('sectionName').value}}</ion-text>
        <form-select-options *ngIf="sectionList.length>0 && !isView" slot='end' [list]="sectionList"
                             placeholder="选择轮转科室"
                             [isShowDate]="true"
                             [labelValueDefault]="form.get('sectionName').value"
                             aria-label="轮转科室" formControlName="sectionId"
                             valueKey="sectionId" labelValue="sectionName"
                             (eventEmitter)="changeSelect($event,'section')"></form-select-options>
      </ion-item>
      <!--保山需要的是科室秘书;除楚雄都是科室秘书-->
      <ion-item *ngIf="storage.baseUrl.indexOf('cxzrmgp.mrtcloud.com')<0">
        <ion-label>
          科室秘书
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-text *ngIf="isView">{{form.get('sectionStaffName').value}}</ion-text>
        <form-select *ngIf="!isView" placeholder="选择" aria-label="科室秘书"
                     [labelValueDefault]="form.get('sectionStaffName').value"
                     [queryParams]="{sectionId:form.get('sectionId').value}"
                     title="科室秘书"
                     formControlName="sectionStaffId"
                     labelKey="staffName"
                     valueKey="staffId"
                     url="/teacher/getSectionSecretaryList"
                     (eventEmitter)="changeSelect($event,'sectionStaff')"
                     list="rows"></form-select>
      </ion-item>
      <!--楚雄需要的是带教老师-->
      <ion-item *ngIf="storage.baseUrl.indexOf('cxzrmgp.mrtcloud.com')>-1">
        <ion-label>
          带教老师
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-text *ngIf="isView">{{form.get('teacherStaffId').value}}</ion-text>
        <form-select *ngIf="!isView" placeholder="选择" aria-label="带教老师"
                     [labelValueDefault]="form.get('teacherName').value"
                     [queryParams]="{sectionId:this.form.get('sectionId').value}"
                     title="带教老师"
                     formControlName="teacherStaffId"
                     labelKey="teacherName"
                     valueKey="teacherId"
                     url="/teacher/getTeacherBySectionId"
                     (eventEmitter)="changeSelect($event,'teacherStaffId')"
                     list="rows"></form-select>
      </ion-item>
      <ion-item lines="none">
        <ion-label>小结
          <ion-text color="danger">*</ion-text>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-textarea [readonly]="isView" formControlName="summary" aria-label="小结"
                      rows="4"
                      placeholder="输入谈话内容"></ion-textarea>
      </ion-item>
      <ion-item lines="none">
        <ion-label>备注
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-textarea [readonly]="isView" formControlName="remark" placeholder="输入备注"
                      rows="4"></ion-textarea>
      </ion-item>
    </ion-list>
    <ion-card
      *ngIf="this.storage.get('currentIdentity').code.indexOf('Student')<0 || (this.storage.get('currentIdentity').code.indexOf('Student')>-1 && pageParams.comment)">
      <ion-item>
        <ion-label color="primary" class="font-bold">老师评语:</ion-label>
      </ion-item>
      <ion-item>
        <ion-textarea [readonly]="pageParams.status===1" formControlName="comment" placeholder="输入评语"
                      rows="6"></ion-textarea>
      </ion-item>
    </ion-card>
    <div
      *ngIf="(this.pageParams.status===0 && ((this.storage.get('currentIdentity').code.indexOf('Student')>-1 && !isView) ||
       (isView && this.storage.get('currentIdentity').code.indexOf('Student')<0))) || this.router.url.indexOf('add') > -1"
      style="position:fixed;bottom: 0;width: 100%" class="ion-padding-start ion-padding-end">
      <ion-button expand="full" shape="round" type="submit">提交</ion-button>
    </div>
  </form>
</ion-content>
