nz-space-item {
  padding-left: 10px;
  padding-right: 10px;
}

.home-upcoming {

  .upcoming-type {
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .upcoming {
    width: 70px;
    height: 70px;

    path:first-child {
      fill: var(--base-gray-color);
    }

    path:last-child {
      fill: var(--base-background-color);
    }
  }

  .upcoming-little {
    float: right;
    right: 0px;
    bottom: -22px;
    position: relative;

    svg {
      fill: var(--base-background-color);
      height: 24px;
      width: 25px;
      margin-bottom: -27px;
      margin-left: -28px;
    }
  }

  .count-msg {
    font-size: 26px;
    font-weight: bold;
  }

  .count-status {
    font-size: 16px;
  }
}

.home-used {

  .used-btn {
    text-align: center;
    margin: 10px 15px;
    cursor: pointer;
  }

  .fa {
    font-size: 45px;
    color: var(--base-background-color);
  }

  .used-icon {
    background: var(--base-gray-color);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70px;
  }

  .remove {
    position: absolute;
    right: 20px;
  }
}

.home-calendar {

  nz-table {
    padding: 13px 0px;
  }

  i {
    color: #90980e;
  }

  .col {
    height: 90px;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
    vertical-align: top;
  }

  .col:hover {
    border: 1px solid var(--base-background-color);
  }

  .col-now {
    color: var(--base-background-color);
  }
}

.home-work {
  .list-work {
    cursor: pointer;
  }
}

::ng-deep {
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .cdk-drop-list-dragging :not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

}

.end-condition {
  [nz-radio] {
    display: block;
    height: 32px;
    line-height: 32px;
  }
}
