<div nz-row>
  <div nz-col [nzSpan]="12">
    <nz-space nzDirection="vertical" nzSize="large" style="width: 100%;">
      <nz-space-item class="home-upcoming">
        <h4 nz-typography>我的待办</h4>
        <div nz-row style="margin: 0px 10px;">
          <div nz-col class="upcoming-type" [nzSpan]="12" (click)="showTodoTypeList('TypeLaunch')">
            <div style="float: left">
              <i class="upcoming">
                <svg t="1607411651106" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="42956" width="70" height="70">
                  <path
                    d="M789.5 117h-555c-41.3 0-74.8 37.5-74.8 83.8v622.4c0 46.3 33.5 83.8 74.8 83.8h555.1c41.3 0 74.8-37.5 74.8-83.8V200.8c-0.1-46.3-33.6-83.8-74.9-83.8zM378.6 750.9H269.2v-59.3h109.4v59.3z m376.2 0H472.5v-59.3h282.3v59.3z m0-278.9H357.9v-59.2h396.9V472z"
                    fill="#A6C5F6" p-id="42957"></path>
                  <path
                    d="M725.2 332.4H675c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h50.2c16.4 0 29.6 13.2 29.6 29.6 0 16.4-13.2 29.6-29.6 29.6z m0 0M502.1 332.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h203.3c16.4 0 29.6 13.2 29.6 29.6 0.1 16.4-13.2 29.6-29.6 29.6z m0 0M636.5 611.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h337.7c16.4 0 29.6 13.2 29.6 29.6 0 16.3-13.3 29.6-29.6 29.6z m0 0"
                    fill="#4E8CEE" p-id="42958"></path>
                </svg>
              </i>
              <i class="upcoming-little">
                <svg t="1607411095245" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="32504" width="200" height="200">
                  <path
                    d="M935.264 656.344c21.824 10.912 32.736 29.472 32.736 55.664l0 211.144 0 37.64c0 16.376-4.912 30.552-14.736 42.56-9.824 12-22.368 18-37.648 18L111.96 1021.352c-14.184 0-26.184-6-36.008-18-9.824-12.008-14.728-26.184-14.728-42.56l0-37.64L61.224 712.008c0-26.192 10.912-44.744 32.736-55.664l225.872-104.752 88.392-40.92c-41.464-25.096-73.112-61.112-94.936-108.032-20.728-41.464-31.096-85.656-31.096-132.576 0-14.184 1.088-27.832 3.272-40.92 2.176-13.096 4.904-25.64 8.176-37.648 15.28-55.656 42.832-101.48 82.656-137.488C416.136 18 462.232 0 514.608 0c53.472 0 100.392 18.552 140.76 55.656 40.384 37.104 67.656 84.024 81.84 140.76 5.464 27.28 8.192 51.832 8.192 73.656 0 43.648-8.736 85.664-26.192 126.032-21.832 49.104-53.472 86.208-94.928 111.304l93.296 44.192L935.264 656.344 935.264 656.344z"
                    p-id="32505"></path>
                </svg>
              </i>
            </div>
            <div style="float: left;margin-left: 20px;">
              <span class="count-msg">{{todoTypes['TypeLaunch']}}</span><br/>
              <span class="count-status">我发起的</span>
            </div>
          </div>
          <div nz-col class="upcoming-type" [nzSpan]="12" (click)="showTodoTypeList('TypePending')">
            <div style="float: left">
              <i class="upcoming">
                <svg t="1607411651106" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="42956" width="70" height="70">
                  <path
                    d="M789.5 117h-555c-41.3 0-74.8 37.5-74.8 83.8v622.4c0 46.3 33.5 83.8 74.8 83.8h555.1c41.3 0 74.8-37.5 74.8-83.8V200.8c-0.1-46.3-33.6-83.8-74.9-83.8zM378.6 750.9H269.2v-59.3h109.4v59.3z m376.2 0H472.5v-59.3h282.3v59.3z m0-278.9H357.9v-59.2h396.9V472z"
                    fill="#A6C5F6" p-id="42957"></path>
                  <path
                    d="M725.2 332.4H675c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h50.2c16.4 0 29.6 13.2 29.6 29.6 0 16.4-13.2 29.6-29.6 29.6z m0 0M502.1 332.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h203.3c16.4 0 29.6 13.2 29.6 29.6 0.1 16.4-13.2 29.6-29.6 29.6z m0 0M636.5 611.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h337.7c16.4 0 29.6 13.2 29.6 29.6 0 16.3-13.3 29.6-29.6 29.6z m0 0"
                    fill="#4E8CEE" p-id="42958"></path>
                </svg>
              </i>
              <i class="upcoming-little">
                <svg t="1607411527060" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="37488" width="200" height="200">
                  <path
                    d="M870.4 185.6h-214.784l27.648-27.904a51.2 51.2 0 0 0-72.448-72.192L512 185.6h-23.04l-101.376-100.096a51.2 51.2 0 0 0-72.448 72.192l27.648 27.904H153.6a102.4 102.4 0 0 0-102.4 102.4v409.6a102.4 102.4 0 0 0 102.4 102.4h716.8a102.4 102.4 0 0 0 102.4-102.4v-409.6a102.4 102.4 0 0 0-102.4-102.4z m-76.8 665.6H230.4a51.2 51.2 0 0 0 0 102.4h563.2a51.2 51.2 0 0 0 0-102.4z"
                    p-id="37489"></path>
                </svg>
              </i>
            </div>
            <div style="float: left;margin-left: 20px;">
              <span class="count-msg">{{todoTypes['TypePending']}}</span><br/>
              <span class="count-status">待处理的</span>
            </div>
          </div>
          <div nz-col class="upcoming-type" [nzSpan]="12" (click)="showTodoTypeList('TypeProcessed')">
            <div style="float: left">
              <i class="upcoming">
                <svg t="1607411651106" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="42956" width="70" height="70">
                  <path
                    d="M789.5 117h-555c-41.3 0-74.8 37.5-74.8 83.8v622.4c0 46.3 33.5 83.8 74.8 83.8h555.1c41.3 0 74.8-37.5 74.8-83.8V200.8c-0.1-46.3-33.6-83.8-74.9-83.8zM378.6 750.9H269.2v-59.3h109.4v59.3z m376.2 0H472.5v-59.3h282.3v59.3z m0-278.9H357.9v-59.2h396.9V472z"
                    fill="#A6C5F6" p-id="42957"></path>
                  <path
                    d="M725.2 332.4H675c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h50.2c16.4 0 29.6 13.2 29.6 29.6 0 16.4-13.2 29.6-29.6 29.6z m0 0M502.1 332.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h203.3c16.4 0 29.6 13.2 29.6 29.6 0.1 16.4-13.2 29.6-29.6 29.6z m0 0M636.5 611.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h337.7c16.4 0 29.6 13.2 29.6 29.6 0 16.3-13.3 29.6-29.6 29.6z m0 0"
                    fill="#4E8CEE" p-id="42958"></path>
                </svg>
              </i>
              <i class="upcoming-little">
                <svg t="1607412019085" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="48187" width="200" height="200">
                  <path
                    d="M921.6 153.6h-153.6V51.2a51.2 51.2 0 0 0-51.2-51.2H307.2a51.2 51.2 0 0 0-51.2 51.2v102.4H102.4a51.2 51.2 0 0 0-51.2 51.2v768a51.2 51.2 0 0 0 51.2 51.2h819.2a51.2 51.2 0 0 0 51.2-51.2V204.8a51.2 51.2 0 0 0-51.2-51.2zM358.4 102.4h307.2v102.4H358.4z m397.824 391.168l-256 307.2A51.2 51.2 0 0 1 460.8 819.2a51.2 51.2 0 0 1-36.352-14.848l-153.6-153.6A51.2 51.2 0 0 1 343.04 578.56l114.176 114.176 220.16-264.192a51.2512 51.2512 0 0 1 78.848 65.536z"
                    p-id="48188"></path>
                </svg>
              </i>
            </div>
            <div style="float: left;margin-left: 20px;">
              <span class="count-msg">{{todoTypes['TypeProcessed']}}</span><br/>
              <span class="count-status">已处理的</span>
            </div>
          </div>
          <div nz-col class="upcoming-type" [nzSpan]="12" (click)="showTodoTypeList('TypeReceived')">
            <div style="float: left">
              <i class="upcoming">
                <svg t="1607411651106" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="42956" width="70" height="70">
                  <path
                    d="M789.5 117h-555c-41.3 0-74.8 37.5-74.8 83.8v622.4c0 46.3 33.5 83.8 74.8 83.8h555.1c41.3 0 74.8-37.5 74.8-83.8V200.8c-0.1-46.3-33.6-83.8-74.9-83.8zM378.6 750.9H269.2v-59.3h109.4v59.3z m376.2 0H472.5v-59.3h282.3v59.3z m0-278.9H357.9v-59.2h396.9V472z"
                    fill="#A6C5F6" p-id="42957"></path>
                  <path
                    d="M725.2 332.4H675c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h50.2c16.4 0 29.6 13.2 29.6 29.6 0 16.4-13.2 29.6-29.6 29.6z m0 0M502.1 332.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h203.3c16.4 0 29.6 13.2 29.6 29.6 0.1 16.4-13.2 29.6-29.6 29.6z m0 0M636.5 611.4H298.8c-16.4 0-29.6-13.2-29.6-29.6 0-16.4 13.2-29.6 29.6-29.6h337.7c16.4 0 29.6 13.2 29.6 29.6 0 16.3-13.3 29.6-29.6 29.6z m0 0"
                    fill="#4E8CEE" p-id="42958"></path>
                </svg>
              </i>
              <i class="upcoming-little">
                <svg t="1607412100927" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="51292" width="200" height="200">
                  <path
                    d="M512 33.024c-264.576 0-478.976 214.4-478.976 478.976 0 264.512 214.464 478.976 478.976 478.976S990.976 776.448 990.976 512c0-264.576-214.464-478.976-478.976-478.976z m164.416 731.968L512 678.656l-164.416 86.4 31.424-183.04-133.056-129.728L429.824 425.6 512 258.944l82.24 166.592 183.808 26.688-133.056 129.664 31.424 183.104z"
                    p-id="51293"></path>
                </svg>
              </i>
            </div>
            <div style="float: left;margin-left: 20px;">
              <span class="count-msg">{{todoTypes['TypeReceived']}}</span><br/>
              <span class="count-status">已收到的</span>
            </div>
          </div>
        </div>
      </nz-space-item>
      <nz-space-item class="home-used">
        <div nz-row>
          <div nz-col [nzSpan]="12">
            <h4 nz-typography>常用功能</h4>
          </div>
          <div nz-col [nzSpan]="12" style="text-align: right">
            <button nz-button nzType="dashed" [nzLoading]="saveMenuFlag"
                    (click)="menuEditChange()">
              <i nz-icon nzType="setting"></i>编辑
            </button>
          </div>
        </div>
        <div nz-row style="margin: 15px 5px;">
          <div nz-col nzFlex="70px" *ngFor="let m of menus">
            <div class="used-btn" (click)="changeMenu(m)">
              <div class="used-icon">
                <i class="fa" [ngClass]="'fa-' + m['icon']"></i>
              </div>
              <div>
                <span>{{m['name']}}</span>
              </div>
            </div>
          </div>
          <div nz-col nzFlex="70px" class="used-btn" (click)="showMenuModal()">
            <div class="used-icon">
              <i class="fa fa-plus-square" style="color: var(--base-color)"></i>
            </div>
            <div>
              <span>添加</span>
            </div>
          </div>
        </div>
      </nz-space-item>
    </nz-space>
  </div>
  <div nz-col [nzSpan]="12">
    <nz-space nzDirection="vertical" nzSize="large" style="width: 100%;">
      <nz-space-item class="home-calendar">
        <div nz-row>
          <div nz-col nzFlex="100px">
            <h4 nz-typography>工作日志</h4>
          </div>
          <div nz-col nzFlex="auto" style="text-align: right">
            <button nz-button (click)="changeDate('reduce')"><i nz-icon nzType="left" nzTheme="outline"></i></button>&nbsp;
            <button nz-button (click)="changeDate('now')">本周</button>&nbsp;
            <button nz-button (click)="changeDate('plus')"><i nz-icon nzType="right" nzTheme="outline"></i></button>
          </div>
        </div>
        <nz-table nzBordered [nzShowPagination]="false" [nzData]="[{}]">
          <thead>
          <tr>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期天</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let list of calendar">
            <td *ngFor="let l of list" class="col" [ngClass]="{'col-now': l.name == now}"
                (click)="changeWork(l)">{{l.name}}<br/>
              <p *ngFor="let r of labelData[l.date]">{{r.total}}个{{r.name}}<i *ngIf="r.star > 0" nz-icon
                                                                              nzType="star"></i></p>
            </td>
          </tr>
          </tbody>
        </nz-table>
      </nz-space-item>
      <nz-space-item class="home-work">
        <div nz-row>
          <div nz-col [nzSpan]="12">
            <h4 nz-typography style="display: contents;">工作台</h4>
            <nz-radio-group nzSize="small" [(ngModel)]="workType">
              <label nz-radio-button nzValue="system">系统待办</label>
              <label nz-radio-button nzValue="mine">我的日程</label>
            </nz-radio-group>
          </div>
          <div nz-col [nzSpan]="12" style="min-height: 32px;">
            <a *ngIf="workType == 'mine'" nz-button style="float: right;" nzType="link" (click)="visible = true">
              <i nz-icon nzType="plus" nzTheme="outline"></i>
            </a>
          </div>
        </div>
        <focus-loading [loading]="todoLoad">
          <nz-empty [nzNotFoundContent]="contentTpl" *ngIf="works.length == 0"
                    nzNotFoundImage="./assets/images/empty.svg">
            <ng-template #contentTpl>
              当前无数据
            </ng-template>
          </nz-empty>
          <nz-list *ngIf="works.length > 0" nzBordered>
            <nz-list-item *ngFor="let item of works;let $index = index" class="list-work" [title]="item.content">
            <span nz-typography (click)="intoRoute(item)">{{$index + 1}}.{{item.name}}
              <nz-tag nzColor="processing" *ngIf="item.urgentStatus == 1">重要</nz-tag>
              <nz-tag nzColor="error" *ngIf="item.urgentStatus == 2">紧急</nz-tag>
            </span>
              <ul nz-list-item-actions>
                <nz-list-item-action>
                  <span
                    nz-typography>{{workType == 'system' ? item.todoDate : item.startDate + '~' + item.endDate}}</span>
                </nz-list-item-action>
                <nz-list-item-action *ngIf="item.status == 0">
                  <button title="删除数据" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="deleteTodo(item.id)"
                          nzPopconfirmTitle="确认删除吗?" nzOkText="确认"
                          nzCancelText="取消" nzType="dashed" nzShape="circle"><i nz-icon nzType="delete"></i></button>
                </nz-list-item-action>
                <nz-list-item-action *ngIf="item.status == 0">
                  <button title="完成待办" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="completeTodo(item.id)"
                          nzPopconfirmTitle="确认该待办已经处理吗?" nzOkText="确认"
                          nzCancelText="取消" nzType="dashed" nzShape="circle"><i nz-icon nzType="check"></i></button>
                </nz-list-item-action>
              </ul>
            </nz-list-item>
            <nz-list-footer style="text-align: center;padding: 5px 0px;" *ngIf="workLen > 5">
              <button nz-button nzType="link" (click)="showMoreTodo()">
                查看更多<i nz-icon nzType="arrow-right" nzTheme="outline"></i>
              </button>
            </nz-list-footer>
          </nz-list>
        </focus-loading>
      </nz-space-item>
    </nz-space>
  </div>
</div>
<nz-drawer [nzClosable]="false" [nzVisible]="visible" nzPlacement="right" nzTitle="添加待办" [nzFooter]="footerTpl"
           [nzWidth]="500" [nzMaskClosable]="false" (nzOnClose)="visible = false">
  <ng-container *nzDrawerContent>
    <form [formGroup]="validateForm" nz-form>
      <nz-form-item>
        <nz-form-label [nzSm]="4" [nzXs]="24" nzRequired>标题</nz-form-label>
        <nz-form-control [nzSm]="20" [nzXs]="24">
          <input nz-input formControlName="name">
          <validate-msg [control]="validateForm.get('name')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="4" [nzXs]="24">内容</nz-form-label>
        <nz-form-control [nzSm]="20" [nzXs]="24">
          <textarea formControlName="content" nz-input rows="6"></textarea>
          <validate-msg [control]="validateForm.get('content')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="4" [nzXs]="24" nzRequired>开始日期</nz-form-label>
        <nz-form-control [nzSm]="20" [nzXs]="24">
          <form-date formControlName="startDate" mode="dateTime"></form-date>
          <validate-msg [control]="validateForm.get('startDate')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="4" [nzXs]="24" nzRequired>结束日期</nz-form-label>
        <nz-form-control [nzSm]="20" [nzXs]="24">
          <form-date formControlName="endDate" mode="dateTime"></form-date>
          <validate-msg [control]="validateForm.get('endDate')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="4" [nzXs]="24" nzRequired>状态</nz-form-label>
        <nz-form-control [nzSm]="20" [nzXs]="24">
          <nz-radio-group formControlName="urgentStatus">
            <label nz-radio [nzValue]="0">默认</label>
            <label nz-radio [nzValue]="1">重要(短信提醒)</label>
          </nz-radio-group>
          <validate-msg [control]="validateForm.get('urgentStatus')"></validate-msg>
        </nz-form-control>
      </nz-form-item>
      <ng-template [ngIf]="detailFlag">
        <nz-form-item>
          <nz-form-label [nzSm]="4" [nzXs]="24" nzFor="remark">备注</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <textarea formControlName="remark" nz-input rows="4"></textarea>
            <validate-msg [control]="validateForm.get('remark')"></validate-msg>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="4" [nzXs]="24">附件</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <form-upload formControlName="attachs"></form-upload>
            <validate-msg [control]="validateForm.get('attachs')"></validate-msg>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="4" [nzXs]="24">重复类型</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <form-combo formControlName="typeId" url="/dictionarydata/listQueryByTypeCode/ScheduleRepeatType"
                        pageType="scroll" valueKey="code"></form-combo>
            <validate-msg [control]="validateForm.get('typeId')"></validate-msg>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByDay'">
          <nz-form-label [nzSm]="4" [nzXs]="24">重复频率</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <nz-input-group nzAddOnAfter="天">
              <input type="number" nz-input min="0" [(ngModel)]="notifyParams.repeat"
                     [ngModelOptions]="{standalone: true}"/>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByWork'">
          <nz-form-label [nzSm]="4" [nzXs]="24">重复频率</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <nz-input-group nzAddOnAfter="周">
              <input type="number" nz-input min="0" [(ngModel)]="notifyParams.repeat"
                     [ngModelOptions]="{standalone: true}"/>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item *ngIf="validateForm.get('typeId').value == 'ByWork'">
          <nz-form-label [nzSm]="4" [nzXs]="24">重复时间</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <label nz-checkbox [(ngModel)]="notifyParams.days.monday" [ngModelOptions]="{standalone: true}">一</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.tuesday" [ngModelOptions]="{standalone: true}">二</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.wednesday" [ngModelOptions]="{standalone: true}">三</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.thursday" [ngModelOptions]="{standalone: true}">四</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.friday" [ngModelOptions]="{standalone: true}">五</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.saturday" [ngModelOptions]="{standalone: true}">六</label>
            <label nz-checkbox [(ngModel)]="notifyParams.days.sunday" [ngModelOptions]="{standalone: true}">日</label>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item *ngIf="validateForm.get('typeId').value != 'NoRepeat'">
          <nz-form-label [nzSm]="4" [nzXs]="24">结束条件</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <nz-radio-group class="end-condition" [(ngModel)]="endParams.type" [ngModelOptions]="{standalone: true}">
              <label nz-radio nzValue="Never">从不</label>
              <label nz-radio nzValue="Count">发生<input nz-input type="number" style="width: 50px;" [min]="0"
                                                       nzSize="small" [(ngModel)]="endParams.count"
                                                       [ngModelOptions]="{standalone: true}">次后</label>
              <label nz-radio nzValue="Date">在
                <form-date mode="date" size="small" [(ngModel)]="endParams.date"
                           [ngModelOptions]="{standalone: true}"></form-date>
              </label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="4" [nzXs]="24">提醒设置</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <label nz-checkbox [(ngModel)]="notifyParams.times.punctuality"
                   [ngModelOptions]="{standalone: true}">正点</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.fiveMinutesAgo"
                   [ngModelOptions]="{standalone: true}">5分前</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.tenMinutesAgo"
                   [ngModelOptions]="{standalone: true}">10分前</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.thirtyMinutesAgo" [ngModelOptions]="{standalone: true}">30分前</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.oneHourAgo"
                   [ngModelOptions]="{standalone: true}">1小时前</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.oneDayAgo"
                   [ngModelOptions]="{standalone: true}">1天前</label>
            <label nz-checkbox [(ngModel)]="notifyParams.times.threeDayAgo"
                   [ngModelOptions]="{standalone: true}">3天前</label>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="4" [nzXs]="24">地址</nz-form-label>
          <nz-form-control [nzSm]="20" [nzXs]="24">
            <input nz-input formControlName="address">
            <validate-msg [control]="validateForm.get('address')"></validate-msg>
          </nz-form-control>
        </nz-form-item>
      </ng-template>
      <div>
        <a nz-button nzType="link" (click)="detailFlag = !detailFlag" nzBlock><i nz-icon
                                                                                 [nzType]="detailFlag?'up':'down'"
                                                                                 nzTheme="outline"></i>详细信息</a>
      </div>
    </form>
  </ng-container>
  <ng-template #footerTpl>
    <div style="float: right">
      <button nz-button style="margin-right: 8px;" (click)="visible = false">取消</button>
      <button nz-button nzType="primary" (click)="submitTodo()">保存</button>
    </div>
  </ng-template>
</nz-drawer>
<nz-modal [(nzVisible)]="menuModalVisible" nzTitle="添加常用菜单" (nzOnCancel)="menuModalVisible = false"
          (nzOnOk)="addMenu()">
  <nz-tree
    #oftenMenuTree
    [nzData]="menuTree"
    (nzExpandChange)="loadChildMenu($event)"
    nzCheckable>
  </nz-tree>
</nz-modal>
<nz-modal [(nzVisible)]="oftenVisible" nzTitle="编辑常用菜单" (nzOnCancel)="oftenVisible = false" (nzOnOk)="menuEditChange()">
  <nz-card cdkDropList (cdkDropListDropped)="dropMenu($event)">
    <div nz-card-grid *ngFor="let item of _cacheMenus;let $index=index" cdkDrag
         style="width: 100%;transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);">
      {{item['name']}}
      <button nz-button class="remove" (click)="removeMenu($index)" nzCancelText="取消"
              nzShape="circle" nzSize="small"
              nzType="danger" title="删除"><i nz-icon nzType="delete"></i></button>
    </div>
  </nz-card>
</nz-modal>
