<div nz-row style=";">
  <div nz-col nzSpan="12">
    <nz-space>
      <nz-space-item>
        <button *ngIf="auth['update']" nz-button nzType="primary" routerLink="/holiday/edit">
          <i nz-icon nzType="plus"></i>添加
        </button>
      </nz-space-item>
      <nz-space-item>
        <button nz-button nzType="dashed" routerLink="/import" *ngIf="auth['update']" [state]="importConfig">
          <i nz-icon nzType="upload"></i>导入节假日
        </button>
      </nz-space-item>
    </nz-space>
  </div>
</div>
<div style="width: 100%">
  <full-calendar [options]="calendarOptions" #fullCalendar></full-calendar>
</div>
<nz-modal (nzOnCancel)="handleEditCancel()" [(nzVisible)]="isEditVisible" nzTitle="编辑节假信息">
  <form *ngIf="validateEditForm != null" [formGroup]="validateEditForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="name" nz-input>
        <validate-msg [control]="validateEditForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24">编码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="code" nz-input>
        <validate-msg [control]="validateEditForm.get('code')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>开始日期</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="startDate" showTime="false"></form-date>
        <validate-msg [control]="validateEditForm.get('startDate')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>结束日期</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-date formControlName="endDate" showTime="false"></form-date>
        <validate-msg [control]="validateEditForm.get('endDate')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>类型</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-combo formControlName="typeId" url="/dictionarydata/listQueryByTypeCode/holidayType"></form-combo>
        <validate-msg [control]="validateEditForm.get('typeId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <nz-radio-group formControlName="status">
          <label [nzValue]="0" nz-radio>启用</label>
          <label [nzValue]="1" nz-radio>禁用</label>
        </nz-radio-group>
        <validate-msg [control]="validateEditForm.get('status')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea formControlName="remark" nz-input rows="4"></textarea>
        <validate-msg [control]="validateEditForm.get('remark')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
  </form>
  <div *nzModalFooter>
    <button (click)="handleEditCancel()" nz-button nzType="default">取消</button>
    <button (click)="deleteHoliday(validateEditForm.get('id'))" nz-button nzType="danger">删除</button>
    <button (click)="handleEditOk()" nz-button nzType="primary">保存</button>
  </div>
</nz-modal>

