<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>考勤数据</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="搜索学生姓名" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
  <ion-toolbar>
    <div>
      <filter-dropdown [data]="filters" (filterChange)="changeFilter($event)"
                       [maxDate]="''|formatTime"></filter-dropdown>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url='/attendancerecord/listQueryPageByParams' [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-card>
        <ion-item>
          <ion-label>{{item['studentName']}}</ion-label>
          <ion-text color="primary" class="font-bold">{{item['attendanceDate']}}</ion-text>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            <p>
              工号：{{item['serialNo']}}
            </p>
            <p *ngIf="item['sectionName']">
              科室：{{item['sectionName']}}
            </p>
            <p *ngIf="item['teacherName']">
              带教老师：{{item['teacherName']}}
            </p>
            <p *ngIf="item['startYear']">
              年级：{{item['startYear']}}
            </p>
            <p *ngIf="item['address']" style="white-space: pre-wrap">出勤地点：{{item['address']}}</p>
            <p>
              考勤班次类型：{{item['shiftName']}}
            </p>
            <p>
              是否外勤：{{item['outsideFlag'] ? '是' : '否'}}
            </p>
            <p>
              状态：{{item['inoutFlag'] === 0 ? '上班' : '下班'}}
            </p>
          </ion-label>
        </ion-item>
      </ion-card>
    </ng-template>
  </base-list>
</ion-content>
