<div style="display: flex">
  <div style="min-width:200px;">
    <nz-card style="min-height: 500px">
      <nz-tree (nzClick)="techClick($event)" (nzContextMenu)="contextMenu($event, menu)"
        (nzExpandChange)="expandClick($event)" [nzData]="nodes" [nzTreeTemplate]="nzTreeTemplate" nzAsyncData
        nzBlockNode>
        <ng-template #nzTreeTemplate let-node let-origin="origin">
          <!--          <i [class]="'fa fa-'+origin.icon" style="margin-right: 10px;"></i> tryStr(origin)-->
          <span
            class="folder-name">{{ node.title }}{{node.title === '学校' ? '' : '(' + (origin.staffCount || 0) + ')'}}</span>
        </ng-template>
      </nz-tree>

      <nz-modal (nzOnCancel)="cancelClick()" (nzOnOk)="okClick()" [(nzVisible)]="isShow" [nzTitle]="isTitle">
        <load-status [load]="isLoading" msg="保存中...">
          <form (ngSubmit)="submitMenusForm()" [formGroup]="validateForm" nz-form>
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>名称</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <input formControlName="name" nz-input>
                <validate-msg [control]="validateForm.get('name')"></validate-msg>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>编码</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <input formControlName="code" nz-input>
                <validate-msg [control]="validateForm.get('code')"></validate-msg>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="status" nzRequired>状态</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <nz-radio-group formControlName="status">
                  <label [nzValue]="0" nz-radio>启用</label>
                  <label [nzValue]="1" nz-radio>禁用</label>
                </nz-radio-group>
                <validate-msg [control]="validateForm.get('status')"></validate-msg>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>序号</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <input formControlName="sort" nz-input>
                <validate-msg [control]="validateForm.get('sort')"></validate-msg>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="remark">备注</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <textarea formControlName="remark" nz-input rows="4"></textarea>
                <validate-msg [control]="validateForm.get('remark')"></validate-msg>
              </nz-form-control>
            </nz-form-item>
          </form>
        </load-status>

      </nz-modal>
      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li (click)="selectDropdown('add')" nz-menu-item>新增</li>
          <li (click)="selectDropdown('edit')" *ngIf="isShowBtn" nz-menu-item>修改</li>
          <li (click)="selectDropdown('del')" *ngIf="isShowBtn" nz-menu-item>删除</li>
          <li *ngIf="isShowBtn" [routerLink]="['/department/addStaff', parentId]" nz-menu-item>添加人员</li>
        </ul>
      </nz-dropdown-menu>
    </nz-card>
  </div>
  <div style="flex: 1;margin-left: 20px;">
    <nz-tabset>
      <nz-tab (nzSelect)="checkTabs(item.id)" *ngFor="let item of tabsData" [nzTitle]="item.name">
      </nz-tab>
    </nz-tabset>
    <div style="width: 100%;">
      <table>
        <tr>
          <td style="width: 100%;">
            <nz-space>
              <nz-space-item>
                <button *ngIf="auth['update']" nz-button nzType="primary" routerLink="/department/edit"><i nz-icon
                    nzType="plus"></i>添加
                </button>
              </nz-space-item>
              <nz-space-item>
                <button (click)="showDeleteConfirm()" *ngIf="auth['delete']" nz-button nzType="danger"><i nz-icon
                    nzType="delete"></i>删除
                </button>
              </nz-space-item>
              <nz-space-item>
                <button *ngIf="auth['update']" [state]="importConfig" nz-button nzType="dashed" routerLink="/import"><i
                    nz-icon nzType="upload"></i>数据导入
                </button>
              </nz-space-item>
              <!--              <nz-space-item>-->
              <!--                <button title="导出数据" nz-button nz-popconfirm (nzOnConfirm)="export()" nzPopconfirmTitle="确认导出吗?" nzOkText="确认"-->
              <!--                        nzCancelText="取消" nzType="default" ><i nz-icon nzType="export"></i>导出数据</button>-->
              <!--              </nz-space-item>-->
            </nz-space>
          </td>
          <td>
            <nz-space>
              <nz-space-item>
                <nz-input-group [nzAddOnAfter]="suffixIconButton" nzSearch style="width: 150px;">
                  <input [(ngModel)]="name" (ngModelChange)="searchData()" nz-input placeholder="按名称搜索" type="text" />
                </nz-input-group>
                <ng-template #suffixIconButton>
                  <button (click)="searchData(true)" nz-button nzSearch nzType="primary"><i nz-icon nzType="search"></i>
                  </button>
                </ng-template>
              </nz-space-item>
              <nz-space-item>
                <button (click)="searchData()" nz-button nzType="dashed"><i nz-icon nzType="sync"></i>刷新</button>
              </nz-space-item>
            </nz-space>
          </td>
        </tr>
      </table>
    </div>
    <nz-table #rowSelectionTable [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" [nzData]="staffData"
      [nzFrontPagination]="false" [nzLoading]="loading" [nzShowTotal]="pageRangeTemplate" [nzTotal]="total" nzBordered
      nzShowQuickJumper nzShowSizeChanger (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData()"
      nzSize="small">
      <thead>
        <tr>
          <th [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)" nzShowCheckbox></th>
          <th>姓名</th>
          <th>工牌号</th>
          <th>手机号</th>
          <th>部门</th>
          <th>职称</th>
          <th nzAlign="center">操作</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of rowSelectionTable.data">
          <td [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()" nzShowCheckbox></td>
          <td>{{data.name}}</td>
          <td>{{data.serialNo}}</td>
          <td>{{data.mobile}}</td>
          <td>{{data.sectionName}}</td>
          <td>{{data.positionName}}</td>
          <td nzAlign="center">
            <nz-space>
              <nz-space-item>
                <button *ngIf="auth['update']" [routerLink]="['/department/edit', data.id]" nz-button nzShape="circle"
                  nzSize="small" nzType="primary" title="修改数据"><i nz-icon nzType="edit"></i></button>
              </nz-space-item>
              <nz-space-item>
                <button (nzOnConfirm)="deleteById(data.id)" *ngIf="auth['delete']" nz-button nz-popconfirm
                  nzCancelText="取消" nzOkText="确认" nzPopconfirmTitle="确认删除吗?" nzShape="circle" nzSize="small"
                  nzType="danger" title="删除数据"><i nz-icon nzType="delete"></i></button>
              </nz-space-item>
              <!--            <nz-space-item>-->
              <!--              <button title="门禁权限" nzSize="small" [routerLink]="['/department/edit', data.id]" nz-button nzType="primary"-->
              <!--                      nzShape="circle"><i nz-icon nzType="home" nzTheme="outline"></i></button>-->
              <!--            </nz-space-item>-->
              <!--            <nz-space-item>-->
              <!--              <button title="关联课程" nzSize="small" [routerLink]="['/department/edit', data.id]" nz-button nzType="primary"-->
              <!--                      nzShape="circle"><i nz-icon nzType="insert-row-above" nzTheme="outline"></i></button>-->
              <!--            </nz-space-item>-->
              <nz-space-item>
                <button [routerLink]="['/department/view', data.id]" nz-button nzShape="circle" nzSize="small"
                  nzType="dashed" title="查看详情"><i nz-icon nzType="eye"></i></button>
              </nz-space-item>
              <nz-space-item>
                <button (click)="changePassword(data.accountsId)" nz-button nzShape="circle" nzSize="small"
                  nzType="default" title="修改密码"><i nz-icon nzTheme="outline" nzType="edit"></i></button>
              </nz-space-item>

            </nz-space>
          </td>
        </tr>
      </tbody>
    </nz-table>
    <ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}}
      共 {{total}}条
    </ng-template>
  </div>
</div>
<nz-modal (nzOnCancel)="isKeyVisible = false" (nzOnOk)="handleKeyOk()" [(nzVisible)]="isKeyVisible" nzTitle="修改密码">
  <form *ngIf="validateKeyForm != null" [formGroup]="validateKeyForm" nz-form>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>新密码</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input formControlName="newPassword" nz-input>
        <validate-msg [control]="validateKeyForm.get('newPassword')"></validate-msg>
      </nz-form-control>
    </nz-form-item>

  </form>
</nz-modal>
