<load-status [empty]="empty">
  <nz-page-header nzBackIcon [nzGhost]="false">
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="标题" [nzSpan]="24">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="内容" [nzSpan]="24">{{data.content}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="开始日期" [nzSpan]="8">{{data.startDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="结束日期" [nzSpan]="8">{{data.endDate}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="详细信息" [nzSpan]="8">
          <div nz-row>
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">重复类型:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">{{data.typeName}}</div>
          </div>
          <div nz-row *ngIf="data.typeId == 'ByDay'">
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">重复频率:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">
              {{notifyParams.repeat}}天
            </div>
          </div>
          <div nz-row *ngIf="data.typeId == 'ByWork'">
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">重复频率:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">
              {{notifyParams.repeat}}周
            </div>
          </div>
          <div nz-row *ngIf="data.typeId == 'ByWork'">
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">重复时间:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">
              <label nz-checkbox [(ngModel)]="notifyParams.days.monday">一</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.tuesday">二</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.wednesday">三</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.thursday">四</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.friday">五</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.saturday">六</label>
              <label nz-checkbox [(ngModel)]="notifyParams.days.sunday">日</label>
            </div>
          </div>
          <div nz-row *ngIf="data.typeId != 'NoRepeat'">
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">结束条件:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">
              <nz-radio-group class="end-condition" [(ngModel)]="endParams.type">
                <label nz-radio nzValue="Never">从不</label>
                <label nz-radio nzValue="Count">发生{{endParams.count}}次后</label>
                <label nz-radio nzValue="Date">在{{endParams.date}}
                </label>
              </nz-radio-group>
            </div>
          </div>
          <div nz-row>
            <div nz-col [nzSm]="4" [nzXs]="24" style="text-align: right">提醒设置:</div>
            <div nz-col [nzSm]="20" [nzXs]="24">
              <label nz-checkbox [(ngModel)]="notifyParams.times.punctuality">正点</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.fiveMinutesAgo">5分前</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.tenMinutesAgo">10分前</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.thirtyMinutesAgo">30分前</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.oneHourAgo">1小时前</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.oneDayAgo">1天前</label>
              <label nz-checkbox [(ngModel)]="notifyParams.times.threeDayAgo">3天前</label>
            </div>
          </div>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="地址" [nzSpan]="24">{{data.address}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="备注" [nzSpan]="24">{{data.remark}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期" [nzSpan]="24">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="附件" [nzSpan]="24">
          <attach-viewer [value]="data.attachs"></attach-viewer>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="完成日期">{{data.completeDate}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
