@font-face {
  font-family: "iconfont"; /* Project id 3244794 */
  src: url('iconfont.woff2?t=1647241809879') format('woff2'),
       url('iconfont.woff?t=1647241809879') format('woff'),
       url('iconfont.ttf?t=1647241809879') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e600";
}

.icon-arrow-down:before {
  content: "\e601";
}

.icon-archive:before {
  content: "\e602";
}

.icon-arrow-left:before {
  content: "\e603";
}

.icon-zoom-out:before {
  content: "\e604";
}

.icon-arrow-right:before {
  content: "\e605";
}

.icon-arrow-left-up:before {
  content: "\e606";
}

.icon-arrow-right-down:before {
  content: "\e607";
}

.icon-arrow-up:before {
  content: "\e608";
}

.icon-arrow-right-up:before {
  content: "\e609";
}

.icon-backspace:before {
  content: "\e60a";
}

.icon-bar-chart:before {
  content: "\e60b";
}

.icon-attachment:before {
  content: "\e60c";
}

.icon-board:before {
  content: "\e60d";
}

.icon-bar-chart-alt:before {
  content: "\e60e";
}

.icon-caret-left:before {
  content: "\e60f";
}

.icon-calendar:before {
  content: "\e610";
}

.icon-caret-right:before {
  content: "\e611";
}

.icon-chevron-double-left:before {
  content: "\e612";
}

.icon-caret-down:before {
  content: "\e613";
}

.icon-chevron-double-down:before {
  content: "\e614";
}

.icon-book:before {
  content: "\e615";
}

.icon-arrow-left-down:before {
  content: "\e616";
}

.icon-bookmark:before {
  content: "\e617";
}

.icon-circle-add:before {
  content: "\e618";
}

.icon-circle:before {
  content: "\e619";
}

.icon-chevron-up:before {
  content: "\e61a";
}

.icon-caret-up:before {
  content: "\e61b";
}

.icon-check:before {
  content: "\e61c";
}

.icon-camera:before {
  content: "\e61d";
}

.icon-circle-arrow-up:before {
  content: "\e61e";
}

.icon-circle-arrow-right:before {
  content: "\e61f";
}

.icon-circle-arrow-left:before {
  content: "\e620";
}

.icon-chevron-double-up:before {
  content: "\e621";
}

.icon-circle-arrow-down:before {
  content: "\e622";
}

.icon-chevron-down:before {
  content: "\e623";
}

.icon-circle-error:before {
  content: "\e624";
}

.icon-call:before {
  content: "\e625";
}

.icon-circle-warning:before {
  content: "\e626";
}

.icon-clock:before {
  content: "\e627";
}

.icon-cloud:before {
  content: "\e628";
}

.icon-clipboard:before {
  content: "\e629";
}

.icon-circle-remove:before {
  content: "\e62a";
}

.icon-circle-help:before {
  content: "\e62b";
}

.icon-cloud-upload:before {
  content: "\e62c";
}

.icon-computer:before {
  content: "\e62d";
}

.icon-circle-information:before {
  content: "\e62e";
}

.icon-close:before {
  content: "\e62f";
}

.icon-document-check:before {
  content: "\e630";
}

.icon-document-download:before {
  content: "\e631";
}

.icon-delete:before {
  content: "\e632";
}

.icon-credit-card:before {
  content: "\e633";
}

.icon-document:before {
  content: "\e634";
}

.icon-drag:before {
  content: "\e635";
}

.icon-clipboard-check:before {
  content: "\e636";
}

.icon-email:before {
  content: "\e637";
}

.icon-delete-alt:before {
  content: "\e638";
}

.icon-chevron-double-right:before {
  content: "\e639";
}

.icon-chevron-left:before {
  content: "\e63a";
}

.icon-download:before {
  content: "\e63b";
}

.icon-chevron-right:before {
  content: "\e63c";
}

.icon-external-link:before {
  content: "\e63d";
}

.icon-edit:before {
  content: "\e63e";
}

.icon-eye:before {
  content: "\e63f";
}

.icon-filter-alt:before {
  content: "\e640";
}

.icon-cloud-download:before {
  content: "\e641";
}

.icon-circle-check:before {
  content: "\e642";
}

.icon-filter:before {
  content: "\e643";
}

.icon-folder-check:before {
  content: "\e644";
}

.icon-document-remove:before {
  content: "\e645";
}

.icon-folder:before {
  content: "\e646";
}

.icon-edit-alt:before {
  content: "\e647";
}

.icon-expand:before {
  content: "\e648";
}

.icon-enter:before {
  content: "\e649";
}

.icon-copy:before {
  content: "\e64a";
}

.icon-laptop:before {
  content: "\e64b";
}

.icon-document-empty:before {
  content: "\e64c";
}

.icon-export:before {
  content: "\e64d";
}

.icon-heart:before {
  content: "\e64e";
}

.icon-folder-download:before {
  content: "\e64f";
}

.icon-folder-add:before {
  content: "\e650";
}

.icon-image:before {
  content: "\e651";
}

.icon-link:before {
  content: "\e652";
}

.icon-home:before {
  content: "\e653";
}

.icon-location:before {
  content: "\e654";
}

.icon-inbox:before {
  content: "\e655";
}

.icon-megaphone:before {
  content: "\e656";
}

.icon-menu:before {
  content: "\e657";
}

.icon-folder-remove:before {
  content: "\e658";
}

.icon-eye-off:before {
  content: "\e659";
}

.icon-moon:before {
  content: "\e65a";
}

.icon-mobile:before {
  content: "\e65b";
}

.icon-lock:before {
  content: "\e65c";
}

.icon-list:before {
  content: "\e65d";
}

.icon-log-out:before {
  content: "\e65e";
}

.icon-message-alt:before {
  content: "\e65f";
}

.icon-notification-off:before {
  content: "\e660";
}

.icon-options-horizontal:before {
  content: "\e661";
}

.icon-percentage:before {
  content: "\e662";
}

.icon-next:before {
  content: "\e663";
}

.icon-pin:before {
  content: "\e664";
}

.icon-favorite:before {
  content: "\e665";
}

.icon-remove:before {
  content: "\e666";
}

.icon-link-alt:before {
  content: "\e667";
}

.icon-refresh:before {
  content: "\e668";
}

.icon-play:before {
  content: "\e669";
}

.icon-search:before {
  content: "\e66a";
}

.icon-send:before {
  content: "\e66b";
}

.icon-settings:before {
  content: "\e66c";
}

.icon-notification:before {
  content: "\e66d";
}

.icon-select:before {
  content: "\e66e";
}

.icon-message:before {
  content: "\e66f";
}

.icon-options-vertical:before {
  content: "\e670";
}

.icon-shopping-cart:before {
  content: "\e671";
}

.icon-shopping-cart-add:before {
  content: "\e672";
}

.icon-grid:before {
  content: "\e673";
}

.icon-stop:before {
  content: "\e674";
}

.icon-speakers:before {
  content: "\e675";
}

.icon-previous:before {
  content: "\e676";
}

.icon-table:before {
  content: "\e677";
}

.icon-repeat:before {
  content: "\e678";
}

.icon-switch:before {
  content: "\e679";
}

.icon-map:before {
  content: "\e67a";
}

.icon-undo:before {
  content: "\e67b";
}

.icon-user:before {
  content: "\e67c";
}

.icon-unlock:before {
  content: "\e67d";
}

.icon-tablet:before {
  content: "\e67e";
}

.icon-share:before {
  content: "\e67f";
}

.icon-user-remove:before {
  content: "\e680";
}

.icon-user-add:before {
  content: "\e681";
}

.icon-sunrise:before {
  content: "\e682";
}

.icon-sun:before {
  content: "\e683";
}

.icon-sort:before {
  content: "\e684";
}

.icon-user-check:before {
  content: "\e685";
}

.icon-warning:before {
  content: "\e686";
}

.icon-volume-off:before {
  content: "\e687";
}

.icon-tag:before {
  content: "\e688";
}

.icon-shuffle:before {
  content: "\e689";
}

.icon-users:before {
  content: "\e68a";
}

.icon-webcam:before {
  content: "\e68b";
}

.icon-volume-up:before {
  content: "\e68c";
}

.icon-zoom-in:before {
  content: "\e68d";
}

.icon-pause:before {
  content: "\e68e";
}

.icon-shu:before {
  content: "\e68f";
}

.icon-zhuye:before {
  content: "\e690";
}

.icon-tongji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e691";
}

.icon-pinglun:before {
  content: "\e692";
}

.icon-QQ:before {
  content: "\e73e";
}

.icon-weixinzhifu:before {
  content: "\e693";
}

.icon-weixin:before {
  content: "\e694";
}

.icon-weixin1:before {
  content: "\e695";
}

.icon-weibo1:before {
  content: "\e696";
}

.icon-zhifubao:before {
  content: "\e697";
}

.icon-icon_xiaolian_12x:before {
  content: "\e698";
}

.icon-pingfenxingxing:before {
  content: "\e6d0";
}

.icon-zhifubao1:before {
  content: "\e699";
}

.icon-zanting:before {
  content: "\e69a";
}

.icon-bofang:before {
  content: "\e69b";
}

.icon-caidan:before {
  content: "\e69d";
}

.icon-sort1:before {
  content: "\e69e";
}

.icon-yuangongpeixunjiludengji:before {
  content: "\e69c";
}

.icon-bailing:before {
  content: "\e69f";
}

.icon-yuangongguanli:before {
  content: "\e6dc";
}

