<div *ngIf="type == 'simple';then content"></div>
<load-status [empty]="empty" [load]="loading" *ngIf="type == 'default'">
  <nz-page-header nzBackIcon [nzGhost]="false">
    <nz-page-header-title>审核流程</nz-page-header-title>
    <nz-page-header-content>
      <div *ngIf="type == 'default';then content"></div>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
<ng-template #content>
  <nz-steps nzDirection="vertical" [nzCurrent]="current">
    <nz-step *ngFor="let r of list" [nzTitle]="title" [nzDescription]="describe" [nzStatus]="r.status"
             [nzIcon]="r.icon">
      <ng-template #title>
        {{r.name}}
        <nz-tag *ngIf="r.created" [nzColor]="r.status=='error'?'error':'success'">{{r.created}}</nz-tag>
      </ng-template>
      <ng-template #describe>
        <div style="height: 10px;"></div>
        <p *ngIf="r.staffName">{{r.label ? r.label : '审核人'}}<i nz-icon nzType="user"
                                                               nzTheme="outline"></i>: {{r.staffName}}</p>
        <div style="height: 5px;"></div>
        <p *ngIf="r.opinion" style="white-space: pre;">意见: {{r.opinion ? r.opinion : '无'}}</p>
        <div style="height: 10px;"></div>
      </ng-template>
    </nz-step>
  </nz-steps>
</ng-template>
