<load-status [load]="isLoading">
  <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm(false)">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>任务标题</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name">
        <validate-msg [control]="validateForm.get('name')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>任务简介内容</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <form-editor formControlName="content"></form-editor>
        <validate-msg [control]="validateForm.get('content')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item nz-row style="margin-bottom:8px;">
      <nz-form-control [nzSpan]="14" [nzOffset]="6">
        <button nz-button nzType="primary" [disabled]="!validateForm.valid" [nzLoading]="isLoading">保存</button>&nbsp;&nbsp;
        <button nz-button type="button" nzType="dashed" [disabled]="validateForm.get('id').value == null"
                (click)="memberModal = true">
          添加任务成员
        </button>&nbsp;&nbsp;
      </nz-form-control>
    </nz-form-item>
  </form>
</load-status>

<nz-modal [(nzVisible)]="memberModal" nzTitle="编辑任务成员信息" nzWidth="600px" [nzMaskClosable]="false"
          [nzFooter]="modalFooter" [nzClosable]="false">
  <form nz-form [formGroup]="memberForm" nzLayout="vertical" (ngSubmit)="submitForm(false)">
    <nz-form-item>
      <nz-form-label nzRequired>任务成员</nz-form-label>
      <nz-form-control>
        <form-combo formControlName="staffId" [textField]="memberForm.get('staffName').value"
                    url="/staff/listQueryByPage"></form-combo>
        <validate-msg [control]="memberForm.get('staffId')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label nzRequired>任务内容</nz-form-label>
      <nz-form-control>
        <form-editor formControlName="content"></form-editor>
        <validate-msg [control]="memberForm.get('content')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label nzRequired>任务日期和时间点</nz-form-label>
      <nz-form-control>
        <nz-range-picker style="width: 100%" formControlName="date" (ngModelChange)="setDateValue($event)"
                         nzShowTime></nz-range-picker>
        <validate-msg [control]="memberForm.get('date')"></validate-msg>
      </nz-form-control>
    </nz-form-item>
  </form>

  <ng-template #modalFooter>
    <button nz-button nzType="default" (click)="memberModal = false" [nzLoading]="memberLoading">取消</button>
    <button nz-button nzType="primary" (click)="saveMember()" [nzLoading]="memberLoading">确定</button>
  </ng-template>
</nz-modal>
<br/>
<load-status [load]="listLoading">
  <div *ngFor="let p of plans; let i = index;">
    <nz-card [nzBordered]="true" [nzTitle]="memberTitle" [nzExtra]="editMember">
      <table>
        <tr>
          <td><span nz-typography><strong>成员姓名:</strong></span></td>
          <td><a nz-button nzType="link" routerLink="/home/view" [state]="{staffId: p.staffId}">{{p.staffName}}</a></td>
        </tr>
      </table>
      <div style="padding: 2px;"></div>
      <table>
        <tr>
          <td valign="top"><span nz-typography><strong>任务内容:</strong></span></td>
          <td>
            <div style="padding: 4px 14px;" class="fr-view" [innerHTML]="p.content|safeHtml"></div>
          </td>
        </tr>
      </table>
      <div style="padding: 2px;"></div>
      <table>
        <tr>
          <td><span nz-typography><strong>任务日期和时间点:</strong></span></td>
          <td>
            <div style="padding: 4px 14px;">{{p.startDate}} - {{p.endDate}}</div>
          </td>
        </tr>
      </table>
    </nz-card>
    <br/>
    <ng-template #memberTitle>成员-{{toABC(i)}}</ng-template>
    <ng-template #editMember>
      <nz-space>
        <nz-space-item>
          <button title="修改数据" nzSize="small" nz-button nzType="primary" nzShape="circle" (click)="showMemberModal(p)">
            <i
              nz-icon nzType="edit"></i>
          </button>
        </nz-space-item>
        <nz-space-item>
          <button title="删除数据" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="deletePlan(p.id)"
                  nzPopconfirmTitle="确认删除吗?" nzOkText="确认" nzCancelText="取消" nzType="danger" nzShape="circle"><i nz-icon
                                                                                                                 nzType="delete"></i>
          </button>
        </nz-space-item>
      </nz-space>
    </ng-template>
  </div>
</load-status>
