<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcapacitor.BridgeActivity"
    >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.getcapacitor.CapacitorWebView
      android:id="@+id/webview"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="0dp">

    </com.getcapacitor.CapacitorWebView>

    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_marginTop="-5dp"
      android:max="100"
      android:visibility="gone"
      android:progress="0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
