<div style="width: 100%;">
  <table>
    <tr>
      <td style="width: 100%;">
        <nz-space>
          <nz-space-item>
            <button nz-button nzType="primary" routerLink="/prepareprocess/edit" [state]="queryParams"
                    *ngIf="auth['update']"><i nz-icon nzType="plus"></i>添加
            </button>
          </nz-space-item>
          <nz-space-item>
            <button nz-button nzType="danger" (click)="showDeleteConfirm()" *ngIf="auth['delete']"><i nz-icon
                                                                                                      nzType="delete"></i>删除
            </button>
          </nz-space-item>
				</nz-space>
			</td>
			<td>
				<nz-space>
					<nz-space-item>
						<nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton" style="width: 150px;">
							<input type="text" nz-input [(ngModel)]="queryParams.name" placeholder="按名称搜索" (ngModelChange)="searchData(true)"/>
          				</nz-input-group>
						<ng-template #suffixIconButton>
							<button nz-button nzType="primary" (click)="searchData(true)" nzSearch><i nz-icon nzType="search"></i></button>
						</ng-template>
					</nz-space-item>
					<nz-space-item>
						<button nz-button nzType="dashed" (click)="searchData()"><i nz-icon nzType="sync"></i>刷新</button>
					</nz-space-item>
				</nz-space>
			</td>
		</tr>
	</table>
</div>
<nz-table #rowSelectionTable nzShowSizeChanger [nzFrontPagination]="false" [nzTotal]="total" [(nzPageIndex)]="pageIndex"
	[(nzPageSize)]="pageSize" (nzPageIndexChange)="searchData()" (nzPageSizeChange)="searchData(true)"
	[nzLoading]="loading" nzShowQuickJumper [nzShowTotal]="pageRangeTemplate" [nzData]="list" nzBordered nzSize="small">
	<thead>
		<tr>
			<th nzShowCheckbox [(nzChecked)]="allChecked" (nzCheckedChange)="checkAll($event)"></th>
			<th>任务标题</th>
			<th>任务状态</th>
      <th>发布日期</th>
      <th>创建人</th>
			<th>创建日期</th>
			<th nzAlign="center">操作</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let data of rowSelectionTable.data">
			<td nzShowCheckbox [(nzChecked)]="data._checked" (nzCheckedChange)="refreshChecked()"></td>
			<td>{{data.name}}</td>
			<td>
				<ng-template [ngIf]="data.status == 0">
					<nz-badge nzStatus="warning" nzText="未发布"></nz-badge>
				</ng-template>
				<ng-template [ngIf]="data.status == 1">
					<nz-badge nzStatus="processing" nzText="进行中"></nz-badge>
				</ng-template>
        <ng-template [ngIf]="data.status == 2">
          <nz-badge nzStatus="success" nzText="结束"></nz-badge>
        </ng-template>
			</td>
      <td>{{data.releaseDate}}</td>
      <td>{{data.userName}}</td>
			<td>{{data.created}}</td>
			<td nzAlign="center">
				<nz-space>
					<nz-space-item *ngIf="data.status == 0">
						<button title="修改数据" *ngIf="auth['update']" nzSize="small" [routerLink]="['/prepareprocess/edit', data.id]" nz-button nzType="primary"
                  nzShape="circle"><i nz-icon nzType="edit"></i></button>
					</nz-space-item>
          <nz-space-item *ngIf="data.status == 0">
            <button title="发布" *ngIf="auth['update']" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="release(data)"
                    nzPopconfirmTitle="确认发布吗?" nzOkText="确认"
                    nzCancelText="取消" nzType="default" nzShape="circle"><i nz-icon nzType="play-circle" nzTheme="outline"></i></button>
          </nz-space-item>
					<nz-space-item *ngIf="data.status == 0">
						<button title="删除数据" *ngIf="auth['delete']" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="deleteById(data.id)"
                  nzPopconfirmTitle="确认删除吗?" nzOkText="确认"
                  nzCancelText="取消" nzType="danger" nzShape="circle"><i nz-icon nzType="delete"></i></button>
					</nz-space-item>
          <nz-space-item *ngIf="data.status == 1">
            <button title="取消发布" *ngIf="auth['delete']" nzSize="small" nz-button nz-popconfirm (nzOnConfirm)="unRelease(data)"
                    nzPopconfirmTitle="确认取消发布的数据吗?" nzOkText="确认"
                    nzCancelText="取消" nzType="danger" nzShape="circle"><i nz-icon nzType="undo"></i></button>
          </nz-space-item>
					<nz-space-item>
						<button title="查看详情" nzSize="small" [routerLink]="['/prepareprocess/view', data.id]" nz-button nzType="dashed"
                  nzShape="circle"><i nz-icon nzType="eye"></i></button>
					</nz-space-item>
				</nz-space>
			</td>
		</tr>
	</tbody>
</nz-table>
<ng-template #pageRangeTemplate let-range="range" let-total> 当前显示 {{range[0]}}-{{range[1]}}
	共 {{total}}条
</ng-template>
