<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>评价</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-list lines="none">
      <ion-item>
        <ion-col>
          姓名
        </ion-col>
        <ion-col class="ion-text-right">{{pageParams['studentName']}}</ion-col>
      </ion-item>
      <ion-item>
        <ion-col>
          胸牌号
        </ion-col>
        <ion-col class="ion-text-right">{{pageParams['serialNo']}}</ion-col>
      </ion-item>
      <ion-item>
        <ion-col>
          身份
        </ion-col>
        <ion-col class="ion-text-right">{{pageParams['sourceName']}}</ion-col>
      </ion-item>
      <ion-item>
        <ion-col>
          年级
        </ion-col>
        <ion-col class="ion-text-right">{{pageParams['startYear']}}</ion-col>
      </ion-item>
      <ion-item>
        <ion-col size="4">
          专业
        </ion-col>
        <ion-col class="ion-text-right nowrap" size="8">{{pageParams['majorName']}}</ion-col>
      </ion-item>
      <ion-item lines="none">
        <ion-col size="4">
          科室
        </ion-col>
        <ion-col class="ion-text-right nowrap">{{pageParams['sectionName']}}</ion-col>
      </ion-item>

    </ion-list>
  </ion-card>

  <ion-card class="ion-padding-bottom">
    <ion-item lines="full">
      <ion-label class="font-bold">老师评价项</ion-label>
    </ion-item>
    <ion-item *ngFor="let item of list;let key=index">
      <ion-row style="width: 100%" *ngIf="item['styleCode']==='veradio'">
        <ion-col class="ion-text-wrap ion-padding-top ion-padding-bottom">{{key + 1}}
          .{{item.name}}</ion-col>
        <ion-select  *ngIf="item['styleCode']==='veradio'" interface="action-sheet" cancel-text="取消"
                    placeholder="选择" [(ngModel)]="item['indexResult']">
          <ion-select-option [value]="option.id"
                             *ngFor="let option of item.options">{{option['optionText']}}</ion-select-option>
        </ion-select>
      </ion-row>
      <ion-row *ngIf="item['styleCode']==='veinput'" style="width: 100%">
        <ion-col class="ion-text-wrap ion-padding-top ion-padding-bottom">
          {{key + 1}}.{{item.name}}</ion-col>
        <ion-col class="ion-text-wrap ion-text-right ion-align-self-center">
          <ion-input placeholder="输入" *ngIf="item['styleCode']==='veinput'"
                     [(ngModel)]="item['indexResult']"></ion-input>
        </ion-col>
      </ion-row>

      <div *ngIf="item['styleCode']==='vetextarea'" class="ion-padding-top ion-padding-bottom">
        <ion-row>{{key + 1}}.{{item.name}}</ion-row>
        <ion-row style="margin-top: 8px">
          <ion-textarea placeholder="请输入" [(ngModel)]="item['indexResult']"></ion-textarea>
        </ion-row>
      </div>

      <ion-row *ngIf="item['styleCode']==='vescore'" class="ion-padding-top ion-padding-bottom" style="width: 100%">
        <ion-col>{{key + 1}}.{{item.name}}</ion-col>
        <ion-buttons *ngFor="let option of item.options">
          <ion-button (click)="subAnd(key,-1,option['optionValue'])" [disabled]="item['indexResult']===0">
            <ion-icon name="remove-outline"></ion-icon>
          </ion-button>
          <ion-button>
            <ion-text>
              {{item['indexResult']}}
            </ion-text>
          </ion-button>
          <ion-button (click)="subAnd(key,1,option['optionValue'])"
                      [disabled]="item['indexResult']===option['optionValue']">
            <ion-icon name="add"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-row>

    </ion-item>
  </ion-card>

</ion-content>
<ion-footer>
  <ion-toolbar style="padding: 8px 0">
    <ion-buttons>
      <ion-button expand="full" color="primary" shape="round" fill="outline" (click)="save()" style="width: 100%;
    height: 40px;
    font-size: 16px;">提交
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

