$width: 140px;
$loadingWidth: 6px;
.clock {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .circular {
    width: $width;
    height: $width;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;

    #loading-circle {
      float: left;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: $loadingWidth solid rgba(255, 128, 0, 0.2);
      border-right: $loadingWidth solid rgba(255, 128, 0, 0.2);
      border-bottom: $loadingWidth solid rgba(255, 128, 0, 0.2);
      border-left: $loadingWidth solid rgb(61, 194, 255);
      -webkit-animation: load 1.1s infinite linear;
      animation: load 1.1s infinite linear;
    }

    #loading-circle,
    #loading-circle:after {
      border-radius: 50%;
      width: $width;
      height: $width;
      position: absolute;
      top: 0;
      left: 0;
    }

    @-webkit-keyframes load {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
}

.circular-icon {
  width: 16px;
  height: 16px;
  background: pink;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.app-common-bg {
  position: relative;
  width: 100%;
}

.calendar-table-item {
  padding: 5px;
  width: 14.28%;
  float: left;
  text-align: center;
}

.workCalendar {
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .12);
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .12);
  margin-top: 15rem;
  padding: 1rem 0;
  overflow: hidden;
}

.back-modal {
  height: 100vh;
  width: 100vw;
  background: rgb(179, 179, 179, 0.5);
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;

  .dialog {
    height: fit-content;
    width: 260px;
    background: #ffffff;
    position: fixed;
    z-index: 99999;
  }
}





