<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{isAttendance ? '考勤打卡' : '记录'}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--名字，班次-->
  <ion-list>
    <ion-item>
      <ion-label *ngIf="studentInfo && studentInfo['studentName']">{{studentInfo['studentName']}}</ion-label>
      <ion-text color="primary">
        <form-date aria-label="开始日期" [(ngModel)]="today" (ngModelChange)="changeDate()" [maxDate]="maxDate"></form-date>
      </ion-text>
      <ion-text color="primary">{{getWeek(today)}}</ion-text>
      <ion-icon name="chevron-forward-outline" color="primary"></ion-icon>
    </ion-item>
    <ion-item (click)="openSelect()">
      <ion-label>班次</ion-label>
      <ion-input readonly class="ion-text-right"
                 [(ngModel)]="currentShift.name"></ion-input>
      <ion-icon name="chevron-forward-outline" style="color: #999"></ion-icon>
      <ion-select #selectShift style="display: none" interface='action-sheet'
                  [selectedText]="currentShift.name"
                  cancel-text="取消"
                  (ionChange)="changeSelect($event)">
        <ion-select-option [value]="item.id" *ngFor="let item of shiftList"
        >{{item.name}}</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <!--记录-->
  <div *ngIf="!isAttendance">
    <calendar-component [(currentYMD)]="today" (currentYMDChange)="changeCurrentYMD($event)"></calendar-component>
    <loading-text *ngIf="!isLoadingRecord"></loading-text>
    <div *ngIf="isLoadingRecord">
      <ion-item *ngFor="let item of recordList;let key=index">
        <ion-label>
          <span class="circular-icon" style="background:#009788"></span>
          <ion-text class="font-14">
            &nbsp;
            <span>
              <ion-text class="ion-text-wrap">
                <ion-text color="dark"
                          class="font-bold">{{item['attendanceDate']|formatTime:'YY年MM月DD日'}}{{item['attendanceDate']|splitTime:1}}</ion-text>
                <!--                <ion-text color="primary">({{item['attendStatusName']}})</ion-text>-->
              </ion-text>
              <p class="ion-text-wrap"> <ion-text>{{item.address}}</ion-text></p>
            </span>
          </ion-text>
        </ion-label>
      </ion-item>
      <div *ngIf="!recordList || recordList.length===0"
           style="display: flex;align-items: center;justify-content: center">
        <ion-text class="font-bold" color="dark">暂无打卡数据</ion-text>
      </div>
    </div>
  </div>
  <!--打卡-->
  <div class="clock ion-padding ion-justify-content-center" *ngIf="isAttendance">
    <div>
      <ion-item lines="none" *ngIf="!currentIpMsg || !currentIpMsg['formattedAddress']" class="ion-padding-top">
        <ion-text color="primary">
          定位中
        </ion-text>
        <ion-spinner color="primary"></ion-spinner>
      </ion-item>
      <ion-item lines="none" *ngIf="currentIpMsg && currentIpMsg['formattedAddress']" class="ion-padding-top">
        <ion-text color="primary">我的位置：{{currentIpMsg['formattedAddress']}}</ion-text>
      </ion-item>
      <ion-item lines="none">
        <ion-label style="display: flex;justify-content: center;">
          <ion-buttons class="ion-text-center">
            <ion-button (click)="refresh()">
              <ion-icon name="refresh" class="font-bold" color="secondary" style="font-size:16px;"></ion-icon>
              <ion-text color="secondary">重新定位</ion-text>
            </ion-button>
          </ion-buttons>
        </ion-label>
      </ion-item>
    </div>
    <ion-card class="circular ion-padding-top" button style="margin-top: 80px"
              color="primary" (click)="clocked()">
      <p class="ion-no-margin">{{time}}</p>
      <p class="ion-no-margin">{{signText}}</p>
      <div id="loading-circle" *ngIf="isLoadingCircle"></div>
    </ion-card>
    <p class="ion-padding-top ion-margin-top">
      <small class="color6">帮助说明：定位不准,请选择正确班次,打开手机位置定位和蓝牙</small>
    </p>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-buttons>
      <ion-button color="primary" (click)="changePage(1)" style="width:50%" expand="'full" class="font-bold">考勤
      </ion-button>
      <ion-button (click)="changePage(-1)" style="width:50%" color="secondary" class="font-bold">记录</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

