<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" [disabled]="loading">
    <ion-refresher-content
      pullingText="下拉刷新"
      refreshingText="正在刷新...">
    </ion-refresher-content>
  </ion-refresher>
  <loading-text *ngIf="loading"></loading-text>
  <show-empty *ngIf="(list === undefined || list.length === 0) && isLoadingEnd"></show-empty>
  <ng-template [ngIf]="mode === 'all'">
    <ng-template [ngTemplateOutlet]="templateRef"
                 [ngTemplateOutletContext]="{$implicit: list}"></ng-template>
  </ng-template>
  <ion-list *ngIf="list && list.length > 0" class="child">
    <ng-template [ngForOf]="list" let-item ngFor>
      <ng-template [ngIf]="mode === 'customize'">
        <ng-template [ngTemplateOutlet]="templateRef"
                     [ngTemplateOutletContext]="{$implicit: item}"></ng-template>
      </ng-template>
      <ion-item *ngIf="mode === 'default'" (click)="clickFn(item)">
        <ion-label>
          <h2 slot="end">{{item[titleLabel]}}</h2>
          <h3 *ngIf="subtitleLabel"> {{item[subtitleLabel]}}</h3>
          <p *ngIf="infoLabel">{{item[infoLabel]}}</p>
        </ion-label>
        <ion-label slot="end" class="ion-text-right" style="max-width: 100px;">
          <h2 *ngIf="titleValue" slot="end">{{item[titleValue]}}</h2>
          <h3 *ngIf="subtitleValue"> {{item[subtitleValue]}}</h3>
          <p *ngIf="infoValue">{{item[infoValue]}}</p>
        </ion-label>
      </ion-item>
    </ng-template>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="addMore($event)" [disabled]="!hasMore">
    <ion-infinite-scroll-content loadingText="正在加载...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
