{
  "name": "mrtcloud-mobile-web",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "devStart": "ng serve --host 0.0.0.0",
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && ng serve --host 0.0.0.0",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && ng build --configuration production",
    "prod": "SET NODE_OPTIONS=--openssl-legacy-provider && ng build --configuration production --output-path /data/mobile-zhupei/cxzpapp/html",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@angular/service-worker": "~12.0.1",
    "@awesome-cordova-plugins/core": "^5.37.3",
    "@awesome-cordova-plugins/image-picker": "^5.44.0",
    "@awesome-cordova-plugins/photo-viewer": "^5.37.3",
    "@capacitor/android": "3.3.4",
    "@capacitor/camera": "^1.1.2",
    "@capacitor/core": "3.0.0",
    "@capacitor/device": "^1.0.5",
    "@capacitor/filesystem": "^1.0.5",
    "@capacitor/geolocation": "^1.1.2",
    "@capacitor/haptics": "1.0.0",
    "@capacitor/ios": "3.4.0",
    "@capacitor/keyboard": "1.0.0",
    "@ionic-native/barcode-scanner": "^5.36.0",
    "@ionic-native/core": "^5.33.1",
    "@ionic-native/file-chooser": "^5.36.0",
    "@ionic-native/file-picker": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/pwa-elements": "^3.0.2",
    "angular2-qrcode": "^2.0.3",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "crypto-js": "^4.1.1",
    "eventemitter3": "^4.0.7",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "vconsole": "^3.14.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/app": "1.0.0",
    "@capacitor/cli": "3.0.0",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "scanthng": "^4.8.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4",
    "webpack-dev-server": "^3.11.2"
  },
  "description": "An Ionic project"
}
