<load-status [empty]="empty">
  <nz-page-header [nzGhost]="false" nzBackIcon>
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions [nzColumn]="{ xxl: 1, xl: 1, lg: 1, md: 1, sm: 1, xs: 1 }" nzBordered>
        <nz-descriptions-item nzTitle="操作模块">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="操作方法">{{data.method}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="调用方法">{{data.fullMethod}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="操作数据">{{data.data}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="执行时间">{{data.times}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="操作IP">{{data.ip}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="操作人">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="操作日期">{{data.created}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="执行sql">
          <div style="white-space: pre-wrap;">{{data.sql}}</div>
        </nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
