<div #divElement style="height: 100%;">
  <ng-template [ngIf]="currentMenuFlow['attachs']!=null || currentMenuFlow['attachs']==''">
    <attach-viewer [list]="currentMenuFlow['attachs']" type="tab"
                   [iframeHeight]="attachViewHeight+'px'"></attach-viewer>
  </ng-template>
  <ng-template
    [ngIf]="currentMenuFlow['attachs']==null || currentMenuFlow['attachs']=='' || currentMenuFlow['attachs'].length==0">
    <div style="height: 100%;text-align: center" nz-row nzJustify="center">
      <div nz-col style="align-self: center">
        <h1 nz-typography>暂无相关说明！</h1>
      </div>
    </div>
  </ng-template>
  <ng-template
    [ngIf]="(currentMenuFlow != null && currentMenuFlow['menuUrl'] != '#') || menuFlowFlag">
    <div style="text-align: right;margin-right: 35px;margin-top: 3px;margin-bottom: 5px" #skipElement>
      <label nz-checkbox [(ngModel)]="displayFlag">下次不在显示！</label>
      <button nz-button nzType="dashed" style="margin-left: 5px"
              (click)="skipMenuFlow()">
        <i nz-icon nzType="arrow-right"></i>
        跳过
      </button>
    </div>
  </ng-template>
</div>

