<load-status [empty]="empty">
  <nz-page-header nzBackIcon [nzGhost]="false">
    <nz-page-header-title>详细信息</nz-page-header-title>
    <nz-page-header-content>
      <nz-descriptions nzBordered>
        <nz-descriptions-item nzTitle="名称">{{data.name}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="流程标识">{{data.key}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="备注">{{data.remark}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="状态">
          <ng-template [ngIf]="data.status == 0">
            <nz-badge nzStatus="processing" nzText="启用"></nz-badge>
          </ng-template>
          <ng-template [ngIf]="data.status == 1">
            <nz-badge nzStatus="warning" nzText="禁用"></nz-badge>
          </ng-template>
        </nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建人">{{data.userName}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="创建日期">{{data.created}}</nz-descriptions-item>
      </nz-descriptions>
    </nz-page-header-content>
  </nz-page-header>
  <nz-page-header [nzGhost]="false">
    <nz-page-header-title>具体流程</nz-page-header-title>
    <nz-page-header-content>
      <nz-steps nzDirection="vertical" [nzCurrent]="list.length" nzSize="small">
        <nz-step *ngFor="let r of list" [nzTitle]="r.name"></nz-step>
      </nz-steps>
    </nz-page-header-content>
  </nz-page-header>
</load-status>
