<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>出科小结</ion-title>
    <ion-button *ngIf="this.storage.get('currentIdentity').code.indexOf('Student')>-1" slot="end" size="small"
                color="primary" [routerLink]="'./add'">添加
    </ion-button>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="输入关键词" (ionChange)="search()" [(ngModel)]="queryParams.name">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content>
  <base-list #listComponent [url]="url" mode="customize" [params]="queryParams">
    <ng-template let-item>
      <ion-item (click)="goDetail(item)">
        <ion-label>{{item['sectionName']}}
          <p *ngIf="this.storage.get('currentIdentity').code.indexOf('Student')>-1 && item['sectionStaffName']">
            科室秘书：{{item['sectionStaffName']}}
          </p>
          <p *ngIf="this.storage.get('currentIdentity').code.indexOf('Student')>-1 && item['teacherName']">
            带教老师：{{item['teacherName']}}
          </p>
          <p *ngIf="this.storage.get('currentIdentity').code.indexOf('Student')<0">
            学生：{{item['studentName']}}
          </p>
        </ion-label>
        <ion-text *ngIf="item.status===1" color="success">已评价</ion-text>
      </ion-item>
    </ng-template>
  </base-list>
</ion-content>
