<div *ngIf="item.styleCode==='veradio'">
  <ion-label position="floating" class="font-bold font18">{{sequence}}
    .<span [innerHTML]="item.name|safeHtml"></span></ion-label>
  <ion-list class="ion-padding-top">
    <ion-radio-group [(ngModel)]="item.indexResult" (ionChange)="changeRadio(item)" mode="md">
      <ion-item *ngFor="let option of item.options" lines="none">
        <ion-radio slot="start" [value]="option.id"></ion-radio>
        <ion-label class="ion-text-wrap"><span
          [innerHTML]="option.optionText|safeHtml"></span>&nbsp;<span
          *ngIf="option['optionValue']">({{option['optionValue']}}分)</span>
        </ion-label>
      </ion-item>
    </ion-radio-group>
  </ion-list>
</div>

<div *ngIf="item.styleCode==='veinput'">
  <ion-label position="floating" class="font-bold font18">{{sequence}}.<span [innerHTML]="item.name|safeHtml"></span>
  </ion-label>
  <ion-input placeholder="请输入" [(ngModel)]="item.indexResult" (ionChange)="changeInput(item)"></ion-input>
</div>

<div *ngIf="item.styleCode==='vetextarea'">
  <ion-label position="floating" class="font-bold font18">{{sequence}}.<span [innerHTML]="item.name|safeHtml"></span>
  </ion-label>
  <ion-textarea [(ngModel)]="item.indexResult" placeholder="请输入,没有请填无" (ionChange)="changeInput(item)"></ion-textarea>
</div>

<div *ngIf="item.styleCode==='vescore'">
  <ion-label position="floating" class="font-bold font18">
    <div>{{sequence}}.<span [innerHTML]="item.name|safeHtml"></span></div>
  </ion-label>
  <div *ngFor="let option of item.options;let key=index" class="ion-margin-top">
    <div class="ion-padding-bottom">
      <ion-text class="font16" [innerHTML]="option.optionText|safeHtml"></ion-text>
      <ion-text *ngIf="option['optionValue']">&nbsp;({{option.optionValue}}分)</ion-text>
    </div>
    <div style="display: flex;justify-content: flex-start;padding-left: 16px">
      <star-score [(star)]="option.indexResult" [maxScore]="option.optionValue"></star-score>
    </div>
  </div>
</div>

<div *ngIf="item.styleCode==='vecheckbox'">
  <ion-label position="floating" class="font-bold font18">{{sequence}}.<span [innerHTML]="item.name|safeHtml"></span>
  </ion-label>
  <ion-list>
    <ion-item *ngFor="let option of item.options" lines="none">
      <ion-label><span [innerHTML]="option.optionText|safeHtml"></span></ion-label>
      <ion-checkbox slot="start" [(ngModel)]="option['isChecked']" mode="md" (ionChange)="changeCheckBox(item)"></ion-checkbox>
    </ion-item>
  </ion-list>
</div>

