<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>考核安排</ion-title>
    <ion-buttons slot="end">
      <ion-button color="primary" [routerLink]="['/ArrangeExam/add']">添加考试</ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="请输入搜索关键词" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url="/checkoutsectionplan/getPlanListByPage" [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-card (click)="goView(item)">
        <ion-item lines="full">
          <ion-label class="ion-text-wrap">{{item['name']}}
          </ion-label>
          <ion-button class="ion-no-margin" (click)="addStaff($event,item)" size="small">添加考试人员</ion-button>
        </ion-item>
        <div class="ion-padding">
          <ion-row>
            <ion-label>创建人：</ion-label>
            <ion-text>{{item['userName']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label>创建时间：</ion-label>
            <ion-text>{{item['created']}}</ion-text>
          </ion-row>
          <ion-row>
            <ion-label class="ion-no-padding">理论考核：&nbsp;{{item['theoryVolumeName'] || '无'}}</ion-label>
            <ion-text>
              <p class="ion-no-margin"></p>
            </ion-text>
          </ion-row>
          <ion-row>
            <ion-label class="ion-no-padding">技能考核：&nbsp;{{item['skillVolumeName'] || '无'}}</ion-label>
          </ion-row>
        </div>
        <div *ngIf="storage.baseUrl.indexOf('120.209.127.10')>-1" class="ion-padding-bottom">
          <div class="item-padding-start" style="display: flex;align-items: center">
            <ion-text>附件：</ion-text>
            <ion-button color="warning" (click)="updateFile($event,item)" size="small">查看附件</ion-button>
          </div>
        </div>
      </ion-card>
    </ng-template>
  </base-list>

</ion-content>
