<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>评价列表</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment (ionChange)="segmentChanged($event)" mode="md" [(ngModel)]="queryParams['evalTypeCode']">
      <ion-segment-button value="EvalType_TeacherToStudent" style="border: none">
        <ion-label>带教老师评价学生</ion-label>
      </ion-segment-button>
      <ion-segment-button value="EvalType_StudentToTeacher" style="border: none">
        <ion-label>学生评价带教老师</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar placeholder="搜索" (ionChange)="search()" [(ngModel)]="queryParams.name"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <base-list url='/studentevaluate/evaluateListByPage' [params]="queryParams" mode="customize">
    <ng-template let-item>
      <ion-item (click)="goEval(item)">
        <ion-label>
          {{item['toStaffName']}}
          <p>
            <ion-text *ngIf="queryParams['evalTypeCode']==='EvalType_TeacherToStudent'">带教老师：</ion-text>
            <ion-text *ngIf="queryParams['evalTypeCode']==='EvalType_StudentToTeacher'">学生：</ion-text>
            <ion-text color="warning">{{item['fromStaffName']}}</ion-text>
          </p>
          <p>
            轮转周期：
            <ion-text>{{item['startDate']}}&nbsp;至&nbsp;{{item['endDate']}}</ion-text>
          </p>
        </ion-label>
      </ion-item>
    </ng-template>
  </base-list>
</ion-content>
